1.) InputComponent
2.) PhysicsComponent (now has sounds too)
3.) GraphicsComponent
4.) DisplayComponent
5.) AIComponent

Tile Map class
- make it create a game entity and render it at locations and add it to a vector



class InputComponent
{
public:
  void update(Bjorn& bjorn)
  {
    switch (Controller::getJoystickDirection())
    {
      case DIR_LEFT:
        bjorn.velocity -= WALK_ACCELERATION;
        break;

      case DIR_RIGHT:
        bjorn.velocity += WALK_ACCELERATION;
        break;
    }
  }


Update InputComponent before PhysicsComponent


Mario -> update{PhysicsComponent.update(*this)}
Entity -> aiupdate -> ai.update(*this);

MainLoop -> for(entites) -> entites.ai.update();
            for(entites) -> entites.PhysicsComponent.update();

        for (auto entity : entities) {
            entity.aiupdate()
        }



ControllerPre.hpp
Controller.hpp 

Design abstract classes to act as interfaces for two classes. Make the interaction of the classes through that interface.



Vector<ControllerPre> componnets;

// In GameEntity
std::map<std::typeinfo, Component*> componentTypeMap;
template <typename T>
void GameEntity::AddComponent(T* component);