<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/AIGraphicsComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIGraphicsComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_graphics_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   GraphicsComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  GraphicsComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AIGRAPHICSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AIGRAPHICSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_a_i_graphics_component.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_i_graphics_component.html">AIGraphicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_a_i_graphics_component.html#a7ecf6a94b60bd1fbbc2d891828454f17">AIGraphicsComponent</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_a_i_graphics_component.html#ae8013d9988c12e6d5f10c5f468164b88">~AIGraphicsComponent</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_graphics_component.html#ac759f6859793aa1c80b0edee033f69c5">StartUp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_graphics_component.html#a0c3a3f8bb74b25611aa9e97fdc7c6f82">ShutDown</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_graphics_component.html#a4460b38cb8a90eba5f334c7867eb6564">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_graphics_component.html#afee9deab0eb14251dd797014af9484ba">Render</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_graphics_component.html#a7749147773171dd191bf4aa27bdf6fe9">LoadImage</a>(std::string filepath, SDL_Renderer *ren);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_Renderer *renderer;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_Rect src, dest;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SDL_Surface *m_spritesheet;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_Texture *m_texture;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::map&lt;int, std::vector&lt;int&gt;&gt; map;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> frameStart;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> frameEnd;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> frame = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> widthImg, heightImg, row, col, tempWidth, tempHeight;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> tileHeight, tileWidth;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Create a ResourceManager instance</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html"><div class="ttname"><a href="class_a_i_graphics_component.html">AIGraphicsComponent</a></div><div class="ttdoc">GraphicsComponent class used to flip through frames for a GameEntity.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.hpp:21</div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html_a0c3a3f8bb74b25611aa9e97fdc7c6f82"><div class="ttname"><a href="class_a_i_graphics_component.html#a0c3a3f8bb74b25611aa9e97fdc7c6f82">AIGraphicsComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Shutdown function to destroy and free attributes of AIGraphicsComponent.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.cpp:25</div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html_a4460b38cb8a90eba5f334c7867eb6564"><div class="ttname"><a href="class_a_i_graphics_component.html#a4460b38cb8a90eba5f334c7867eb6564">AIGraphicsComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Updates the attributes of AIGraphicsComponent.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.cpp:40</div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html_a7749147773171dd191bf4aa27bdf6fe9"><div class="ttname"><a href="class_a_i_graphics_component.html#a7749147773171dd191bf4aa27bdf6fe9">AIGraphicsComponent::LoadImage</a></div><div class="ttdeci">void LoadImage(std::string filepath, SDL_Renderer *ren)</div><div class="ttdoc">Loads image to use for graphics.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.cpp:73</div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html_a7ecf6a94b60bd1fbbc2d891828454f17"><div class="ttname"><a href="class_a_i_graphics_component.html#a7ecf6a94b60bd1fbbc2d891828454f17">AIGraphicsComponent::AIGraphicsComponent</a></div><div class="ttdeci">AIGraphicsComponent(SDL_Renderer *ren)</div><div class="ttdoc">Constructor of AIGraphicsComponent.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.cpp:8</div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html_ac759f6859793aa1c80b0edee033f69c5"><div class="ttname"><a href="class_a_i_graphics_component.html#ac759f6859793aa1c80b0edee033f69c5">AIGraphicsComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">StartUp function to Initialize attributes of AIGraphicsComponent.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.cpp:21</div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html_ae8013d9988c12e6d5f10c5f468164b88"><div class="ttname"><a href="class_a_i_graphics_component.html#ae8013d9988c12e6d5f10c5f468164b88">AIGraphicsComponent::~AIGraphicsComponent</a></div><div class="ttdeci">~AIGraphicsComponent()</div><div class="ttdoc">Destructor of AIGraphicsComponent.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.cpp:17</div></div>
<div class="ttc" id="aclass_a_i_graphics_component_html_afee9deab0eb14251dd797014af9484ba"><div class="ttname"><a href="class_a_i_graphics_component.html#afee9deab0eb14251dd797014af9484ba">AIGraphicsComponent::Render</a></div><div class="ttdeci">void Render(GameEntity &amp;entity)</div><div class="ttdoc">Helps Render the AI Entity of AIGraphicsComponent.</div><div class="ttdef"><b>Definition:</b> AIGraphicsComponent.cpp:32</div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:23</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
