<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/AIGraphicsComponent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AIGraphicsComponent.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;SDL2_image/SDL_image.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AIGraphicsComponent.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_graphics_component_8hpp__incl.png" border="0" usemap="#ainclude_2_a_i_graphics_component_8hpp" alt=""/></div>
<map name="ainclude_2_a_i_graphics_component_8hpp" id="ainclude_2_a_i_graphics_component_8hpp">
<area shape="rect" title=" " alt="" coords="1401,5,1625,32"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="200,80,315,107"/>
<area shape="rect" title=" " alt="" coords="467,379,522,405"/>
<area shape="rect" title=" " alt="" coords="785,304,831,331"/>
<area shape="rect" title=" " alt="" coords="5,304,75,331"/>
<area shape="rect" title=" " alt="" coords="1634,80,1697,107"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="775,155,927,181"/>
<area shape="rect" title=" " alt="" coords="1327,229,1507,256"/>
<area shape="rect" title=" " alt="" coords="1721,80,1783,107"/>
<area shape="rect" title=" " alt="" coords="472,229,568,256"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="200,155,315,181"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="99,304,205,331"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="347,229,448,256"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="141,229,272,256"/>
<area shape="rect" title=" " alt="" coords="280,304,339,331"/>
<area shape="rect" title=" " alt="" coords="368,304,427,331"/>
<area shape="rect" title=" " alt="" coords="544,304,616,331"/>
<area shape="rect" title=" " alt="" coords="835,229,970,256"/>
<area shape="rect" title=" " alt="" coords="995,229,1168,256"/>
<area shape="rect" title=" " alt="" coords="1193,229,1303,256"/>
<area shape="rect" title=" " alt="" coords="592,229,659,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_graphics_component_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_a_i_graphics_component_8hppdep" alt=""/></div>
<map name="ainclude_2_a_i_graphics_component_8hppdep" id="ainclude_2_a_i_graphics_component_8hppdep">
<area shape="rect" title=" " alt="" coords="83,5,307,32"/>
<area shape="rect" href="_a_i_graphics_component_8cpp.html" title=" " alt="" coords="5,80,207,107"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="231,80,341,107"/>
</map>
</div>
</div>
<p><a href="_a_i_graphics_component_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html">AIGraphicsComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a> class used to flip through frames for a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_a_i_graphics_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
