<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/AIPhysicsComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIPhysicsComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_physics_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   AIPhysicsComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  AIPhysicsComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AIPHYSICSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AIPHYSICSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// enum collisionType { top, left, bottom, right, noCollision };</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_i_physics_component.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_i_physics_component.html">AIPhysicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_a_i_physics_component.html#abc4cb2285bf6e7d142e764292f3c2c6c">AIPhysicsComponent</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_a_i_physics_component.html#a7ae8feae05d591960b4bac1b816c9e06">~AIPhysicsComponent</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_physics_component.html#a92812e63d7b3cec33189ddc66c4a527a">StartUp</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_physics_component.html#af472349f1d75d2d57ef7d15cd40ffefa">ShutDown</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_physics_component.html#a665be1de59d7107c72088830917fc82f">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="aclass_a_i_physics_component_html"><div class="ttname"><a href="class_a_i_physics_component.html">AIPhysicsComponent</a></div><div class="ttdoc">PhysicsComponent class used manage a GameEntity's movement.</div><div class="ttdef"><b>Definition:</b> AIPhysicsComponent.hpp:16</div></div>
<div class="ttc" id="aclass_a_i_physics_component_html_a665be1de59d7107c72088830917fc82f"><div class="ttname"><a href="class_a_i_physics_component.html#a665be1de59d7107c72088830917fc82f">AIPhysicsComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Updates the attributes for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> AIPhysicsComponent.cpp:19</div></div>
<div class="ttc" id="aclass_a_i_physics_component_html_a7ae8feae05d591960b4bac1b816c9e06"><div class="ttname"><a href="class_a_i_physics_component.html#a7ae8feae05d591960b4bac1b816c9e06">AIPhysicsComponent::~AIPhysicsComponent</a></div><div class="ttdeci">~AIPhysicsComponent()</div><div class="ttdoc">Destructor for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> AIPhysicsComponent.cpp:7</div></div>
<div class="ttc" id="aclass_a_i_physics_component_html_a92812e63d7b3cec33189ddc66c4a527a"><div class="ttname"><a href="class_a_i_physics_component.html#a92812e63d7b3cec33189ddc66c4a527a">AIPhysicsComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">Initialize attributes for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> AIPhysicsComponent.cpp:11</div></div>
<div class="ttc" id="aclass_a_i_physics_component_html_abc4cb2285bf6e7d142e764292f3c2c6c"><div class="ttname"><a href="class_a_i_physics_component.html#abc4cb2285bf6e7d142e764292f3c2c6c">AIPhysicsComponent::AIPhysicsComponent</a></div><div class="ttdeci">AIPhysicsComponent()</div><div class="ttdoc">Constuctor for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> AIPhysicsComponent.cpp:3</div></div>
<div class="ttc" id="aclass_a_i_physics_component_html_af472349f1d75d2d57ef7d15cd40ffefa"><div class="ttname"><a href="class_a_i_physics_component.html#af472349f1d75d2d57ef7d15cd40ffefa">AIPhysicsComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Destroy attributes for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> AIPhysicsComponent.cpp:15</div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
