<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/AIComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AIComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   AIComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  AIComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AICOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AICOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_i_component.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_i_component.html">AIComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_a_i_component.html#ac0e093b9d74e3a103d93d843a1795a95">AIComponent</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_a_i_component.html#a0ffc6db0d1cb5720b8aaef8ec28f4efe">~AIComponent</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_component.html#a21f538de32630dcc89d74a5bd295de5b">StartUp</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_component.html#a99d4fdccfae2bd27c5be2b83d49b9eb5">ShutDown</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_component.html#af4865480db4da2b652d254b589e3d4ab">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="aclass_a_i_component_html"><div class="ttname"><a href="class_a_i_component.html">AIComponent</a></div><div class="ttdoc">AIComponent class used to add movement to a NPC game entity.</div><div class="ttdef"><b>Definition:</b> AIComponent.hpp:14</div></div>
<div class="ttc" id="aclass_a_i_component_html_a0ffc6db0d1cb5720b8aaef8ec28f4efe"><div class="ttname"><a href="class_a_i_component.html#a0ffc6db0d1cb5720b8aaef8ec28f4efe">AIComponent::~AIComponent</a></div><div class="ttdeci">~AIComponent()</div><div class="ttdoc">Destructor of AIComponent.</div><div class="ttdef"><b>Definition:</b> AIComponent.cpp:12</div></div>
<div class="ttc" id="aclass_a_i_component_html_a21f538de32630dcc89d74a5bd295de5b"><div class="ttname"><a href="class_a_i_component.html#a21f538de32630dcc89d74a5bd295de5b">AIComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">StartUp function to initialize values of AIComponent.</div><div class="ttdef"><b>Definition:</b> AIComponent.cpp:16</div></div>
<div class="ttc" id="aclass_a_i_component_html_a99d4fdccfae2bd27c5be2b83d49b9eb5"><div class="ttname"><a href="class_a_i_component.html#a99d4fdccfae2bd27c5be2b83d49b9eb5">AIComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Function to safely destroy and shut attributes of AIComponent.</div><div class="ttdef"><b>Definition:</b> AIComponent.cpp:20</div></div>
<div class="ttc" id="aclass_a_i_component_html_ac0e093b9d74e3a103d93d843a1795a95"><div class="ttname"><a href="class_a_i_component.html#ac0e093b9d74e3a103d93d843a1795a95">AIComponent::AIComponent</a></div><div class="ttdeci">AIComponent()</div><div class="ttdoc">Constructor of AIComponent.</div><div class="ttdef"><b>Definition:</b> AIComponent.cpp:8</div></div>
<div class="ttc" id="aclass_a_i_component_html_af4865480db4da2b652d254b589e3d4ab"><div class="ttname"><a href="class_a_i_component.html#af4865480db4da2b652d254b589e3d4ab">AIComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Update function of AIComponent.</div><div class="ttdef"><b>Definition:</b> AIComponent.cpp:27</div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
