<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/Component.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Component.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_entity_8hpp_source.html">GameEntity.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_constants_8hpp_source.html">Constants.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Component.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_component_8hpp__incl.png" border="0" usemap="#ainclude_2_component_8hpp" alt=""/></div>
<map name="ainclude_2_component_8hpp" id="ainclude_2_component_8hpp">
<area shape="rect" title=" " alt="" coords="235,5,394,32"/>
<area shape="rect" title=" " alt="" coords="5,155,101,181"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="257,80,372,107"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="517,229,624,256"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="125,155,227,181"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="352,155,483,181"/>
<area shape="rect" title=" " alt="" coords="219,229,288,256"/>
<area shape="rect" title=" " alt="" coords="312,229,371,256"/>
<area shape="rect" title=" " alt="" coords="136,229,195,256"/>
<area shape="rect" title=" " alt="" coords="40,229,112,256"/>
<area shape="rect" title=" " alt="" coords="498,304,553,331"/>
<area shape="rect" title=" " alt="" coords="395,229,442,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_component_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_component_8hppdep" alt=""/></div>
<map name="ainclude_2_component_8hppdep" id="ainclude_2_component_8hppdep">
<area shape="rect" title=" " alt="" coords="1459,5,1617,32"/>
<area shape="rect" href="_a_i_component_8hpp.html" title=" " alt="" coords="2001,80,2173,107"/>
<area shape="rect" href="_a_i_graphics_component_8hpp.html" title=" " alt="" coords="2243,80,2467,107"/>
<area shape="rect" href="_a_i_physics_component_8hpp.html" title=" " alt="" coords="1315,80,1534,107"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="299,80,457,107"/>
<area shape="rect" href="_graphics_component_8hpp.html" title=" " alt="" coords="1077,80,1287,107"/>
<area shape="rect" href="_input_component_8hpp.html" title=" " alt="" coords="1559,80,1747,107"/>
<area shape="rect" href="_life_display_component_8hpp.html" title=" " alt="" coords="799,80,1023,107"/>
<area shape="rect" href="_physics_component_8hpp.html" title=" " alt="" coords="1771,80,1977,107"/>
<area shape="rect" href="_score_display_component_8hpp.html" title=" " alt="" coords="2491,80,2729,107"/>
<area shape="rect" href="_sound_component_8hpp.html" title=" " alt="" coords="2779,80,2975,107"/>
<area shape="rect" href="_tile_component_8hpp.html" title=" " alt="" coords="567,80,747,107"/>
<area shape="rect" href="_a_i_component_8cpp.html" title=" " alt="" coords="2122,155,2271,181"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="1490,229,1599,256"/>
<area shape="rect" href="_a_i_graphics_component_8cpp.html" title=" " alt="" coords="2296,155,2497,181"/>
<area shape="rect" href="_a_i_physics_component_8cpp.html" title=" " alt="" coords="1352,155,1548,181"/>
<area shape="rect" href="_game_entity_8cpp.html" title=" " alt="" coords="205,155,341,181"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="5,155,180,181"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="415,155,554,181"/>
<area shape="rect" href="_entity_manager_8cpp.html" title=" " alt="" coords="17,229,169,256"/>
<area shape="rect" href="_tile_map_8cpp.html" title=" " alt="" coords="427,229,542,256"/>
<area shape="rect" href="_graphics_component_8cpp.html" title=" " alt="" coords="1088,155,1276,181"/>
<area shape="rect" href="_input_component_8cpp.html" title=" " alt="" coords="1573,155,1738,181"/>
<area shape="rect" href="_life_display_component_8cpp.html" title=" " alt="" coords="811,155,1012,181"/>
<area shape="rect" href="_physics_component_8cpp.html" title=" " alt="" coords="1864,155,2047,181"/>
<area shape="rect" href="_score_display_component_8cpp.html" title=" " alt="" coords="2624,155,2839,181"/>
<area shape="rect" href="_sound_component_8cpp.html" title=" " alt="" coords="2914,155,3087,181"/>
<area shape="rect" href="_tile_component_8cpp.html" title=" " alt="" coords="578,155,735,181"/>
</map>
</div>
</div>
<p><a href="_component_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface class for different components to inherit.  <a href="class_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
