<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/Component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Component.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  Component class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_entity_8hpp.html">GameEntity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_entity.html">GameEntity</a>; <span class="comment">// Forward Declaration</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_component.html">   15</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_component.html#a404098a91640552f9d0284d08b53def4">   21</a></span>&#160;    <a class="code" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">StartUp</a>() {};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">ShutDown</a>() {};</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Render</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity) {};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">LoadImage</a>(std::string filepath, SDL_Renderer* ren) {};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">HandleEvent</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity) {};</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_game_entity_8hpp_html"><div class="ttname"><a href="_game_entity_8hpp.html">GameEntity.hpp</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_component_html_a24d4c1f60d3f30d6b479cb5be6c703bf"><div class="ttname"><a href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">Component::HandleEvent</a></div><div class="ttdeci">virtual void HandleEvent(GameEntity &amp;entity)</div><div class="ttdoc">Handle the events of GameEntity object for children classes.</div><div class="ttdef"><b>Definition:</b> Component.hpp:42</div></div>
<div class="ttc" id="aclass_component_html_a404098a91640552f9d0284d08b53def4"><div class="ttname"><a href="class_component.html#a404098a91640552f9d0284d08b53def4">Component::Component</a></div><div class="ttdeci">Component()=default</div><div class="ttdoc">Constuctor for Component class.</div></div>
<div class="ttc" id="aclass_component_html_a624e2a5c3e824d37fc313c58f3f14c8f"><div class="ttname"><a href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Component::Update</a></div><div class="ttdeci">virtual void Update(GameEntity &amp;entity)=0</div><div class="ttdoc">To update the attributes for children classes.</div></div>
<div class="ttc" id="aclass_component_html_a7081fe7b65f74447ebd065a7164c4b63"><div class="ttname"><a href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">Component::ShutDown</a></div><div class="ttdeci">virtual void ShutDown()</div><div class="ttdoc">To destroy and free attributes for children classes.</div><div class="ttdef"><b>Definition:</b> Component.hpp:29</div></div>
<div class="ttc" id="aclass_component_html_ab4e4b9ac06219f91e28b437e2f32a8f2"><div class="ttname"><a href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Component::Render</a></div><div class="ttdeci">virtual void Render(GameEntity &amp;entity)</div><div class="ttdoc">To render objects for children classes.</div><div class="ttdef"><b>Definition:</b> Component.hpp:33</div></div>
<div class="ttc" id="aclass_component_html_ab8d09daa211dbbb415c7b981de240fc8"><div class="ttname"><a href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">Component::LoadImage</a></div><div class="ttdeci">virtual void LoadImage(std::string filepath, SDL_Renderer *ren)</div><div class="ttdoc">To initalize loadImages for children classes.</div><div class="ttdef"><b>Definition:</b> Component.hpp:38</div></div>
<div class="ttc" id="aclass_component_html_af1e547990d98e0d4b1579c312863bc15"><div class="ttname"><a href="class_component.html#af1e547990d98e0d4b1579c312863bc15">Component::StartUp</a></div><div class="ttdeci">virtual void StartUp()</div><div class="ttdoc">To initalize attributes for children classes.</div><div class="ttdef"><b>Definition:</b> Component.hpp:25</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
