<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/Constants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Constants.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_constants_8hpp__incl.png" border="0" usemap="#ainclude_2_constants_8hpp" alt=""/></div>
<map name="ainclude_2_constants_8hpp" id="ainclude_2_constants_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" title=" " alt="" coords="54,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_constants_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_constants_8hppdep" alt=""/></div>
<map name="ainclude_2_constants_8hppdep" id="ainclude_2_constants_8hppdep">
<area shape="rect" title=" " alt="" coords="1422,5,1574,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="1507,304,1617,331"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="1419,80,1577,107"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="369,155,528,181"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="5,229,180,256"/>
<area shape="rect" href="_score_display_component_8hpp.html" title=" " alt="" coords="2871,155,3109,181"/>
<area shape="rect" href="_a_i_component_8hpp.html" title=" " alt="" coords="2008,155,2180,181"/>
<area shape="rect" href="_a_i_graphics_component_8hpp.html" title=" " alt="" coords="1269,155,1493,181"/>
<area shape="rect" href="_a_i_physics_component_8hpp.html" title=" " alt="" coords="1026,155,1245,181"/>
<area shape="rect" href="_graphics_component_8hpp.html" title=" " alt="" coords="1738,155,1949,181"/>
<area shape="rect" href="_input_component_8hpp.html" title=" " alt="" coords="799,155,987,181"/>
<area shape="rect" href="_life_display_component_8hpp.html" title=" " alt="" coords="2205,155,2429,181"/>
<area shape="rect" href="_physics_component_8hpp.html" title=" " alt="" coords="2472,155,2679,181"/>
<area shape="rect" href="_sound_component_8hpp.html" title=" " alt="" coords="1517,155,1713,181"/>
<area shape="rect" href="_tile_component_8hpp.html" title=" " alt="" coords="567,155,747,181"/>
<area shape="rect" href="_a_i_component_8cpp.html" title=" " alt="" coords="2061,229,2210,256"/>
<area shape="rect" href="_a_i_graphics_component_8cpp.html" title=" " alt="" coords="1323,229,1524,256"/>
<area shape="rect" href="_a_i_physics_component_8cpp.html" title=" " alt="" coords="1051,229,1247,256"/>
<area shape="rect" href="_game_entity_8cpp.html" title=" " alt="" coords="205,229,341,256"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="365,229,503,256"/>
<area shape="rect" href="_entity_manager_8cpp.html" title=" " alt="" coords="17,304,169,331"/>
<area shape="rect" href="_tile_map_8cpp.html" title=" " alt="" coords="377,304,491,331"/>
<area shape="rect" href="_graphics_component_8cpp.html" title=" " alt="" coords="1848,229,2036,256"/>
<area shape="rect" href="_input_component_8cpp.html" title=" " alt="" coords="810,229,975,256"/>
<area shape="rect" href="_life_display_component_8cpp.html" title=" " alt="" coords="2336,229,2537,256"/>
<area shape="rect" href="_physics_component_8cpp.html" title=" " alt="" coords="2613,229,2796,256"/>
<area shape="rect" href="_score_display_component_8cpp.html" title=" " alt="" coords="2923,229,3137,256"/>
<area shape="rect" href="_sound_component_8cpp.html" title=" " alt="" coords="1599,229,1773,256"/>
<area shape="rect" href="_tile_component_8cpp.html" title=" " alt="" coords="578,229,735,256"/>
</map>
</div>
</div>
<p><a href="_constants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac25bae40f86dbaf62807318d4042d75c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> { <br />
&#160;&#160;<a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75cac94f04c319a0016fca2f66e63eb2d487">main</a>
, <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca2ff2e92a29da89efc1a2eb8140ca09a9">npc</a>
, <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca70f50beabf8627783cc488ac52d01b06">tile</a>
, <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca8283ef333c76d3e991b716ce9010dd14">coin</a>
, <br />
&#160;&#160;<a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9d4575461663d0199b68256a54f26061">endFlag</a>
, <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9ea0503201c6b12ad638ff55f9875f59">deadNPC</a>
<br />
 }</td></tr>
<tr class="separator:ac25bae40f86dbaf62807318d4042d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a548504a9f52f280c0e0dd09ef4e04aa3"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a548504a9f52f280c0e0dd09ef4e04aa3">SPRITE_VEL</a> = 2.0f</td></tr>
<tr class="separator:a548504a9f52f280c0e0dd09ef4e04aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e56f4d6787b67d97b4655a84e7c3f1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a48e56f4d6787b67d97b4655a84e7c3f1">GRAVITY</a> = 0.7f</td></tr>
<tr class="separator:a48e56f4d6787b67d97b4655a84e7c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb439f51a873e23265ec7cab9c41aea"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a0fb439f51a873e23265ec7cab9c41aea">MAX_GRAVITY</a> = 15.0f</td></tr>
<tr class="separator:a0fb439f51a873e23265ec7cab9c41aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5867bbf46fcb136dfc2f60e66cc6a51"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#aa5867bbf46fcb136dfc2f60e66cc6a51">JUMP_VEL</a> = 15.0f</td></tr>
<tr class="separator:aa5867bbf46fcb136dfc2f60e66cc6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 960</td></tr>
<tr class="separator:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d138fa589df9a65fc05eb3bd56073"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 640</td></tr>
<tr class="separator:ab76d138fa589df9a65fc05eb3bd56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d632df5082e693e0ccf4ad93b2269"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#acf7d632df5082e693e0ccf4ad93b2269">CHARACTER_HEIGHT</a> = 40</td></tr>
<tr class="separator:acf7d632df5082e693e0ccf4ad93b2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa84214515bead606c8714c42c3466"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a4baa84214515bead606c8714c42c3466">CHARACTER_WIDTH</a> = 40</td></tr>
<tr class="separator:a4baa84214515bead606c8714c42c3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1c4427132e740b9bd38e2bba39492"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">HEART_SIDE_LENGTH</a> = 100</td></tr>
<tr class="separator:a6fd1c4427132e740b9bd38e2bba39492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4b2f9778e51e4b057cde17984865d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a98f4b2f9778e51e4b057cde17984865d">HEART_START_X_LOCATION</a> = <a class="el" href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> - (2 * <a class="el" href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">HEART_SIDE_LENGTH</a>)</td></tr>
<tr class="separator:a98f4b2f9778e51e4b057cde17984865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3309159b048273b59aee46dcd267377"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ae3309159b048273b59aee46dcd267377">HEART_START_Y_LOCATION</a> = 0</td></tr>
<tr class="separator:ae3309159b048273b59aee46dcd267377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3f16fa76fe71814dcd33f440bba46b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a6b3f16fa76fe71814dcd33f440bba46b">SCORE_HEIGHT</a> = 20</td></tr>
<tr class="separator:a6b3f16fa76fe71814dcd33f440bba46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5faded647f4ad7c8143be04bb39441"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">SCORE_WORD_WIDTH</a> = 100</td></tr>
<tr class="separator:aec5faded647f4ad7c8143be04bb39441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617a8f34748c43c07a8f8b9976e1d83"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a2617a8f34748c43c07a8f8b9976e1d83">SCORE_NUMBER_WIDTH</a> = 30</td></tr>
<tr class="separator:a2617a8f34748c43c07a8f8b9976e1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd434a2b3c40925e260d7018805c42"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">SCORE_WORD_START_X_LOCATION</a> = 10</td></tr>
<tr class="separator:a83fd434a2b3c40925e260d7018805c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1f7cacc30e4c1f1effeeb584be008"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a02c1f7cacc30e4c1f1effeeb584be008">SCORE_START_Y_LOCATION</a> = 30</td></tr>
<tr class="separator:a02c1f7cacc30e4c1f1effeeb584be008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d0ffe1b116ed18fe06489b937a4082"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#aa2d0ffe1b116ed18fe06489b937a4082">SCORE_NUMBER_START_X_LOCATION</a> = <a class="el" href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">SCORE_WORD_START_X_LOCATION</a> + <a class="el" href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">SCORE_WORD_WIDTH</a></td></tr>
<tr class="separator:aa2d0ffe1b116ed18fe06489b937a4082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a8ce2c965afd5bc1d8014c9501060"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a8e9a8ce2c965afd5bc1d8014c9501060">LEVEL_WIDTH</a> = 1920</td></tr>
<tr class="separator:a8e9a8ce2c965afd5bc1d8014c9501060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deafaf63d0aef6a9a04edc41263ce94"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a8deafaf63d0aef6a9a04edc41263ce94">LEVEL_HEIGHT</a> = 640</td></tr>
<tr class="separator:a8deafaf63d0aef6a9a04edc41263ce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcd57e318ecb77a2ffe6ec188f005b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a8adcd57e318ecb77a2ffe6ec188f005b">TILE_SIZE</a> = 16</td></tr>
<tr class="separator:a8adcd57e318ecb77a2ffe6ec188f005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd5eb903fcb49821f21376c1aae923"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a77bd5eb903fcb49821f21376c1aae923">COIN_TILE</a> = 5000</td></tr>
<tr class="separator:a77bd5eb903fcb49821f21376c1aae923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a6443a098052efb2a6f0b3d312c4f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a605a6443a098052efb2a6f0b3d312c4f">ENEMY_TILE</a> = 200</td></tr>
<tr class="separator:a605a6443a098052efb2a6f0b3d312c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5bada0c638b3c1ac14535d43433f6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a09d5bada0c638b3c1ac14535d43433f6">END_FLAG_TILE</a> = 183</td></tr>
<tr class="separator:a09d5bada0c638b3c1ac14535d43433f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78180ecf3c09f78071819a5b55a7bc6"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ae78180ecf3c09f78071819a5b55a7bc6">TILE_SHEET</a> = &quot;./Assets/images/Terrain.png&quot;</td></tr>
<tr class="separator:ae78180ecf3c09f78071819a5b55a7bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbac301261757f6a13c5e1bfaff5ed54"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#abbac301261757f6a13c5e1bfaff5ed54">WIN_SPRITE</a> =&quot;./Assets/images/End.png&quot;</td></tr>
<tr class="separator:abbac301261757f6a13c5e1bfaff5ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4ef07959d7e8a7576bfadccc14637"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a47a4ef07959d7e8a7576bfadccc14637">COIN_SPRITE</a> =&quot;./Assets/images/coin.png&quot;</td></tr>
<tr class="separator:a47a4ef07959d7e8a7576bfadccc14637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77329c75a4e4d28f7cde27729b4cf337"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a77329c75a4e4d28f7cde27729b4cf337">TILE_MAP</a> = &quot;./config/TileMap1.txt&quot;</td></tr>
<tr class="separator:a77329c75a4e4d28f7cde27729b4cf337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b1312faba59c065af8ac02cffaaea"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a7a5b1312faba59c065af8ac02cffaaea">DINO_SPRITE</a> = &quot;Assets/images/newSprite.png&quot;</td></tr>
<tr class="separator:a7a5b1312faba59c065af8ac02cffaaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1d8764fd06518b18c3c3eabc5e6e1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">BG_MUSIC</a> = &quot;Assets/sounds/BGM-PinnaParkBeach.wav&quot;</td></tr>
<tr class="separator:ae3c1d8764fd06518b18c3c3eabc5e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c263aceda029a7f4ce792d0d56e2558"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a4c263aceda029a7f4ce792d0d56e2558">END_MUSIC</a> = &quot;Assets/sounds/Ending.wav&quot;</td></tr>
<tr class="separator:a4c263aceda029a7f4ce792d0d56e2558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0837cce6f00f7dc24678a1cdc9e205"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a3f0837cce6f00f7dc24678a1cdc9e205">WIN_MUSIC</a> = &quot;Assets/sounds/Win.wav&quot;</td></tr>
<tr class="separator:a3f0837cce6f00f7dc24678a1cdc9e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00704edde320076ff73845c96789fc9"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ab00704edde320076ff73845c96789fc9">BG_IMAGE</a> = &quot;./Assets/images/BackgroundImage.png&quot;</td></tr>
<tr class="separator:ab00704edde320076ff73845c96789fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1940bd75545f03b4460ba219b8d1388"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ac1940bd75545f03b4460ba219b8d1388">SCREEN_START</a> = &quot;./Assets/images/StartScreen.png&quot;</td></tr>
<tr class="separator:ac1940bd75545f03b4460ba219b8d1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f239f8cae6e38dce607230e66720841"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a4f239f8cae6e38dce607230e66720841">SCREEN_WIN</a> = &quot;./Assets/images/WinScreen.png&quot;</td></tr>
<tr class="separator:a4f239f8cae6e38dce607230e66720841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565bab9db8e4868deebdb8c40bd8a1fb"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a565bab9db8e4868deebdb8c40bd8a1fb">SCREEN_LOSE</a> = &quot;./Assets/images/GameOverScreen.png&quot;</td></tr>
<tr class="separator:a565bab9db8e4868deebdb8c40bd8a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b9ee417ba15baa3ed249b3583b01f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a6e0b9ee417ba15baa3ed249b3583b01f">IMG_HEART</a> = &quot;./Assets/images/heart.png&quot;</td></tr>
<tr class="separator:a6e0b9ee417ba15baa3ed249b3583b01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354777ad0bb8396338bd7d847b9100ed"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a354777ad0bb8396338bd7d847b9100ed">SCORE_FONT</a> = &quot;./Assets/fonts/emulogic.ttf&quot;</td></tr>
<tr class="separator:a354777ad0bb8396338bd7d847b9100ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0daa4a3b5f4fcd0577e64b9d8f0217"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#acc0daa4a3b5f4fcd0577e64b9d8f0217">EAT_SOUND</a> = &quot;./Assets/sounds/eat.wav&quot;</td></tr>
<tr class="separator:acc0daa4a3b5f4fcd0577e64b9d8f0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c659a09392294959880096c58dbce"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a7c0c659a09392294959880096c58dbce">DEATH_SOUND</a> = &quot;./Assets/sounds/death.wav&quot;</td></tr>
<tr class="separator:a7c0c659a09392294959880096c58dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a1f4d04ccb5fccebc308eba2760edf"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#aa2a1f4d04ccb5fccebc308eba2760edf">ITEM_COLLECT_SOUND</a> = &quot;./Assets/sounds/itemCollect.wav&quot;</td></tr>
<tr class="separator:aa2a1f4d04ccb5fccebc308eba2760edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afa45822f0f882987565637591e75af"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a5afa45822f0f882987565637591e75af">JUMP_SOUND</a> = &quot;./Assets/sounds/jump.wav&quot;</td></tr>
<tr class="separator:a5afa45822f0f882987565637591e75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a1c28a2a4561b723e040cb82ba99d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#aaf2a1c28a2a4561b723e040cb82ba99d">ENEMY_AI_SPRITE</a> = &quot;./Assets/images/goomba.png&quot;</td></tr>
<tr class="separator:aaf2a1c28a2a4561b723e040cb82ba99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac25bae40f86dbaf62807318d4042d75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25bae40f86dbaf62807318d4042d75c">&#9670;&nbsp;</a></span>entityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac25bae40f86dbaf62807318d4042d75cac94f04c319a0016fca2f66e63eb2d487"></a>main&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25bae40f86dbaf62807318d4042d75ca2ff2e92a29da89efc1a2eb8140ca09a9"></a>npc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25bae40f86dbaf62807318d4042d75ca70f50beabf8627783cc488ac52d01b06"></a>tile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25bae40f86dbaf62807318d4042d75ca8283ef333c76d3e991b716ce9010dd14"></a>coin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25bae40f86dbaf62807318d4042d75ca9d4575461663d0199b68256a54f26061"></a>endFlag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25bae40f86dbaf62807318d4042d75ca9ea0503201c6b12ad638ff55f9875f59"></a>deadNPC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab00704edde320076ff73845c96789fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00704edde320076ff73845c96789fc9">&#9670;&nbsp;</a></span>BG_IMAGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string BG_IMAGE = &quot;./Assets/images/BackgroundImage.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c1d8764fd06518b18c3c3eabc5e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c1d8764fd06518b18c3c3eabc5e6e1">&#9670;&nbsp;</a></span>BG_MUSIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string BG_MUSIC = &quot;Assets/sounds/BGM-PinnaParkBeach.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7d632df5082e693e0ccf4ad93b2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7d632df5082e693e0ccf4ad93b2269">&#9670;&nbsp;</a></span>CHARACTER_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CHARACTER_HEIGHT = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baa84214515bead606c8714c42c3466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baa84214515bead606c8714c42c3466">&#9670;&nbsp;</a></span>CHARACTER_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CHARACTER_WIDTH = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a4ef07959d7e8a7576bfadccc14637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a4ef07959d7e8a7576bfadccc14637">&#9670;&nbsp;</a></span>COIN_SPRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string COIN_SPRITE =&quot;./Assets/images/coin.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bd5eb903fcb49821f21376c1aae923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bd5eb903fcb49821f21376c1aae923">&#9670;&nbsp;</a></span>COIN_TILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COIN_TILE = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c0c659a09392294959880096c58dbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0c659a09392294959880096c58dbce">&#9670;&nbsp;</a></span>DEATH_SOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DEATH_SOUND = &quot;./Assets/sounds/death.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5b1312faba59c065af8ac02cffaaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5b1312faba59c065af8ac02cffaaea">&#9670;&nbsp;</a></span>DINO_SPRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DINO_SPRITE = &quot;Assets/images/newSprite.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0daa4a3b5f4fcd0577e64b9d8f0217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0daa4a3b5f4fcd0577e64b9d8f0217">&#9670;&nbsp;</a></span>EAT_SOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string EAT_SOUND = &quot;./Assets/sounds/eat.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d5bada0c638b3c1ac14535d43433f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d5bada0c638b3c1ac14535d43433f6">&#9670;&nbsp;</a></span>END_FLAG_TILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int END_FLAG_TILE = 183</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c263aceda029a7f4ce792d0d56e2558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c263aceda029a7f4ce792d0d56e2558">&#9670;&nbsp;</a></span>END_MUSIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string END_MUSIC = &quot;Assets/sounds/Ending.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2a1c28a2a4561b723e040cb82ba99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2a1c28a2a4561b723e040cb82ba99d">&#9670;&nbsp;</a></span>ENEMY_AI_SPRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ENEMY_AI_SPRITE = &quot;./Assets/images/goomba.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a605a6443a098052efb2a6f0b3d312c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a6443a098052efb2a6f0b3d312c4f">&#9670;&nbsp;</a></span>ENEMY_TILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ENEMY_TILE = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e56f4d6787b67d97b4655a84e7c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e56f4d6787b67d97b4655a84e7c3f1">&#9670;&nbsp;</a></span>GRAVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float GRAVITY = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd1c4427132e740b9bd38e2bba39492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd1c4427132e740b9bd38e2bba39492">&#9670;&nbsp;</a></span>HEART_SIDE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HEART_SIDE_LENGTH = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f4b2f9778e51e4b057cde17984865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f4b2f9778e51e4b057cde17984865d">&#9670;&nbsp;</a></span>HEART_START_X_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HEART_START_X_LOCATION = <a class="el" href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> - (2 * <a class="el" href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">HEART_SIDE_LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3309159b048273b59aee46dcd267377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3309159b048273b59aee46dcd267377">&#9670;&nbsp;</a></span>HEART_START_Y_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HEART_START_Y_LOCATION = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0b9ee417ba15baa3ed249b3583b01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0b9ee417ba15baa3ed249b3583b01f">&#9670;&nbsp;</a></span>IMG_HEART</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string IMG_HEART = &quot;./Assets/images/heart.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a1f4d04ccb5fccebc308eba2760edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a1f4d04ccb5fccebc308eba2760edf">&#9670;&nbsp;</a></span>ITEM_COLLECT_SOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ITEM_COLLECT_SOUND = &quot;./Assets/sounds/itemCollect.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afa45822f0f882987565637591e75af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afa45822f0f882987565637591e75af">&#9670;&nbsp;</a></span>JUMP_SOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string JUMP_SOUND = &quot;./Assets/sounds/jump.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5867bbf46fcb136dfc2f60e66cc6a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5867bbf46fcb136dfc2f60e66cc6a51">&#9670;&nbsp;</a></span>JUMP_VEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float JUMP_VEL = 15.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8deafaf63d0aef6a9a04edc41263ce94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deafaf63d0aef6a9a04edc41263ce94">&#9670;&nbsp;</a></span>LEVEL_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LEVEL_HEIGHT = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9a8ce2c965afd5bc1d8014c9501060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9a8ce2c965afd5bc1d8014c9501060">&#9670;&nbsp;</a></span>LEVEL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LEVEL_WIDTH = 1920</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb439f51a873e23265ec7cab9c41aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb439f51a873e23265ec7cab9c41aea">&#9670;&nbsp;</a></span>MAX_GRAVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float MAX_GRAVITY = 15.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354777ad0bb8396338bd7d847b9100ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354777ad0bb8396338bd7d847b9100ed">&#9670;&nbsp;</a></span>SCORE_FONT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SCORE_FONT = &quot;./Assets/fonts/emulogic.ttf&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3f16fa76fe71814dcd33f440bba46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3f16fa76fe71814dcd33f440bba46b">&#9670;&nbsp;</a></span>SCORE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_HEIGHT = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d0ffe1b116ed18fe06489b937a4082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d0ffe1b116ed18fe06489b937a4082">&#9670;&nbsp;</a></span>SCORE_NUMBER_START_X_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_NUMBER_START_X_LOCATION = <a class="el" href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">SCORE_WORD_START_X_LOCATION</a> + <a class="el" href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">SCORE_WORD_WIDTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2617a8f34748c43c07a8f8b9976e1d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2617a8f34748c43c07a8f8b9976e1d83">&#9670;&nbsp;</a></span>SCORE_NUMBER_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_NUMBER_WIDTH = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c1f7cacc30e4c1f1effeeb584be008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c1f7cacc30e4c1f1effeeb584be008">&#9670;&nbsp;</a></span>SCORE_START_Y_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_START_Y_LOCATION = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83fd434a2b3c40925e260d7018805c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd434a2b3c40925e260d7018805c42">&#9670;&nbsp;</a></span>SCORE_WORD_START_X_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_WORD_START_X_LOCATION = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5faded647f4ad7c8143be04bb39441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5faded647f4ad7c8143be04bb39441">&#9670;&nbsp;</a></span>SCORE_WORD_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_WORD_WIDTH = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565bab9db8e4868deebdb8c40bd8a1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565bab9db8e4868deebdb8c40bd8a1fb">&#9670;&nbsp;</a></span>SCREEN_LOSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SCREEN_LOSE = &quot;./Assets/images/GameOverScreen.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1940bd75545f03b4460ba219b8d1388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1940bd75545f03b4460ba219b8d1388">&#9670;&nbsp;</a></span>SCREEN_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SCREEN_START = &quot;./Assets/images/StartScreen.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f239f8cae6e38dce607230e66720841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f239f8cae6e38dce607230e66720841">&#9670;&nbsp;</a></span>SCREEN_WIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SCREEN_WIN = &quot;./Assets/images/WinScreen.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a548504a9f52f280c0e0dd09ef4e04aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548504a9f52f280c0e0dd09ef4e04aa3">&#9670;&nbsp;</a></span>SPRITE_VEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SPRITE_VEL = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77329c75a4e4d28f7cde27729b4cf337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77329c75a4e4d28f7cde27729b4cf337">&#9670;&nbsp;</a></span>TILE_MAP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TILE_MAP = &quot;./config/TileMap1.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78180ecf3c09f78071819a5b55a7bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78180ecf3c09f78071819a5b55a7bc6">&#9670;&nbsp;</a></span>TILE_SHEET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TILE_SHEET = &quot;./Assets/images/Terrain.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adcd57e318ecb77a2ffe6ec188f005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adcd57e318ecb77a2ffe6ec188f005b">&#9670;&nbsp;</a></span>TILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TILE_SIZE = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0837cce6f00f7dc24678a1cdc9e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0837cce6f00f7dc24678a1cdc9e205">&#9670;&nbsp;</a></span>WIN_MUSIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string WIN_MUSIC = &quot;Assets/sounds/Win.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbac301261757f6a13c5e1bfaff5ed54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbac301261757f6a13c5e1bfaff5ed54">&#9670;&nbsp;</a></span>WIN_SPRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string WIN_SPRITE =&quot;./Assets/images/End.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76d138fa589df9a65fc05eb3bd56073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76d138fa589df9a65fc05eb3bd56073">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_HEIGHT = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6ce0dd58078611570510dc4b8d81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ce0dd58078611570510dc4b8d81f3">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_WIDTH = 960</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
