<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/Constants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constants.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constants_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Constants.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  Sets values for settings that should not change. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CONSTANTS_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CONSTANTS_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a548504a9f52f280c0e0dd09ef4e04aa3">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_constants_8hpp.html#a548504a9f52f280c0e0dd09ef4e04aa3">SPRITE_VEL</a> = 2.0f;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a48e56f4d6787b67d97b4655a84e7c3f1">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_constants_8hpp.html#a48e56f4d6787b67d97b4655a84e7c3f1">GRAVITY</a> = 0.7f;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a0fb439f51a873e23265ec7cab9c41aea">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_constants_8hpp.html#a0fb439f51a873e23265ec7cab9c41aea">MAX_GRAVITY</a> = 15.0f;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#aa5867bbf46fcb136dfc2f60e66cc6a51">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_constants_8hpp.html#aa5867bbf46fcb136dfc2f60e66cc6a51">JUMP_VEL</a> = 15.0f;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 960;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 640;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#acf7d632df5082e693e0ccf4ad93b2269">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#acf7d632df5082e693e0ccf4ad93b2269">CHARACTER_HEIGHT</a> = 40;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a4baa84214515bead606c8714c42c3466">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a4baa84214515bead606c8714c42c3466">CHARACTER_WIDTH</a> = 40;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">HEART_SIDE_LENGTH</a> = 100;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a98f4b2f9778e51e4b057cde17984865d">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a98f4b2f9778e51e4b057cde17984865d">HEART_START_X_LOCATION</a> = <a class="code" href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> - (2 * <a class="code" href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">HEART_SIDE_LENGTH</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ae3309159b048273b59aee46dcd267377">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#ae3309159b048273b59aee46dcd267377">HEART_START_Y_LOCATION</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a6b3f16fa76fe71814dcd33f440bba46b">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a6b3f16fa76fe71814dcd33f440bba46b">SCORE_HEIGHT</a> = 20;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">SCORE_WORD_WIDTH</a> = 100;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a2617a8f34748c43c07a8f8b9976e1d83">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a2617a8f34748c43c07a8f8b9976e1d83">SCORE_NUMBER_WIDTH</a> = 30;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">SCORE_WORD_START_X_LOCATION</a> = 10;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a02c1f7cacc30e4c1f1effeeb584be008">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a02c1f7cacc30e4c1f1effeeb584be008">SCORE_START_Y_LOCATION</a> = 30;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#aa2d0ffe1b116ed18fe06489b937a4082">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#aa2d0ffe1b116ed18fe06489b937a4082">SCORE_NUMBER_START_X_LOCATION</a> = <a class="code" href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">SCORE_WORD_START_X_LOCATION</a> + <a class="code" href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">SCORE_WORD_WIDTH</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a8e9a8ce2c965afd5bc1d8014c9501060">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a8e9a8ce2c965afd5bc1d8014c9501060">LEVEL_WIDTH</a> = 1920;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a8deafaf63d0aef6a9a04edc41263ce94">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a8deafaf63d0aef6a9a04edc41263ce94">LEVEL_HEIGHT</a> = 640;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a8adcd57e318ecb77a2ffe6ec188f005b">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a8adcd57e318ecb77a2ffe6ec188f005b">TILE_SIZE</a> = 16;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a77bd5eb903fcb49821f21376c1aae923">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a77bd5eb903fcb49821f21376c1aae923">COIN_TILE</a> = 5000;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a605a6443a098052efb2a6f0b3d312c4f">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a605a6443a098052efb2a6f0b3d312c4f">ENEMY_TILE</a> = 200;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a09d5bada0c638b3c1ac14535d43433f6">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8hpp.html#a09d5bada0c638b3c1ac14535d43433f6">END_FLAG_TILE</a> = 183;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//File Paths</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ae78180ecf3c09f78071819a5b55a7bc6">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#ae78180ecf3c09f78071819a5b55a7bc6">TILE_SHEET</a> = <span class="stringliteral">&quot;./Assets/images/Terrain.png&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#abbac301261757f6a13c5e1bfaff5ed54">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#abbac301261757f6a13c5e1bfaff5ed54">WIN_SPRITE</a>=<span class="stringliteral">&quot;./Assets/images/End.png&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a47a4ef07959d7e8a7576bfadccc14637">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a47a4ef07959d7e8a7576bfadccc14637">COIN_SPRITE</a>=<span class="stringliteral">&quot;./Assets/images/coin.png&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a77329c75a4e4d28f7cde27729b4cf337">   36</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a77329c75a4e4d28f7cde27729b4cf337">TILE_MAP</a> = <span class="stringliteral">&quot;./config/TileMap1.txt&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a7a5b1312faba59c065af8ac02cffaaea">   37</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a7a5b1312faba59c065af8ac02cffaaea">DINO_SPRITE</a> = <span class="stringliteral">&quot;Assets/images/newSprite.png&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">   38</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">BG_MUSIC</a> = <span class="stringliteral">&quot;Assets/sounds/BGM-PinnaParkBeach.wav&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a4c263aceda029a7f4ce792d0d56e2558">   39</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a4c263aceda029a7f4ce792d0d56e2558">END_MUSIC</a> = <span class="stringliteral">&quot;Assets/sounds/Ending.wav&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a3f0837cce6f00f7dc24678a1cdc9e205">   40</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a3f0837cce6f00f7dc24678a1cdc9e205">WIN_MUSIC</a> = <span class="stringliteral">&quot;Assets/sounds/Win.wav&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ab00704edde320076ff73845c96789fc9">   41</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#ab00704edde320076ff73845c96789fc9">BG_IMAGE</a> = <span class="stringliteral">&quot;./Assets/images/BackgroundImage.png&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac1940bd75545f03b4460ba219b8d1388">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#ac1940bd75545f03b4460ba219b8d1388">SCREEN_START</a> = <span class="stringliteral">&quot;./Assets/images/StartScreen.png&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a4f239f8cae6e38dce607230e66720841">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a4f239f8cae6e38dce607230e66720841">SCREEN_WIN</a> = <span class="stringliteral">&quot;./Assets/images/WinScreen.png&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a565bab9db8e4868deebdb8c40bd8a1fb">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a565bab9db8e4868deebdb8c40bd8a1fb">SCREEN_LOSE</a> = <span class="stringliteral">&quot;./Assets/images/GameOverScreen.png&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a6e0b9ee417ba15baa3ed249b3583b01f">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a6e0b9ee417ba15baa3ed249b3583b01f">IMG_HEART</a> = <span class="stringliteral">&quot;./Assets/images/heart.png&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a354777ad0bb8396338bd7d847b9100ed">   46</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a354777ad0bb8396338bd7d847b9100ed">SCORE_FONT</a> = <span class="stringliteral">&quot;./Assets/fonts/emulogic.ttf&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#acc0daa4a3b5f4fcd0577e64b9d8f0217">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#acc0daa4a3b5f4fcd0577e64b9d8f0217">EAT_SOUND</a> = <span class="stringliteral">&quot;./Assets/sounds/eat.wav&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a7c0c659a09392294959880096c58dbce">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a7c0c659a09392294959880096c58dbce">DEATH_SOUND</a> = <span class="stringliteral">&quot;./Assets/sounds/death.wav&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#aa2a1f4d04ccb5fccebc308eba2760edf">   49</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#aa2a1f4d04ccb5fccebc308eba2760edf">ITEM_COLLECT_SOUND</a> = <span class="stringliteral">&quot;./Assets/sounds/itemCollect.wav&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a5afa45822f0f882987565637591e75af">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#a5afa45822f0f882987565637591e75af">JUMP_SOUND</a> = <span class="stringliteral">&quot;./Assets/sounds/jump.wav&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#aaf2a1c28a2a4561b723e040cb82ba99d">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_constants_8hpp.html#aaf2a1c28a2a4561b723e040cb82ba99d">ENEMY_AI_SPRITE</a> = <span class="stringliteral">&quot;./Assets/images/goomba.png&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Game level enums</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75cac94f04c319a0016fca2f66e63eb2d487">   55</a></span>&#160;    <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75cac94f04c319a0016fca2f66e63eb2d487">main</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca2ff2e92a29da89efc1a2eb8140ca09a9">   56</a></span>&#160;    <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca2ff2e92a29da89efc1a2eb8140ca09a9">npc</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca70f50beabf8627783cc488ac52d01b06">   57</a></span>&#160;    <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca70f50beabf8627783cc488ac52d01b06">tile</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca8283ef333c76d3e991b716ce9010dd14">   58</a></span>&#160;    <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca8283ef333c76d3e991b716ce9010dd14">coin</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9d4575461663d0199b68256a54f26061">   59</a></span>&#160;    <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9d4575461663d0199b68256a54f26061">endFlag</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9ea0503201c6b12ad638ff55f9875f59">deadNPC</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9ea0503201c6b12ad638ff55f9875f59">   61</a></span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html_a02c1f7cacc30e4c1f1effeeb584be008"><div class="ttname"><a href="_constants_8hpp.html#a02c1f7cacc30e4c1f1effeeb584be008">SCORE_START_Y_LOCATION</a></div><div class="ttdeci">const int SCORE_START_Y_LOCATION</div><div class="ttdef"><b>Definition:</b> Constants.hpp:24</div></div>
<div class="ttc" id="a_constants_8hpp_html_a09d5bada0c638b3c1ac14535d43433f6"><div class="ttname"><a href="_constants_8hpp.html#a09d5bada0c638b3c1ac14535d43433f6">END_FLAG_TILE</a></div><div class="ttdeci">const int END_FLAG_TILE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:31</div></div>
<div class="ttc" id="a_constants_8hpp_html_a0fb439f51a873e23265ec7cab9c41aea"><div class="ttname"><a href="_constants_8hpp.html#a0fb439f51a873e23265ec7cab9c41aea">MAX_GRAVITY</a></div><div class="ttdeci">const float MAX_GRAVITY</div><div class="ttdef"><b>Definition:</b> Constants.hpp:11</div></div>
<div class="ttc" id="a_constants_8hpp_html_a2617a8f34748c43c07a8f8b9976e1d83"><div class="ttname"><a href="_constants_8hpp.html#a2617a8f34748c43c07a8f8b9976e1d83">SCORE_NUMBER_WIDTH</a></div><div class="ttdeci">const int SCORE_NUMBER_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.hpp:22</div></div>
<div class="ttc" id="a_constants_8hpp_html_a354777ad0bb8396338bd7d847b9100ed"><div class="ttname"><a href="_constants_8hpp.html#a354777ad0bb8396338bd7d847b9100ed">SCORE_FONT</a></div><div class="ttdeci">static const std::string SCORE_FONT</div><div class="ttdef"><b>Definition:</b> Constants.hpp:46</div></div>
<div class="ttc" id="a_constants_8hpp_html_a3f0837cce6f00f7dc24678a1cdc9e205"><div class="ttname"><a href="_constants_8hpp.html#a3f0837cce6f00f7dc24678a1cdc9e205">WIN_MUSIC</a></div><div class="ttdeci">static const std::string WIN_MUSIC</div><div class="ttdef"><b>Definition:</b> Constants.hpp:40</div></div>
<div class="ttc" id="a_constants_8hpp_html_a47a4ef07959d7e8a7576bfadccc14637"><div class="ttname"><a href="_constants_8hpp.html#a47a4ef07959d7e8a7576bfadccc14637">COIN_SPRITE</a></div><div class="ttdeci">static const std::string COIN_SPRITE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:35</div></div>
<div class="ttc" id="a_constants_8hpp_html_a48e56f4d6787b67d97b4655a84e7c3f1"><div class="ttname"><a href="_constants_8hpp.html#a48e56f4d6787b67d97b4655a84e7c3f1">GRAVITY</a></div><div class="ttdeci">const float GRAVITY</div><div class="ttdef"><b>Definition:</b> Constants.hpp:10</div></div>
<div class="ttc" id="a_constants_8hpp_html_a4baa84214515bead606c8714c42c3466"><div class="ttname"><a href="_constants_8hpp.html#a4baa84214515bead606c8714c42c3466">CHARACTER_WIDTH</a></div><div class="ttdeci">const int CHARACTER_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.hpp:16</div></div>
<div class="ttc" id="a_constants_8hpp_html_a4c263aceda029a7f4ce792d0d56e2558"><div class="ttname"><a href="_constants_8hpp.html#a4c263aceda029a7f4ce792d0d56e2558">END_MUSIC</a></div><div class="ttdeci">static const std::string END_MUSIC</div><div class="ttdef"><b>Definition:</b> Constants.hpp:39</div></div>
<div class="ttc" id="a_constants_8hpp_html_a4f239f8cae6e38dce607230e66720841"><div class="ttname"><a href="_constants_8hpp.html#a4f239f8cae6e38dce607230e66720841">SCREEN_WIN</a></div><div class="ttdeci">static const std::string SCREEN_WIN</div><div class="ttdef"><b>Definition:</b> Constants.hpp:43</div></div>
<div class="ttc" id="a_constants_8hpp_html_a548504a9f52f280c0e0dd09ef4e04aa3"><div class="ttname"><a href="_constants_8hpp.html#a548504a9f52f280c0e0dd09ef4e04aa3">SPRITE_VEL</a></div><div class="ttdeci">const float SPRITE_VEL</div><div class="ttdef"><b>Definition:</b> Constants.hpp:9</div></div>
<div class="ttc" id="a_constants_8hpp_html_a565bab9db8e4868deebdb8c40bd8a1fb"><div class="ttname"><a href="_constants_8hpp.html#a565bab9db8e4868deebdb8c40bd8a1fb">SCREEN_LOSE</a></div><div class="ttdeci">static const std::string SCREEN_LOSE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:44</div></div>
<div class="ttc" id="a_constants_8hpp_html_a5afa45822f0f882987565637591e75af"><div class="ttname"><a href="_constants_8hpp.html#a5afa45822f0f882987565637591e75af">JUMP_SOUND</a></div><div class="ttdeci">static const std::string JUMP_SOUND</div><div class="ttdef"><b>Definition:</b> Constants.hpp:50</div></div>
<div class="ttc" id="a_constants_8hpp_html_a5e6ce0dd58078611570510dc4b8d81f3"><div class="ttname"><a href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></div><div class="ttdeci">const int WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.hpp:13</div></div>
<div class="ttc" id="a_constants_8hpp_html_a605a6443a098052efb2a6f0b3d312c4f"><div class="ttname"><a href="_constants_8hpp.html#a605a6443a098052efb2a6f0b3d312c4f">ENEMY_TILE</a></div><div class="ttdeci">const int ENEMY_TILE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:30</div></div>
<div class="ttc" id="a_constants_8hpp_html_a6b3f16fa76fe71814dcd33f440bba46b"><div class="ttname"><a href="_constants_8hpp.html#a6b3f16fa76fe71814dcd33f440bba46b">SCORE_HEIGHT</a></div><div class="ttdeci">const int SCORE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.hpp:20</div></div>
<div class="ttc" id="a_constants_8hpp_html_a6e0b9ee417ba15baa3ed249b3583b01f"><div class="ttname"><a href="_constants_8hpp.html#a6e0b9ee417ba15baa3ed249b3583b01f">IMG_HEART</a></div><div class="ttdeci">static const std::string IMG_HEART</div><div class="ttdef"><b>Definition:</b> Constants.hpp:45</div></div>
<div class="ttc" id="a_constants_8hpp_html_a6fd1c4427132e740b9bd38e2bba39492"><div class="ttname"><a href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">HEART_SIDE_LENGTH</a></div><div class="ttdeci">const int HEART_SIDE_LENGTH</div><div class="ttdef"><b>Definition:</b> Constants.hpp:17</div></div>
<div class="ttc" id="a_constants_8hpp_html_a77329c75a4e4d28f7cde27729b4cf337"><div class="ttname"><a href="_constants_8hpp.html#a77329c75a4e4d28f7cde27729b4cf337">TILE_MAP</a></div><div class="ttdeci">static const std::string TILE_MAP</div><div class="ttdef"><b>Definition:</b> Constants.hpp:36</div></div>
<div class="ttc" id="a_constants_8hpp_html_a77bd5eb903fcb49821f21376c1aae923"><div class="ttname"><a href="_constants_8hpp.html#a77bd5eb903fcb49821f21376c1aae923">COIN_TILE</a></div><div class="ttdeci">const int COIN_TILE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:29</div></div>
<div class="ttc" id="a_constants_8hpp_html_a7a5b1312faba59c065af8ac02cffaaea"><div class="ttname"><a href="_constants_8hpp.html#a7a5b1312faba59c065af8ac02cffaaea">DINO_SPRITE</a></div><div class="ttdeci">static const std::string DINO_SPRITE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:37</div></div>
<div class="ttc" id="a_constants_8hpp_html_a7c0c659a09392294959880096c58dbce"><div class="ttname"><a href="_constants_8hpp.html#a7c0c659a09392294959880096c58dbce">DEATH_SOUND</a></div><div class="ttdeci">static const std::string DEATH_SOUND</div><div class="ttdef"><b>Definition:</b> Constants.hpp:48</div></div>
<div class="ttc" id="a_constants_8hpp_html_a83fd434a2b3c40925e260d7018805c42"><div class="ttname"><a href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">SCORE_WORD_START_X_LOCATION</a></div><div class="ttdeci">const int SCORE_WORD_START_X_LOCATION</div><div class="ttdef"><b>Definition:</b> Constants.hpp:23</div></div>
<div class="ttc" id="a_constants_8hpp_html_a8adcd57e318ecb77a2ffe6ec188f005b"><div class="ttname"><a href="_constants_8hpp.html#a8adcd57e318ecb77a2ffe6ec188f005b">TILE_SIZE</a></div><div class="ttdeci">const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:28</div></div>
<div class="ttc" id="a_constants_8hpp_html_a8deafaf63d0aef6a9a04edc41263ce94"><div class="ttname"><a href="_constants_8hpp.html#a8deafaf63d0aef6a9a04edc41263ce94">LEVEL_HEIGHT</a></div><div class="ttdeci">const int LEVEL_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.hpp:27</div></div>
<div class="ttc" id="a_constants_8hpp_html_a8e9a8ce2c965afd5bc1d8014c9501060"><div class="ttname"><a href="_constants_8hpp.html#a8e9a8ce2c965afd5bc1d8014c9501060">LEVEL_WIDTH</a></div><div class="ttdeci">const int LEVEL_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.hpp:26</div></div>
<div class="ttc" id="a_constants_8hpp_html_a98f4b2f9778e51e4b057cde17984865d"><div class="ttname"><a href="_constants_8hpp.html#a98f4b2f9778e51e4b057cde17984865d">HEART_START_X_LOCATION</a></div><div class="ttdeci">const int HEART_START_X_LOCATION</div><div class="ttdef"><b>Definition:</b> Constants.hpp:18</div></div>
<div class="ttc" id="a_constants_8hpp_html_aa2a1f4d04ccb5fccebc308eba2760edf"><div class="ttname"><a href="_constants_8hpp.html#aa2a1f4d04ccb5fccebc308eba2760edf">ITEM_COLLECT_SOUND</a></div><div class="ttdeci">static const std::string ITEM_COLLECT_SOUND</div><div class="ttdef"><b>Definition:</b> Constants.hpp:49</div></div>
<div class="ttc" id="a_constants_8hpp_html_aa2d0ffe1b116ed18fe06489b937a4082"><div class="ttname"><a href="_constants_8hpp.html#aa2d0ffe1b116ed18fe06489b937a4082">SCORE_NUMBER_START_X_LOCATION</a></div><div class="ttdeci">const int SCORE_NUMBER_START_X_LOCATION</div><div class="ttdef"><b>Definition:</b> Constants.hpp:25</div></div>
<div class="ttc" id="a_constants_8hpp_html_aa5867bbf46fcb136dfc2f60e66cc6a51"><div class="ttname"><a href="_constants_8hpp.html#aa5867bbf46fcb136dfc2f60e66cc6a51">JUMP_VEL</a></div><div class="ttdeci">const float JUMP_VEL</div><div class="ttdef"><b>Definition:</b> Constants.hpp:12</div></div>
<div class="ttc" id="a_constants_8hpp_html_aaf2a1c28a2a4561b723e040cb82ba99d"><div class="ttname"><a href="_constants_8hpp.html#aaf2a1c28a2a4561b723e040cb82ba99d">ENEMY_AI_SPRITE</a></div><div class="ttdeci">static const std::string ENEMY_AI_SPRITE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:51</div></div>
<div class="ttc" id="a_constants_8hpp_html_ab00704edde320076ff73845c96789fc9"><div class="ttname"><a href="_constants_8hpp.html#ab00704edde320076ff73845c96789fc9">BG_IMAGE</a></div><div class="ttdeci">static const std::string BG_IMAGE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:41</div></div>
<div class="ttc" id="a_constants_8hpp_html_ab76d138fa589df9a65fc05eb3bd56073"><div class="ttname"><a href="_constants_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a></div><div class="ttdeci">const int WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.hpp:14</div></div>
<div class="ttc" id="a_constants_8hpp_html_abbac301261757f6a13c5e1bfaff5ed54"><div class="ttname"><a href="_constants_8hpp.html#abbac301261757f6a13c5e1bfaff5ed54">WIN_SPRITE</a></div><div class="ttdeci">static const std::string WIN_SPRITE</div><div class="ttdef"><b>Definition:</b> Constants.hpp:34</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac1940bd75545f03b4460ba219b8d1388"><div class="ttname"><a href="_constants_8hpp.html#ac1940bd75545f03b4460ba219b8d1388">SCREEN_START</a></div><div class="ttdeci">static const std::string SCREEN_START</div><div class="ttdef"><b>Definition:</b> Constants.hpp:42</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75c"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a></div><div class="ttdeci">entityType</div><div class="ttdef"><b>Definition:</b> Constants.hpp:54</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75ca2ff2e92a29da89efc1a2eb8140ca09a9"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca2ff2e92a29da89efc1a2eb8140ca09a9">npc</a></div><div class="ttdeci">@ npc</div><div class="ttdef"><b>Definition:</b> Constants.hpp:56</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75ca70f50beabf8627783cc488ac52d01b06"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca70f50beabf8627783cc488ac52d01b06">tile</a></div><div class="ttdeci">@ tile</div><div class="ttdef"><b>Definition:</b> Constants.hpp:57</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75ca8283ef333c76d3e991b716ce9010dd14"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca8283ef333c76d3e991b716ce9010dd14">coin</a></div><div class="ttdeci">@ coin</div><div class="ttdef"><b>Definition:</b> Constants.hpp:58</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75ca9d4575461663d0199b68256a54f26061"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9d4575461663d0199b68256a54f26061">endFlag</a></div><div class="ttdeci">@ endFlag</div><div class="ttdef"><b>Definition:</b> Constants.hpp:59</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75ca9ea0503201c6b12ad638ff55f9875f59"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9ea0503201c6b12ad638ff55f9875f59">deadNPC</a></div><div class="ttdeci">@ deadNPC</div><div class="ttdef"><b>Definition:</b> Constants.hpp:60</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75cac94f04c319a0016fca2f66e63eb2d487"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75cac94f04c319a0016fca2f66e63eb2d487">main</a></div><div class="ttdeci">@ main</div><div class="ttdef"><b>Definition:</b> Constants.hpp:55</div></div>
<div class="ttc" id="a_constants_8hpp_html_acc0daa4a3b5f4fcd0577e64b9d8f0217"><div class="ttname"><a href="_constants_8hpp.html#acc0daa4a3b5f4fcd0577e64b9d8f0217">EAT_SOUND</a></div><div class="ttdeci">static const std::string EAT_SOUND</div><div class="ttdef"><b>Definition:</b> Constants.hpp:47</div></div>
<div class="ttc" id="a_constants_8hpp_html_acf7d632df5082e693e0ccf4ad93b2269"><div class="ttname"><a href="_constants_8hpp.html#acf7d632df5082e693e0ccf4ad93b2269">CHARACTER_HEIGHT</a></div><div class="ttdeci">const int CHARACTER_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.hpp:15</div></div>
<div class="ttc" id="a_constants_8hpp_html_ae3309159b048273b59aee46dcd267377"><div class="ttname"><a href="_constants_8hpp.html#ae3309159b048273b59aee46dcd267377">HEART_START_Y_LOCATION</a></div><div class="ttdeci">const int HEART_START_Y_LOCATION</div><div class="ttdef"><b>Definition:</b> Constants.hpp:19</div></div>
<div class="ttc" id="a_constants_8hpp_html_ae3c1d8764fd06518b18c3c3eabc5e6e1"><div class="ttname"><a href="_constants_8hpp.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">BG_MUSIC</a></div><div class="ttdeci">static const std::string BG_MUSIC</div><div class="ttdef"><b>Definition:</b> Constants.hpp:38</div></div>
<div class="ttc" id="a_constants_8hpp_html_ae78180ecf3c09f78071819a5b55a7bc6"><div class="ttname"><a href="_constants_8hpp.html#ae78180ecf3c09f78071819a5b55a7bc6">TILE_SHEET</a></div><div class="ttdeci">static const std::string TILE_SHEET</div><div class="ttdef"><b>Definition:</b> Constants.hpp:33</div></div>
<div class="ttc" id="a_constants_8hpp_html_aec5faded647f4ad7c8143be04bb39441"><div class="ttname"><a href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">SCORE_WORD_WIDTH</a></div><div class="ttdeci">const int SCORE_WORD_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
