<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/Engine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   Engine.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  Engine class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SDLGRAPHICSPROGRAM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SDLGRAPHICSPROGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_engine_renderer_8hpp.html">GraphicsEngineRenderer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_engine.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ad1b280eb5e4fe38fee18e9a292c54a4b">Input</a>(<span class="keywordtype">bool</span> *quit, <span class="keywordtype">bool</span> *startGame);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Update</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a2b7be3a1024fdfd7f5aafd7a36a5ac17">StartScreenLoop</a>(<span class="keywordtype">bool</span> *quit, <span class="keywordtype">bool</span> *startGame);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">MainGameLoop</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a248dd70915c12217f5c248e31f2d0516">WinScreenLoop</a>(<span class="keywordtype">bool</span> *quit, <span class="keywordtype">bool</span> *startGame);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a6d6a94e2ca4747f9f1900047316978b5">GameOverScreenLoop</a>(<span class="keywordtype">bool</span> *quit, <span class="keywordtype">bool</span> *startGame);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a1fbe9f5cb4abc3572e432cae1f154817">Start</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Shutdown</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">InitializeGraphicsSubSystem</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Engine Subsystem</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Setup the Graphics Rendering Engine</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a> *m_renderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_graphics_engine_renderer_8hpp_html"><div class="ttname"><a href="_graphics_engine_renderer_8hpp.html">GraphicsEngineRenderer.hpp</a></div></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">This class sets up the main game engine.</div><div class="ttdef"><b>Definition:</b> Engine.hpp:22</div></div>
<div class="ttc" id="aclass_engine_html_a1fbe9f5cb4abc3572e432cae1f154817"><div class="ttname"><a href="class_engine.html#a1fbe9f5cb4abc3572e432cae1f154817">Engine::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:292</div></div>
<div class="ttc" id="aclass_engine_html_a248dd70915c12217f5c248e31f2d0516"><div class="ttname"><a href="class_engine.html#a248dd70915c12217f5c248e31f2d0516">Engine::WinScreenLoop</a></div><div class="ttdeci">void WinScreenLoop(bool *quit, bool *startGame)</div><div class="ttdoc">Initialization and shutdown pattern Explicitly call 'Start' to launch the engine.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:202</div></div>
<div class="ttc" id="aclass_engine_html_a2b7be3a1024fdfd7f5aafd7a36a5ac17"><div class="ttname"><a href="class_engine.html#a2b7be3a1024fdfd7f5aafd7a36a5ac17">Engine::StartScreenLoop</a></div><div class="ttdeci">void StartScreenLoop(bool *quit, bool *startGame)</div><div class="ttdoc">Start screen Loop.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:175</div></div>
<div class="ttc" id="aclass_engine_html_a3dbd2c0a65e642baa7eaa97caa6e4e64"><div class="ttname"><a href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Engine::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdoc">Initialization and shutdown pattern Explicitly call 'Shutdown' to terminate the engine.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:358</div></div>
<div class="ttc" id="aclass_engine_html_a6d6a94e2ca4747f9f1900047316978b5"><div class="ttname"><a href="class_engine.html#a6d6a94e2ca4747f9f1900047316978b5">Engine::GameOverScreenLoop</a></div><div class="ttdeci">void GameOverScreenLoop(bool *quit, bool *startGame)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:218</div></div>
<div class="ttc" id="aclass_engine_html_a7f07811f5bfae8943d5530057b1dc822"><div class="ttname"><a href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">Engine::InitializeGraphicsSubSystem</a></div><div class="ttdeci">void InitializeGraphicsSubSystem()</div><div class="ttdoc">Request to startup the Graphics Subsystem.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:373</div></div>
<div class="ttc" id="aclass_engine_html_a8c98683b0a3aa28d8ab72a8bcd0d52f2"><div class="ttname"><a href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdoc">Constructor of Engine.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:64</div></div>
<div class="ttc" id="aclass_engine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">~Engine()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:69</div></div>
<div class="ttc" id="aclass_engine_html_a9ec9d3d7dc0f9e79032dd83801778eaf"><div class="ttname"><a href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">Engine::MainGameLoop</a></div><div class="ttdeci">void MainGameLoop()</div><div class="ttdoc">Main Game Loop that runs forever.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:234</div></div>
<div class="ttc" id="aclass_engine_html_ac84eefe06226f430a2448306e6fd2579"><div class="ttname"><a href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Engine::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Per frame update.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:113</div></div>
<div class="ttc" id="aclass_engine_html_acde70aed0043e2e2091d0bb6cce8e3c1"><div class="ttname"><a href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Engine::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Per frame render.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:121</div></div>
<div class="ttc" id="aclass_engine_html_ad1b280eb5e4fe38fee18e9a292c54a4b"><div class="ttname"><a href="class_engine.html#ad1b280eb5e4fe38fee18e9a292c54a4b">Engine::Input</a></div><div class="ttdeci">void Input(bool *quit, bool *startGame)</div><div class="ttdoc">Input engine.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:74</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html"><div class="ttname"><a href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></div><div class="ttdoc">This class serves as an interface to the main graphics renderer for our engine.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
