<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: src/Engine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Engine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;SDL2_mixer/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL2_ttf/SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_engine_8hpp_source.html">Engine.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_map_8hpp_source.html">TileMap.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_constants_8hpp_source.html">Constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_entity_8hpp_source.html">GameEntity.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_manager_8hpp_source.html">EntityManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_component_8hpp_source.html">AIComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_graphics_component_8hpp_source.html">AIGraphicsComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphics_component_8hpp_source.html">GraphicsComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_component_8hpp_source.html">InputComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_life_display_component_8hpp_source.html">LifeDisplayComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_physics_component_8hpp_source.html">PhysicsComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_score_display_component_8hpp_source.html">ScoreDisplayComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sound_component_8hpp_source.html">SoundComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_physics_component_8hpp_source.html">AIPhysicsComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Engine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_engine_8cpp__incl.png" border="0" usemap="#asrc_2_engine_8cpp" alt=""/></div>
<map name="asrc_2_engine_8cpp" id="asrc_2_engine_8cpp">
<area shape="rect" title=" " alt="" coords="1571,5,1680,32"/>
<area shape="rect" title=" " alt="" coords="1364,304,1410,331"/>
<area shape="rect" title=" " alt="" coords="1596,379,1650,405"/>
<area shape="rect" title=" " alt="" coords="1486,304,1555,331"/>
<area shape="rect" title=" " alt="" coords="2142,229,2205,256"/>
<area shape="rect" title=" " alt="" coords="43,304,102,331"/>
<area shape="rect" title=" " alt="" coords="126,304,299,331"/>
<area shape="rect" title=" " alt="" coords="2817,304,2952,331"/>
<area shape="rect" href="_engine_8hpp.html" title=" " alt="" coords="270,80,357,107"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="1712,229,1864,256"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="771,80,864,107"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="712,155,827,181"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="1007,304,1114,331"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="666,229,796,256"/>
<area shape="rect" href="_a_i_component_8hpp.html" title=" " alt="" coords="1388,80,1514,107"/>
<area shape="rect" href="_a_i_graphics_component_8hpp.html" title=" " alt="" coords="1582,155,1760,181"/>
<area shape="rect" href="_graphics_component_8hpp.html" title=" " alt="" coords="2010,155,2177,181"/>
<area shape="rect" href="_input_component_8hpp.html" title=" " alt="" coords="1737,80,1880,107"/>
<area shape="rect" href="_life_display_component_8hpp.html" title=" " alt="" coords="2252,155,2431,181"/>
<area shape="rect" href="_physics_component_8hpp.html" title=" " alt="" coords="1202,80,1364,107"/>
<area shape="rect" href="_score_display_component_8hpp.html" title=" " alt="" coords="2455,155,2647,181"/>
<area shape="rect" href="_sound_component_8hpp.html" title=" " alt="" coords="1836,155,1986,181"/>
<area shape="rect" href="_timer_8h.html" title=" " alt="" coords="2753,80,2818,107"/>
<area shape="rect" href="_a_i_physics_component_8hpp.html" title=" " alt="" coords="1538,80,1713,107"/>
<area shape="rect" title=" " alt="" coords="323,304,395,331"/>
<area shape="rect" title=" " alt="" coords="315,155,384,181"/>
<area shape="rect" title=" " alt="" coords="502,304,568,331"/>
<area shape="rect" title=" " alt="" coords="94,155,158,181"/>
<area shape="rect" title=" " alt="" coords="182,155,240,181"/>
<area shape="rect" href="_graphics_engine_renderer_8hpp.html" title=" " alt="" coords="902,155,1093,181"/>
<area shape="rect" title=" " alt="" coords="972,229,1031,256"/>
<area shape="rect" title=" " alt="" coords="1580,304,1760,331"/>
<area shape="rect" title=" " alt="" coords="1971,304,2067,331"/>
<area shape="rect" title=" " alt="" coords="1836,304,1946,331"/>
<area shape="rect" href="_tile_component_8hpp.html" title=" " alt="" coords="1220,155,1354,181"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="386,229,487,256"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="1320,229,1435,256"/>
<area shape="rect" title=" " alt="" coords="419,304,478,331"/>
<area shape="rect" title=" " alt="" coords="2229,229,2292,256"/>
<area shape="rect" title=" " alt="" coords="2823,155,2884,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5090a6568797128b0a5545228bb8b75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a> = 60</td></tr>
<tr class="separator:ac5090a6568797128b0a5545228bb8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208f8e5dccbc019b60496e0a3771b520"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a208f8e5dccbc019b60496e0a3771b520">frameDelay</a> = 1000 / <a class="el" href="_engine_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a></td></tr>
<tr class="separator:a208f8e5dccbc019b60496e0a3771b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#abaf7d77bd2fc7eb6125fa605bd645b67">frameCount</a></td></tr>
<tr class="separator:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9e933d9dd56a47eda12429b134278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a91b9e933d9dd56a47eda12429b134278">timerFPS</a></td></tr>
<tr class="separator:a91b9e933d9dd56a47eda12429b134278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd922300784800e66eaf494881e0e172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#abd922300784800e66eaf494881e0e172">lastFrame</a></td></tr>
<tr class="separator:abd922300784800e66eaf494881e0e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b67662d620a977a2cfe519f7ab6273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a45b67662d620a977a2cfe519f7ab6273">fps</a></td></tr>
<tr class="separator:a45b67662d620a977a2cfe519f7ab6273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537951945b8f3681a828034220355694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a537951945b8f3681a828034220355694">scrollingOffset</a></td></tr>
<tr class="separator:a537951945b8f3681a828034220355694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf96c5bbe3c721905993bc49ebab4e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a2cf96c5bbe3c721905993bc49ebab4e0">playerVect</a></td></tr>
<tr class="separator:a2cf96c5bbe3c721905993bc49ebab4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3e1335dec7bd1e0117f0092ad560b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a3b3e1335dec7bd1e0117f0092ad560b2">obstacleVect</a></td></tr>
<tr class="separator:a3b3e1335dec7bd1e0117f0092ad560b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972de8dd1903ff37fb34b903a50bf222"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a972de8dd1903ff37fb34b903a50bf222">enemyVect</a></td></tr>
<tr class="separator:a972de8dd1903ff37fb34b903a50bf222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf8a18343b7d176ef934fd2b9f77982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_map.html">TileMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a0cf8a18343b7d176ef934fd2b9f77982">myTileMap</a></td></tr>
<tr class="separator:a0cf8a18343b7d176ef934fd2b9f77982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf071aa392b3ae4f5abb445fc84391e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#afbf071aa392b3ae4f5abb445fc84391e">mainCharacter</a></td></tr>
<tr class="separator:afbf071aa392b3ae4f5abb445fc84391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa928fa7392e93108af88513f68c47c20"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#aa928fa7392e93108af88513f68c47c20">enemyCharacter</a></td></tr>
<tr class="separator:aa928fa7392e93108af88513f68c47c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5d0746ecac6f3bbd7aa240573fc8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource_manager.html">ResourceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a23e5d0746ecac6f3bbd7aa240573fc8e">resourceManager</a> = <a class="el" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>()</td></tr>
<tr class="separator:a23e5d0746ecac6f3bbd7aa240573fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2562f752e25e0b486a2e3803b909a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_manager.html">EntityManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_engine_8cpp.html#a67a2562f752e25e0b486a2e3803b909a">entityManager</a> = new <a class="el" href="class_entity_manager.html">EntityManager</a>()</td></tr>
<tr class="separator:a67a2562f752e25e0b486a2e3803b909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa928fa7392e93108af88513f68c47c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa928fa7392e93108af88513f68c47c20">&#9670;&nbsp;</a></span>enemyCharacter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_game_entity.html">GameEntity</a>&gt; enemyCharacter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a972de8dd1903ff37fb34b903a50bf222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972de8dd1903ff37fb34b903a50bf222">&#9670;&nbsp;</a></span>enemyVect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_game_entity.html">GameEntity</a>&gt; &gt; enemyVect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a2562f752e25e0b486a2e3803b909a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a2562f752e25e0b486a2e3803b909a">&#9670;&nbsp;</a></span>entityManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity_manager.html">EntityManager</a>* entityManager = new <a class="el" href="class_entity_manager.html">EntityManager</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5090a6568797128b0a5545228bb8b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5090a6568797128b0a5545228bb8b75">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FPS = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b67662d620a977a2cfe519f7ab6273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b67662d620a977a2cfe519f7ab6273">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf7d77bd2fc7eb6125fa605bd645b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7d77bd2fc7eb6125fa605bd645b67">&#9670;&nbsp;</a></span>frameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208f8e5dccbc019b60496e0a3771b520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208f8e5dccbc019b60496e0a3771b520">&#9670;&nbsp;</a></span>frameDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float frameDelay = 1000 / <a class="el" href="_engine_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd922300784800e66eaf494881e0e172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd922300784800e66eaf494881e0e172">&#9670;&nbsp;</a></span>lastFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf071aa392b3ae4f5abb445fc84391e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf071aa392b3ae4f5abb445fc84391e">&#9670;&nbsp;</a></span>mainCharacter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_game_entity.html">GameEntity</a>&gt; mainCharacter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf8a18343b7d176ef934fd2b9f77982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf8a18343b7d176ef934fd2b9f77982">&#9670;&nbsp;</a></span>myTileMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_map.html">TileMap</a>* myTileMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3e1335dec7bd1e0117f0092ad560b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3e1335dec7bd1e0117f0092ad560b2">&#9670;&nbsp;</a></span>obstacleVect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_game_entity.html">GameEntity</a>&gt; &gt; obstacleVect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf96c5bbe3c721905993bc49ebab4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf96c5bbe3c721905993bc49ebab4e0">&#9670;&nbsp;</a></span>playerVect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_game_entity.html">GameEntity</a>&gt; &gt; playerVect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e5d0746ecac6f3bbd7aa240573fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e5d0746ecac6f3bbd7aa240573fc8e">&#9670;&nbsp;</a></span>resourceManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="el" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537951945b8f3681a828034220355694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537951945b8f3681a828034220355694">&#9670;&nbsp;</a></span>scrollingOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scrollingOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b9e933d9dd56a47eda12429b134278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b9e933d9dd56a47eda12429b134278">&#9670;&nbsp;</a></span>timerFPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timerFPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
