<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/EntityManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">EntityManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_constants_8hpp_source.html">Constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_entity_8hpp_source.html">GameEntity.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EntityManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_entity_manager_8hpp__incl.png" border="0" usemap="#ainclude_2_entity_manager_8hpp" alt=""/></div>
<map name="ainclude_2_entity_manager_8hpp" id="ainclude_2_entity_manager_8hpp">
<area shape="rect" title=" " alt="" coords="125,5,300,32"/>
<area shape="rect" title=" " alt="" coords="5,80,52,107"/>
<area shape="rect" title=" " alt="" coords="178,155,247,181"/>
<area shape="rect" title=" " alt="" coords="271,155,330,181"/>
<area shape="rect" title=" " alt="" coords="185,304,240,331"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="241,229,347,256"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="310,80,425,107"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="594,155,695,181"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="405,155,519,181"/>
<area shape="rect" title=" " alt="" coords="433,229,529,256"/>
<area shape="rect" title=" " alt="" coords="686,229,745,256"/>
<area shape="rect" title=" " alt="" coords="590,229,662,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_entity_manager_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_entity_manager_8hppdep" alt=""/></div>
<map name="ainclude_2_entity_manager_8hppdep" id="ainclude_2_entity_manager_8hppdep">
<area shape="rect" title=" " alt="" coords="931,5,1106,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="957,379,1067,405"/>
<area shape="rect" href="_entity_manager_8cpp.html" title=" " alt="" coords="853,80,1005,107"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="1030,80,1189,107"/>
<area shape="rect" href="_game_entity_8cpp.html" title=" " alt="" coords="956,155,1092,181"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="1117,155,1275,181"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="2627,304,2765,331"/>
<area shape="rect" href="_a_i_component_8hpp.html" title=" " alt="" coords="133,229,305,256"/>
<area shape="rect" href="_a_i_graphics_component_8hpp.html" title=" " alt="" coords="357,229,581,256"/>
<area shape="rect" href="_a_i_physics_component_8hpp.html" title=" " alt="" coords="624,229,843,256"/>
<area shape="rect" href="_graphics_component_8hpp.html" title=" " alt="" coords="867,229,1077,256"/>
<area shape="rect" href="_input_component_8hpp.html" title=" " alt="" coords="1102,229,1290,256"/>
<area shape="rect" href="_life_display_component_8hpp.html" title=" " alt="" coords="1315,229,1539,256"/>
<area shape="rect" href="_physics_component_8hpp.html" title=" " alt="" coords="1563,229,1770,256"/>
<area shape="rect" href="_score_display_component_8hpp.html" title=" " alt="" coords="1801,229,2039,256"/>
<area shape="rect" href="_sound_component_8hpp.html" title=" " alt="" coords="2113,229,2309,256"/>
<area shape="rect" href="_tile_component_8hpp.html" title=" " alt="" coords="2434,229,2614,256"/>
<area shape="rect" href="_a_i_component_8cpp.html" title=" " alt="" coords="144,304,293,331"/>
<area shape="rect" href="_a_i_graphics_component_8cpp.html" title=" " alt="" coords="369,304,570,331"/>
<area shape="rect" href="_a_i_physics_component_8cpp.html" title=" " alt="" coords="646,304,842,331"/>
<area shape="rect" href="_graphics_component_8cpp.html" title=" " alt="" coords="918,304,1106,331"/>
<area shape="rect" href="_input_component_8cpp.html" title=" " alt="" coords="1181,304,1347,331"/>
<area shape="rect" href="_life_display_component_8cpp.html" title=" " alt="" coords="1422,304,1623,331"/>
<area shape="rect" href="_physics_component_8cpp.html" title=" " alt="" coords="1699,304,1882,331"/>
<area shape="rect" href="_score_display_component_8cpp.html" title=" " alt="" coords="1958,304,2173,331"/>
<area shape="rect" href="_sound_component_8cpp.html" title=" " alt="" coords="2248,304,2421,331"/>
<area shape="rect" href="_tile_component_8cpp.html" title=" " alt="" coords="2445,304,2603,331"/>
<area shape="rect" href="_tile_map_8cpp.html" title=" " alt="" coords="2639,379,2753,405"/>
</map>
</div>
</div>
<p><a href="_entity_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html">EntityManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a> class that stores all entities within the game.  <a href="class_entity_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
