<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/EntityManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   EntityManager.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  EnitityManager class function implementations</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ENTITYMANAGER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ENTITYMANAGER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_entity_8hpp.html">GameEntity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_entity.html">GameEntity</a>; <span class="comment">// forward</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_entity_manager.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity_manager.html">EntityManager</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_entity_manager.html#adb85bb54fad60f5de436bf07b8fa0aeb">   29</a></span>&#160;    <a class="code" href="class_entity_manager.html#adb85bb54fad60f5de436bf07b8fa0aeb">EntityManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a1e57eb9fe1f910567b154e5be782835d">   30</a></span>&#160;    std::map&lt;entityType, std::vector&lt;std::shared_ptr&lt;GameEntity&gt;&gt;&gt; <a class="code" href="class_entity_manager.html#a1e57eb9fe1f910567b154e5be782835d">gameEntities</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#afe18a80522d5cd6cb28bb5226c696645">AddEntity</a>(<a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> name, std::shared_ptr&lt;GameEntity&gt; entity);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#a683dd6ec164caec6c7c54b0fa7de7d9a">ClearVector</a>(<a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;std::shared_ptr&lt;GameEntity&gt;&gt; <a class="code" href="class_entity_manager.html#abd48ab8d30b8619c0ce9caeb6384a821">GetEntityVector</a>(<a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> name);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75c"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a></div><div class="ttdeci">entityType</div><div class="ttdef"><b>Definition:</b> Constants.hpp:54</div></div>
<div class="ttc" id="a_game_entity_8hpp_html"><div class="ttname"><a href="_game_entity_8hpp.html">GameEntity.hpp</a></div></div>
<div class="ttc" id="aclass_entity_manager_html"><div class="ttname"><a href="class_entity_manager.html">EntityManager</a></div><div class="ttdoc">EntityManager class that stores all entities within the game.</div><div class="ttdef"><b>Definition:</b> EntityManager.hpp:24</div></div>
<div class="ttc" id="aclass_entity_manager_html_a1e57eb9fe1f910567b154e5be782835d"><div class="ttname"><a href="class_entity_manager.html#a1e57eb9fe1f910567b154e5be782835d">EntityManager::gameEntities</a></div><div class="ttdeci">std::map&lt; entityType, std::vector&lt; std::shared_ptr&lt; GameEntity &gt; &gt; &gt; gameEntities</div><div class="ttdef"><b>Definition:</b> EntityManager.hpp:30</div></div>
<div class="ttc" id="aclass_entity_manager_html_a683dd6ec164caec6c7c54b0fa7de7d9a"><div class="ttname"><a href="class_entity_manager.html#a683dd6ec164caec6c7c54b0fa7de7d9a">EntityManager::ClearVector</a></div><div class="ttdeci">void ClearVector(entityType name)</div><div class="ttdoc">Removing a particular entity from the Class.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:22</div></div>
<div class="ttc" id="aclass_entity_manager_html_abd48ab8d30b8619c0ce9caeb6384a821"><div class="ttname"><a href="class_entity_manager.html#abd48ab8d30b8619c0ce9caeb6384a821">EntityManager::GetEntityVector</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; GameEntity &gt; &gt; GetEntityVector(entityType name)</div><div class="ttdoc">Returns the EntityVector of the class that stores the entities.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:34</div></div>
<div class="ttc" id="aclass_entity_manager_html_adb85bb54fad60f5de436bf07b8fa0aeb"><div class="ttname"><a href="class_entity_manager.html#adb85bb54fad60f5de436bf07b8fa0aeb">EntityManager::EntityManager</a></div><div class="ttdeci">EntityManager()=default</div><div class="ttdoc">Constructor of EntityManager.</div></div>
<div class="ttc" id="aclass_entity_manager_html_afe18a80522d5cd6cb28bb5226c696645"><div class="ttname"><a href="class_entity_manager.html#afe18a80522d5cd6cb28bb5226c696645">EntityManager::AddEntity</a></div><div class="ttdeci">void AddEntity(entityType name, std::shared_ptr&lt; GameEntity &gt; entity)</div><div class="ttdoc">Add an entity to the Class.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:7</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
