<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/GameEntity.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameEntity.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_constants_8hpp_source.html">Constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_manager_8hpp_source.html">EntityManager.hpp</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameEntity.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_entity_8hpp__incl.png" border="0" usemap="#ainclude_2_game_entity_8hpp" alt=""/></div>
<map name="ainclude_2_game_entity_8hpp" id="ainclude_2_game_entity_8hpp">
<area shape="rect" title=" " alt="" coords="325,5,483,32"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="73,80,175,107"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="252,80,367,107"/>
<area shape="rect" title=" " alt="" coords="184,155,280,181"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="304,155,411,181"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="441,80,572,107"/>
<area shape="rect" title=" " alt="" coords="557,155,627,181"/>
<area shape="rect" title=" " alt="" coords="651,155,709,181"/>
<area shape="rect" title=" " alt="" coords="5,155,64,181"/>
<area shape="rect" title=" " alt="" coords="88,155,160,181"/>
<area shape="rect" title=" " alt="" coords="375,229,430,256"/>
<area shape="rect" title=" " alt="" coords="486,155,533,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_entity_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_game_entity_8hppdep" alt=""/></div>
<map name="ainclude_2_game_entity_8hppdep" id="ainclude_2_game_entity_8hppdep">
<area shape="rect" title=" " alt="" coords="1397,5,1556,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="1220,304,1330,331"/>
<area shape="rect" href="_game_entity_8cpp.html" title=" " alt="" coords="1236,80,1372,107"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="1397,80,1556,107"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="2586,229,2724,256"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="1962,80,2137,107"/>
<area shape="rect" href="_a_i_component_8hpp.html" title=" " alt="" coords="41,155,213,181"/>
<area shape="rect" href="_a_i_graphics_component_8hpp.html" title=" " alt="" coords="266,155,490,181"/>
<area shape="rect" href="_a_i_physics_component_8hpp.html" title=" " alt="" coords="543,155,762,181"/>
<area shape="rect" href="_graphics_component_8hpp.html" title=" " alt="" coords="812,155,1023,181"/>
<area shape="rect" href="_input_component_8hpp.html" title=" " alt="" coords="1268,155,1456,181"/>
<area shape="rect" href="_life_display_component_8hpp.html" title=" " alt="" coords="1480,155,1704,181"/>
<area shape="rect" href="_physics_component_8hpp.html" title=" " alt="" coords="1729,155,1936,181"/>
<area shape="rect" href="_score_display_component_8hpp.html" title=" " alt="" coords="1960,155,2198,181"/>
<area shape="rect" href="_sound_component_8hpp.html" title=" " alt="" coords="1048,155,1244,181"/>
<area shape="rect" href="_tile_component_8hpp.html" title=" " alt="" coords="2330,155,2510,181"/>
<area shape="rect" href="_a_i_component_8cpp.html" title=" " alt="" coords="52,229,202,256"/>
<area shape="rect" href="_a_i_graphics_component_8cpp.html" title=" " alt="" coords="277,229,478,256"/>
<area shape="rect" href="_a_i_physics_component_8cpp.html" title=" " alt="" coords="554,229,750,256"/>
<area shape="rect" href="_graphics_component_8cpp.html" title=" " alt="" coords="826,229,1014,256"/>
<area shape="rect" href="_input_component_8cpp.html" title=" " alt="" coords="1338,229,1503,256"/>
<area shape="rect" href="_life_display_component_8cpp.html" title=" " alt="" coords="1578,229,1780,256"/>
<area shape="rect" href="_physics_component_8cpp.html" title=" " alt="" coords="1856,229,2038,256"/>
<area shape="rect" href="_score_display_component_8cpp.html" title=" " alt="" coords="2114,229,2329,256"/>
<area shape="rect" href="_sound_component_8cpp.html" title=" " alt="" coords="1039,229,1212,256"/>
<area shape="rect" href="_tile_component_8cpp.html" title=" " alt="" coords="2354,229,2511,256"/>
<area shape="rect" href="_tile_map_8cpp.html" title=" " alt="" coords="2598,304,2712,331"/>
<area shape="rect" href="_entity_manager_8cpp.html" title=" " alt="" coords="2586,155,2738,181"/>
</map>
</div>
</div>
<p><a href="_game_entity_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an interactable entity in the game that includes Main Character, NPC, Tiles , and etc.  <a href="class_game_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
