<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/GameEntity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameEntity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   GameEntity.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  GameEntity class interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GAMEENTITY_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GAMEENTITY_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tiny_math_8hpp.html">TinyMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_manager_8hpp.html">EntityManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_component.html">Component</a>;     <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_entity_manager.html">EntityManager</a>; <span class="comment">// forward</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game_entity.html">   21</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_game_entity.html">GameEntity</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_game_entity.html#a0bcea89cfb7cae501eef28364d78c95f">GameEntity</a>(<a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> <a class="code" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">eType</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_game_entity.html#a241238b29b5e440107a5b295edf24f9c">~GameEntity</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a00d1c4f2f520d60398b6c3cc086ab4ef">StartUp</a>(<a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">position</a>, <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">velocity</a>, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_entity.html#a7d6b5ec9a4457fd132af6bfa2990f570">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a7d6b5ec9a4457fd132af6bfa2990f570">ShutDown</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#ad9914c8b334058c17b52d778161f45e0">Update</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a8460597f58f541ae25e6d12131835170">Render</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SDL_Rect* <a class="code" href="class_game_entity.html#a6900daf71c82a784a23bf4e680bfef23">GetRectangle</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_Event <a class="code" href="class_game_entity.html#a9d24e2115387e30620a3a73fcd80d522">GetEvent</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_entity.html#a07d998ff6e74b8ee22396882e5faceb2">GetWidth</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_entity.html#a2d1bc49a3efc894c2c7f3e95116c6109">GetHeight</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a9d15aacab3451fa094a4f7a3fbff9910">AddComponent</a>(std::shared_ptr&lt;Component&gt; component);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#ac275d1044668f8075f131881e25974db">SetEvent</a>(SDL_Event&amp; e);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#ad06eaec6e37b559a1a5bd9ab5354e5dd">SetManager</a>(<a class="code" href="class_entity_manager.html">EntityManager</a>* <a class="code" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">entityManager</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a30f80fdc48f8c28b6e172fdb6f255b30">Reset</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">   80</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">position</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">   81</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">velocity</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_entity.html#a6ae1eadbd0ed6fdfdec4b0d436f6e508">   82</a></span>&#160;    SDL_RendererFlip <a class="code" href="class_game_entity.html#a6ae1eadbd0ed6fdfdec4b0d436f6e508">flip</a> = SDL_FLIP_NONE;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game_entity.html#acf3bd12e8fd0ca23729ddaff3bb47c2b">   83</a></span>&#160;    SDL_Rect <a class="code" href="class_game_entity.html#acf3bd12e8fd0ca23729ddaff3bb47c2b">rect</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_game_entity.html#a4915bf3c827d1c137d3645dad7eccec3">   84</a></span>&#160;    SDL_Rect <a class="code" href="class_game_entity.html#a4915bf3c827d1c137d3645dad7eccec3">src</a>, <a class="code" href="class_game_entity.html#a0c6c779057962a05ec01817f8b037013">dest</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_entity.html#ad2c6b800bb7e0b369969d8863f9d5883">   85</a></span>&#160;    SDL_Texture* <a class="code" href="class_game_entity.html#ad2c6b800bb7e0b369969d8863f9d5883">m_texture</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_game_entity.html#a7027d484550ec28dc163d89c32beed33">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#a7027d484550ec28dc163d89c32beed33">win</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_entity.html#ab48ae31d24b8336c8b662d47d492447e">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#ab48ae31d24b8336c8b662d47d492447e">lose</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_game_entity.html#add729c6c5fba710b825ffc7dfcd47a1b">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_entity.html#add729c6c5fba710b825ffc7dfcd47a1b">lives</a> = 3;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game_entity.html#a85a5dbf350bfd385fa39c9dfdebf1936">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_entity.html#a85a5dbf350bfd385fa39c9dfdebf1936">score</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game_entity.html#aa81abc3272e691d3ca2ad494e11acba2">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#aa81abc3272e691d3ca2ad494e11acba2">eatSound</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_game_entity.html#a71aeae500257c3648f3c6eadc433a63a">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#a71aeae500257c3648f3c6eadc433a63a">deathSound</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_game_entity.html#a29275d389d5a70d2d681b0c8bbbeaacb">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#a29275d389d5a70d2d681b0c8bbbeaacb">collectItemSound</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game_entity.html#acbd59a22448a400bc35b332e5f097205">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#acbd59a22448a400bc35b332e5f097205">jumpSound</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_game_entity.html#af95b41d08f76bf5c62042c11d2a2afcf">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#af95b41d08f76bf5c62042c11d2a2afcf">cameraFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_game_entity.html#a885e716f6636f35eedd898c64eb9859f">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_entity.html#a885e716f6636f35eedd898c64eb9859f">xPosTile</a> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_entity.html#a7ec80a62f8e5c976a753a409ff7919ac">   96</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_game_entity.html#a7ec80a62f8e5c976a753a409ff7919ac">collectablesAvailable</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_game_entity.html#ae49142a52ff549ade2c86db804dc6bc4">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_entity.html#ae49142a52ff549ade2c86db804dc6bc4">arrayPos</a> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_entity.html#ac51a669ab3afa5472d30e0ed00ad8c48">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#ac51a669ab3afa5472d30e0ed00ad8c48">collectable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">  101</a></span>&#160;    <a class="code" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> <a class="code" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">eType</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game_entity.html#af04620826d6c034de4465193bb30564a">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#af04620826d6c034de4465193bb30564a">jumping</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_game_entity.html#a54443014df5dcba0cd954ffc5adcf9ba">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#a54443014df5dcba0cd954ffc5adcf9ba">isGrounded</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">  104</a></span>&#160;    <a class="code" href="class_entity_manager.html">EntityManager</a>* <a class="code" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">entityManager</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_entity.html#a2246fba1af1b8bf088c0620bccdd459e">  105</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="class_game_entity.html#a2246fba1af1b8bf088c0620bccdd459e">initialPosition</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_game_entity.html#a8dc1fa7e338e19007f76e105e8251dfd">  106</a></span>&#160;    <a class="code" href="struct_vector2_d.html">Vector2D</a> <a class="code" href="class_game_entity.html#a8dc1fa7e338e19007f76e105e8251dfd">initialVelocity</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SDL_Event event;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;std::shared_ptr&lt;Component&gt;&gt; components;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_constants_8hpp_html_ac25bae40f86dbaf62807318d4042d75c"><div class="ttname"><a href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a></div><div class="ttdeci">entityType</div><div class="ttdef"><b>Definition:</b> Constants.hpp:54</div></div>
<div class="ttc" id="a_entity_manager_8hpp_html"><div class="ttname"><a href="_entity_manager_8hpp.html">EntityManager.hpp</a></div></div>
<div class="ttc" id="a_tiny_math_8hpp_html"><div class="ttname"><a href="_tiny_math_8hpp.html">TinyMath.hpp</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_entity_manager_html"><div class="ttname"><a href="class_entity_manager.html">EntityManager</a></div><div class="ttdoc">EntityManager class that stores all entities within the game.</div><div class="ttdef"><b>Definition:</b> EntityManager.hpp:24</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
<div class="ttc" id="aclass_game_entity_html_a00d1c4f2f520d60398b6c3cc086ab4ef"><div class="ttname"><a href="class_game_entity.html#a00d1c4f2f520d60398b6c3cc086ab4ef">GameEntity::StartUp</a></div><div class="ttdeci">void StartUp(Vector2D position, Vector2D velocity, int width, int height)</div><div class="ttdoc">Initializes attributes for the GameEntity object.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:21</div></div>
<div class="ttc" id="aclass_game_entity_html_a07d998ff6e74b8ee22396882e5faceb2"><div class="ttname"><a href="class_game_entity.html#a07d998ff6e74b8ee22396882e5faceb2">GameEntity::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Returns the Width of GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:76</div></div>
<div class="ttc" id="aclass_game_entity_html_a084860ac892e7cde25f56c7be3936f3d"><div class="ttname"><a href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">GameEntity::velocity</a></div><div class="ttdeci">Vector2D velocity</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:81</div></div>
<div class="ttc" id="aclass_game_entity_html_a0bcea89cfb7cae501eef28364d78c95f"><div class="ttname"><a href="class_game_entity.html#a0bcea89cfb7cae501eef28364d78c95f">GameEntity::GameEntity</a></div><div class="ttdeci">GameEntity(entityType eType)</div><div class="ttdoc">Constructor of GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:8</div></div>
<div class="ttc" id="aclass_game_entity_html_a0c6c779057962a05ec01817f8b037013"><div class="ttname"><a href="class_game_entity.html#a0c6c779057962a05ec01817f8b037013">GameEntity::dest</a></div><div class="ttdeci">SDL_Rect dest</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:84</div></div>
<div class="ttc" id="aclass_game_entity_html_a2246fba1af1b8bf088c0620bccdd459e"><div class="ttname"><a href="class_game_entity.html#a2246fba1af1b8bf088c0620bccdd459e">GameEntity::initialPosition</a></div><div class="ttdeci">Vector2D initialPosition</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:105</div></div>
<div class="ttc" id="aclass_game_entity_html_a241238b29b5e440107a5b295edf24f9c"><div class="ttname"><a href="class_game_entity.html#a241238b29b5e440107a5b295edf24f9c">GameEntity::~GameEntity</a></div><div class="ttdeci">~GameEntity()</div><div class="ttdoc">Destructor of GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:13</div></div>
<div class="ttc" id="aclass_game_entity_html_a29275d389d5a70d2d681b0c8bbbeaacb"><div class="ttname"><a href="class_game_entity.html#a29275d389d5a70d2d681b0c8bbbeaacb">GameEntity::collectItemSound</a></div><div class="ttdeci">bool collectItemSound</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:92</div></div>
<div class="ttc" id="aclass_game_entity_html_a2d1bc49a3efc894c2c7f3e95116c6109"><div class="ttname"><a href="class_game_entity.html#a2d1bc49a3efc894c2c7f3e95116c6109">GameEntity::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Returns the Height of GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:84</div></div>
<div class="ttc" id="aclass_game_entity_html_a30f80fdc48f8c28b6e172fdb6f255b30"><div class="ttname"><a href="class_game_entity.html#a30f80fdc48f8c28b6e172fdb6f255b30">GameEntity::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:114</div></div>
<div class="ttc" id="aclass_game_entity_html_a4915bf3c827d1c137d3645dad7eccec3"><div class="ttname"><a href="class_game_entity.html#a4915bf3c827d1c137d3645dad7eccec3">GameEntity::src</a></div><div class="ttdeci">SDL_Rect src</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:84</div></div>
<div class="ttc" id="aclass_game_entity_html_a54443014df5dcba0cd954ffc5adcf9ba"><div class="ttname"><a href="class_game_entity.html#a54443014df5dcba0cd954ffc5adcf9ba">GameEntity::isGrounded</a></div><div class="ttdeci">bool isGrounded</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:103</div></div>
<div class="ttc" id="aclass_game_entity_html_a6900daf71c82a784a23bf4e680bfef23"><div class="ttname"><a href="class_game_entity.html#a6900daf71c82a784a23bf4e680bfef23">GameEntity::GetRectangle</a></div><div class="ttdeci">SDL_Rect * GetRectangle()</div><div class="ttdoc">Returns the Rectangle for GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:60</div></div>
<div class="ttc" id="aclass_game_entity_html_a6ae1eadbd0ed6fdfdec4b0d436f6e508"><div class="ttname"><a href="class_game_entity.html#a6ae1eadbd0ed6fdfdec4b0d436f6e508">GameEntity::flip</a></div><div class="ttdeci">SDL_RendererFlip flip</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:82</div></div>
<div class="ttc" id="aclass_game_entity_html_a7027d484550ec28dc163d89c32beed33"><div class="ttname"><a href="class_game_entity.html#a7027d484550ec28dc163d89c32beed33">GameEntity::win</a></div><div class="ttdeci">bool win</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:86</div></div>
<div class="ttc" id="aclass_game_entity_html_a71aeae500257c3648f3c6eadc433a63a"><div class="ttname"><a href="class_game_entity.html#a71aeae500257c3648f3c6eadc433a63a">GameEntity::deathSound</a></div><div class="ttdeci">bool deathSound</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:91</div></div>
<div class="ttc" id="aclass_game_entity_html_a7d6b5ec9a4457fd132af6bfa2990f570"><div class="ttname"><a href="class_game_entity.html#a7d6b5ec9a4457fd132af6bfa2990f570">GameEntity::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Destrotys and free attributes of the GameEntity Class.</div></div>
<div class="ttc" id="aclass_game_entity_html_a7ec80a62f8e5c976a753a409ff7919ac"><div class="ttname"><a href="class_game_entity.html#a7ec80a62f8e5c976a753a409ff7919ac">GameEntity::collectablesAvailable</a></div><div class="ttdeci">std::vector&lt; int &gt; collectablesAvailable</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:96</div></div>
<div class="ttc" id="aclass_game_entity_html_a8460597f58f541ae25e6d12131835170"><div class="ttname"><a href="class_game_entity.html#a8460597f58f541ae25e6d12131835170">GameEntity::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Renders the object on screen for the GameEntity Class.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:49</div></div>
<div class="ttc" id="aclass_game_entity_html_a85a5dbf350bfd385fa39c9dfdebf1936"><div class="ttname"><a href="class_game_entity.html#a85a5dbf350bfd385fa39c9dfdebf1936">GameEntity::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:89</div></div>
<div class="ttc" id="aclass_game_entity_html_a885e716f6636f35eedd898c64eb9859f"><div class="ttname"><a href="class_game_entity.html#a885e716f6636f35eedd898c64eb9859f">GameEntity::xPosTile</a></div><div class="ttdeci">int xPosTile</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:95</div></div>
<div class="ttc" id="aclass_game_entity_html_a8dc1fa7e338e19007f76e105e8251dfd"><div class="ttname"><a href="class_game_entity.html#a8dc1fa7e338e19007f76e105e8251dfd">GameEntity::initialVelocity</a></div><div class="ttdeci">Vector2D initialVelocity</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:106</div></div>
<div class="ttc" id="aclass_game_entity_html_a8deacce4c65bd0fa11944df8e93e4d95"><div class="ttname"><a href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">GameEntity::eType</a></div><div class="ttdeci">entityType eType</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:101</div></div>
<div class="ttc" id="aclass_game_entity_html_a9d15aacab3451fa094a4f7a3fbff9910"><div class="ttname"><a href="class_game_entity.html#a9d15aacab3451fa094a4f7a3fbff9910">GameEntity::AddComponent</a></div><div class="ttdeci">void AddComponent(std::shared_ptr&lt; Component &gt; component)</div><div class="ttdoc">Adds different components to the GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:92</div></div>
<div class="ttc" id="aclass_game_entity_html_a9d24e2115387e30620a3a73fcd80d522"><div class="ttname"><a href="class_game_entity.html#a9d24e2115387e30620a3a73fcd80d522">GameEntity::GetEvent</a></div><div class="ttdeci">SDL_Event GetEvent()</div><div class="ttdoc">Returns the Event for GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:68</div></div>
<div class="ttc" id="aclass_game_entity_html_aa81abc3272e691d3ca2ad494e11acba2"><div class="ttname"><a href="class_game_entity.html#aa81abc3272e691d3ca2ad494e11acba2">GameEntity::eatSound</a></div><div class="ttdeci">bool eatSound</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:90</div></div>
<div class="ttc" id="aclass_game_entity_html_ab40d7213c2d57abffeeecbbe0cdffe53"><div class="ttname"><a href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">GameEntity::entityManager</a></div><div class="ttdeci">EntityManager * entityManager</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:104</div></div>
<div class="ttc" id="aclass_game_entity_html_ab48ae31d24b8336c8b662d47d492447e"><div class="ttname"><a href="class_game_entity.html#ab48ae31d24b8336c8b662d47d492447e">GameEntity::lose</a></div><div class="ttdeci">bool lose</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:87</div></div>
<div class="ttc" id="aclass_game_entity_html_ac275d1044668f8075f131881e25974db"><div class="ttname"><a href="class_game_entity.html#ac275d1044668f8075f131881e25974db">GameEntity::SetEvent</a></div><div class="ttdeci">void SetEvent(SDL_Event &amp;e)</div><div class="ttdoc">Sets the SDL_Event for GameEntity class.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:100</div></div>
<div class="ttc" id="aclass_game_entity_html_ac51a669ab3afa5472d30e0ed00ad8c48"><div class="ttname"><a href="class_game_entity.html#ac51a669ab3afa5472d30e0ed00ad8c48">GameEntity::collectable</a></div><div class="ttdeci">bool collectable</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:99</div></div>
<div class="ttc" id="aclass_game_entity_html_acbd59a22448a400bc35b332e5f097205"><div class="ttname"><a href="class_game_entity.html#acbd59a22448a400bc35b332e5f097205">GameEntity::jumpSound</a></div><div class="ttdeci">bool jumpSound</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:93</div></div>
<div class="ttc" id="aclass_game_entity_html_acf3bd12e8fd0ca23729ddaff3bb47c2b"><div class="ttname"><a href="class_game_entity.html#acf3bd12e8fd0ca23729ddaff3bb47c2b">GameEntity::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:83</div></div>
<div class="ttc" id="aclass_game_entity_html_ad06eaec6e37b559a1a5bd9ab5354e5dd"><div class="ttname"><a href="class_game_entity.html#ad06eaec6e37b559a1a5bd9ab5354e5dd">GameEntity::SetManager</a></div><div class="ttdeci">void SetManager(EntityManager *entityManager)</div><div class="ttdoc">Sets EntityManager for GameEntity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:109</div></div>
<div class="ttc" id="aclass_game_entity_html_ad2c6b800bb7e0b369969d8863f9d5883"><div class="ttname"><a href="class_game_entity.html#ad2c6b800bb7e0b369969d8863f9d5883">GameEntity::m_texture</a></div><div class="ttdeci">SDL_Texture * m_texture</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:85</div></div>
<div class="ttc" id="aclass_game_entity_html_ad9914c8b334058c17b52d778161f45e0"><div class="ttname"><a href="class_game_entity.html#ad9914c8b334058c17b52d778161f45e0">GameEntity::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Updates the position of the game entity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:38</div></div>
<div class="ttc" id="aclass_game_entity_html_add729c6c5fba710b825ffc7dfcd47a1b"><div class="ttname"><a href="class_game_entity.html#add729c6c5fba710b825ffc7dfcd47a1b">GameEntity::lives</a></div><div class="ttdeci">int lives</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:88</div></div>
<div class="ttc" id="aclass_game_entity_html_ae49142a52ff549ade2c86db804dc6bc4"><div class="ttname"><a href="class_game_entity.html#ae49142a52ff549ade2c86db804dc6bc4">GameEntity::arrayPos</a></div><div class="ttdeci">int arrayPos</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:98</div></div>
<div class="ttc" id="aclass_game_entity_html_af04620826d6c034de4465193bb30564a"><div class="ttname"><a href="class_game_entity.html#af04620826d6c034de4465193bb30564a">GameEntity::jumping</a></div><div class="ttdeci">bool jumping</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:102</div></div>
<div class="ttc" id="aclass_game_entity_html_af18f87e3ad1b45753ecb4470d6429f48"><div class="ttname"><a href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">GameEntity::position</a></div><div class="ttdeci">Vector2D position</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:80</div></div>
<div class="ttc" id="aclass_game_entity_html_af95b41d08f76bf5c62042c11d2a2afcf"><div class="ttname"><a href="class_game_entity.html#af95b41d08f76bf5c62042c11d2a2afcf">GameEntity::cameraFlag</a></div><div class="ttdeci">bool cameraFlag</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:94</div></div>
<div class="ttc" id="astruct_vector2_d_html"><div class="ttname"><a href="struct_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
