<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/GraphicsEngineRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicsEngineRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_engine_renderer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   GraphicsEngineRenderer.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  GraphicsEngineRenderer class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_ENGINE_RENDERER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAPHICS_ENGINE_RENDERER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ==================== Libraries ==================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Depending on the operating system we use</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// The paths to SDL are actually different.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The #define statement should be passed in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// when compiling using the -D argument.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This gives an example of how a programmer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// may support multiple platforms with different</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// dependencies.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Note that your path may be different depending on where you intalled things</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_graphics_engine_renderer.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <a class="code" href="class_graphics_engine_renderer.html#aa154f4ad114eadcfaf693d62468e1d2d">GraphicsEngineRenderer</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, std::string path);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="class_graphics_engine_renderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine_renderer.html#a16ec8f059a90c93257255faa0dbe1175">render</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Rect *clip = NULL, <span class="keywordtype">double</span> angle = 0.0, SDL_Point *center = NULL, SDL_RendererFlip flip = SDL_FLIP_NONE);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine_renderer.html#abce6bee23ab3f267f99e474e84c8e236">SetRenderDrawColor</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine_renderer.html#aa08af60b56b74a21f38f50b20cc5015a">SetTexture</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine_renderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine_renderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     SDL_Window *<a class="code" href="class_graphics_engine_renderer.html#aa88bba4b1c141eefbd155f963f3afdce">GetWindow</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     SDL_Renderer *<a class="code" href="class_graphics_engine_renderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GetRenderer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_graphics_engine_renderer.html#a922920b3085df51e3a4613b491fd8283">SetNewTexture</a>(std::string path);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_graphics_engine_renderer.html#a8ab37ada589a0020ee8c3ccb368ba8da">getWidth</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_graphics_engine_renderer.html#a6db3b2715141e27510afecfe13a69871">getHeight</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="comment">// Screen dimension constants</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="keywordtype">int</span> m_screenHeight;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordtype">int</span> m_screenWidth;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keywordtype">int</span> textureWidth = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordtype">int</span> textureHeight = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     std::string path;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="comment">//SDL Texture background Image</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     SDL_Texture *textureBG;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="comment">// SDL Window</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     SDL_Window *m_window;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="comment">// SDL Renderer</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     SDL_Renderer *m_renderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     SDL_Rect renderQuad;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="comment">//Create a ResourceManager instance</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html"><div class="ttname"><a href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></div><div class="ttdoc">This class serves as an interface to the main graphics renderer for our engine.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.hpp:33</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_a16ec8f059a90c93257255faa0dbe1175"><div class="ttname"><a href="class_graphics_engine_renderer.html#a16ec8f059a90c93257255faa0dbe1175">GraphicsEngineRenderer::render</a></div><div class="ttdeci">void render(int x, int y, SDL_Rect *clip=NULL, double angle=0.0, SDL_Point *center=NULL, SDL_RendererFlip flip=SDL_FLIP_NONE)</div><div class="ttdoc">Set the color for the background whenever the color is cleared.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:98</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_a6db3b2715141e27510afecfe13a69871"><div class="ttname"><a href="class_graphics_engine_renderer.html#a6db3b2715141e27510afecfe13a69871">GraphicsEngineRenderer::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Get Height of texture.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:159</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_a8ab37ada589a0020ee8c3ccb368ba8da"><div class="ttname"><a href="class_graphics_engine_renderer.html#a8ab37ada589a0020ee8c3ccb368ba8da">GraphicsEngineRenderer::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Get Width of texture.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:155</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_a922920b3085df51e3a4613b491fd8283"><div class="ttname"><a href="class_graphics_engine_renderer.html#a922920b3085df51e3a4613b491fd8283">GraphicsEngineRenderer::SetNewTexture</a></div><div class="ttdeci">void SetNewTexture(std::string path)</div><div class="ttdoc">Set new texture.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:143</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_aa08af60b56b74a21f38f50b20cc5015a"><div class="ttname"><a href="class_graphics_engine_renderer.html#aa08af60b56b74a21f38f50b20cc5015a">GraphicsEngineRenderer::SetTexture</a></div><div class="ttdeci">void SetTexture()</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:163</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_aa154f4ad114eadcfaf693d62468e1d2d"><div class="ttname"><a href="class_graphics_engine_renderer.html#aa154f4ad114eadcfaf693d62468e1d2d">GraphicsEngineRenderer::GraphicsEngineRenderer</a></div><div class="ttdeci">GraphicsEngineRenderer(int w, int h, std::string path)</div><div class="ttdoc">Constuctor for GraphicsEngineRenderer. Takes in an int for width and height, and a file path as a str...</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:15</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_aa88bba4b1c141eefbd155f963f3afdce"><div class="ttname"><a href="class_graphics_engine_renderer.html#aa88bba4b1c141eefbd155f963f3afdce">GraphicsEngineRenderer::GetWindow</a></div><div class="ttdeci">SDL_Window * GetWindow()</div><div class="ttdoc">Get Pointer to Window.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:132</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_aafba41747092d1b19e671d70f8421b22"><div class="ttname"><a href="class_graphics_engine_renderer.html#aafba41747092d1b19e671d70f8421b22">GraphicsEngineRenderer::RenderClear</a></div><div class="ttdeci">void RenderClear()</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:121</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_abce6bee23ab3f267f99e474e84c8e236"><div class="ttname"><a href="class_graphics_engine_renderer.html#abce6bee23ab3f267f99e474e84c8e236">GraphicsEngineRenderer::SetRenderDrawColor</a></div><div class="ttdeci">void SetRenderDrawColor()</div><div class="ttdoc">Clear the screen.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:116</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_ac103d343df007edf3ebaa66d6f60fa6d"><div class="ttname"><a href="class_graphics_engine_renderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GraphicsEngineRenderer::GetRenderer</a></div><div class="ttdeci">SDL_Renderer * GetRenderer()</div><div class="ttdoc">Get Pointer to Renderer.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:138</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_add023e7b5c97b9c61f6656c6ecf889bb"><div class="ttname"><a href="class_graphics_engine_renderer.html#add023e7b5c97b9c61f6656c6ecf889bb">GraphicsEngineRenderer::RenderPresent</a></div><div class="ttdeci">void RenderPresent()</div><div class="ttdoc">Render whatever is in the backbuffer to the screen.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:126</div></div>
<div class="ttc" id="aclass_graphics_engine_renderer_html_af49c914cd8c332eb7674be82e7edd4fb"><div class="ttname"><a href="class_graphics_engine_renderer.html#af49c914cd8c332eb7674be82e7edd4fb">GraphicsEngineRenderer::~GraphicsEngineRenderer</a></div><div class="ttdeci">~GraphicsEngineRenderer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:83</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:23</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
