<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: src/LifeDisplayComponent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LifeDisplayComponent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_life_display_component_8hpp_source.html">LifeDisplayComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LifeDisplayComponent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_life_display_component_8cpp__incl.png" border="0" usemap="#asrc_2_life_display_component_8cpp" alt=""/></div>
<map name="asrc_2_life_display_component_8cpp" id="asrc_2_life_display_component_8cpp">
<area shape="rect" title=" " alt="" coords="670,5,871,32"/>
<area shape="rect" href="_life_display_component_8hpp.html" title=" " alt="" coords="681,80,860,107"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="289,155,404,181"/>
<area shape="rect" title=" " alt="" coords="509,304,605,331"/>
<area shape="rect" title=" " alt="" coords="586,453,641,480"/>
<area shape="rect" title=" " alt="" coords="1062,379,1109,405"/>
<area shape="rect" title=" " alt="" coords="5,379,75,405"/>
<area shape="rect" title=" " alt="" coords="809,155,871,181"/>
<area shape="rect" title=" " alt="" coords="895,155,958,181"/>
<area shape="rect" title=" " alt="" coords="630,304,810,331"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="869,229,1021,256"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="195,229,309,256"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="259,379,365,405"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="384,304,485,331"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="128,304,259,331"/>
<area shape="rect" title=" " alt="" coords="117,379,176,405"/>
<area shape="rect" title=" " alt="" coords="405,379,464,405"/>
<area shape="rect" title=" " alt="" coords="639,379,711,405"/>
<area shape="rect" title=" " alt="" coords="1214,304,1349,331"/>
<area shape="rect" title=" " alt="" coords="1373,304,1547,331"/>
<area shape="rect" title=" " alt="" coords="937,304,1047,331"/>
<area shape="rect" title=" " alt="" coords="1123,304,1189,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
