<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/LifeDisplayComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LifeDisplayComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_life_display_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   LifeDisplayComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  LifeDisplayComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LIFEDISPLAYCOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LIFEDISPLAYCOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_life_display_component.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_life_display_component.html">LifeDisplayComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_life_display_component.html#af76a234e562d464fdae67a7e966634c6">LifeDisplayComponent</a>(SDL_Renderer* ren, std::string path);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_life_display_component.html#a16098219de0060bcc93dfb5838e2e1c2">~LifeDisplayComponent</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_life_display_component.html#a432f072aaa846c40a03aeea578465875">StartUp</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_life_display_component.html#a1bfdfd663f65dd088814928e9398fd35">ShutDown</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_life_display_component.html#af1f43573ff60a825de9eb4f52d820df0">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_life_display_component.html#a337c0e29184caaf1fe678db99f266cc1">Render</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_life_display_component.html#a2fc2f5e61352b415605cda9401da7e65">   46</a></span>&#160;    SDL_Rect <a class="code" href="class_life_display_component.html#a2fc2f5e61352b415605cda9401da7e65">rect1</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_life_display_component.html#ad8ca1cce01923b338878db526deb4891">   47</a></span>&#160;    SDL_Rect <a class="code" href="class_life_display_component.html#ad8ca1cce01923b338878db526deb4891">rect2</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_life_display_component.html#ae4daa2e6014e766523153d5bce393981">   48</a></span>&#160;    SDL_Rect <a class="code" href="class_life_display_component.html#ae4daa2e6014e766523153d5bce393981">rect3</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SDL_Texture *lifeTexture;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SDL_Renderer *renderer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Create a ResourceManager instance</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
<div class="ttc" id="aclass_life_display_component_html"><div class="ttname"><a href="class_life_display_component.html">LifeDisplayComponent</a></div><div class="ttdoc">LifeDisplayComponent class used to show character's HP.</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.hpp:22</div></div>
<div class="ttc" id="aclass_life_display_component_html_a16098219de0060bcc93dfb5838e2e1c2"><div class="ttname"><a href="class_life_display_component.html#a16098219de0060bcc93dfb5838e2e1c2">LifeDisplayComponent::~LifeDisplayComponent</a></div><div class="ttdeci">~LifeDisplayComponent()</div><div class="ttdoc">Destructor for LifeDisplayComponent.</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.cpp:28</div></div>
<div class="ttc" id="aclass_life_display_component_html_a1bfdfd663f65dd088814928e9398fd35"><div class="ttname"><a href="class_life_display_component.html#a1bfdfd663f65dd088814928e9398fd35">LifeDisplayComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Destroys and frees attributes for LifeDisplayComponent.</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.cpp:36</div></div>
<div class="ttc" id="aclass_life_display_component_html_a2fc2f5e61352b415605cda9401da7e65"><div class="ttname"><a href="class_life_display_component.html#a2fc2f5e61352b415605cda9401da7e65">LifeDisplayComponent::rect1</a></div><div class="ttdeci">SDL_Rect rect1</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.hpp:46</div></div>
<div class="ttc" id="aclass_life_display_component_html_a337c0e29184caaf1fe678db99f266cc1"><div class="ttname"><a href="class_life_display_component.html#a337c0e29184caaf1fe678db99f266cc1">LifeDisplayComponent::Render</a></div><div class="ttdeci">void Render(GameEntity &amp;entity)</div><div class="ttdoc">Renders the LifeDisplayComponent.</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.cpp:43</div></div>
<div class="ttc" id="aclass_life_display_component_html_a432f072aaa846c40a03aeea578465875"><div class="ttname"><a href="class_life_display_component.html#a432f072aaa846c40a03aeea578465875">LifeDisplayComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">Initializes the attributes for LifeDisplayComponent.</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.cpp:32</div></div>
<div class="ttc" id="aclass_life_display_component_html_ad8ca1cce01923b338878db526deb4891"><div class="ttname"><a href="class_life_display_component.html#ad8ca1cce01923b338878db526deb4891">LifeDisplayComponent::rect2</a></div><div class="ttdeci">SDL_Rect rect2</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.hpp:47</div></div>
<div class="ttc" id="aclass_life_display_component_html_ae4daa2e6014e766523153d5bce393981"><div class="ttname"><a href="class_life_display_component.html#ae4daa2e6014e766523153d5bce393981">LifeDisplayComponent::rect3</a></div><div class="ttdeci">SDL_Rect rect3</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.hpp:48</div></div>
<div class="ttc" id="aclass_life_display_component_html_af1f43573ff60a825de9eb4f52d820df0"><div class="ttname"><a href="class_life_display_component.html#af1f43573ff60a825de9eb4f52d820df0">LifeDisplayComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Updates the LifeDisplayComponent.</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.cpp:62</div></div>
<div class="ttc" id="aclass_life_display_component_html_af76a234e562d464fdae67a7e966634c6"><div class="ttname"><a href="class_life_display_component.html#af76a234e562d464fdae67a7e966634c6">LifeDisplayComponent::LifeDisplayComponent</a></div><div class="ttdeci">LifeDisplayComponent(SDL_Renderer *ren, std::string path)</div><div class="ttdoc">Constuctor for LifeDisplayComponent.</div><div class="ttdef"><b>Definition:</b> LifeDisplayComponent.cpp:8</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:23</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
