<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/PhysicsComponent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsComponent.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PhysicsComponent.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_physics_component_8hpp__incl.png" border="0" usemap="#ainclude_2_physics_component_8hpp" alt=""/></div>
<map name="ainclude_2_physics_component_8hpp" id="ainclude_2_physics_component_8hpp">
<area shape="rect" title=" " alt="" coords="211,5,418,32"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="257,80,372,107"/>
<area shape="rect" title=" " alt="" coords="5,229,101,256"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="257,155,372,181"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="517,304,624,331"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="125,229,227,256"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="352,229,483,256"/>
<area shape="rect" title=" " alt="" coords="219,304,288,331"/>
<area shape="rect" title=" " alt="" coords="312,304,371,331"/>
<area shape="rect" title=" " alt="" coords="136,304,195,331"/>
<area shape="rect" title=" " alt="" coords="40,304,112,331"/>
<area shape="rect" title=" " alt="" coords="498,379,553,405"/>
<area shape="rect" title=" " alt="" coords="395,304,442,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_physics_component_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_physics_component_8hppdep" alt=""/></div>
<map name="ainclude_2_physics_component_8hppdep" id="ainclude_2_physics_component_8hppdep">
<area shape="rect" title=" " alt="" coords="42,5,249,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" href="_physics_component_8cpp.html" title=" " alt="" coords="139,80,322,107"/>
</map>
</div>
</div>
<p><a href="_physics_component_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_physics_component.html" title="PhysicsComponent class used manage a GameEntity&#39;s movement.">PhysicsComponent</a> class used manage a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>'s movement.  <a href="class_physics_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aae32cab8ad87bad8925001b03edfdc5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> { <br />
&#160;&#160;<a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa3961740aa293a50c701d278225f7050a">top</a>
, <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fab0ac36b187aa60c167ffcead3d5a03c0">left</a>
, <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa692ac8f8a4a43ac2513ce4cd90dc3ebe">bottom</a>
, <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5faf763d610923b0c4614e8ecd65212666a">right</a>
, <br />
&#160;&#160;<a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa1995751b57d953a0919646726f352198">noCollision</a>
<br />
 }</td></tr>
<tr class="memdesc:aae32cab8ad87bad8925001b03edfdc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of type of Collisions i.e. Top, Bottom and etc.  <a href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">More...</a><br /></td></tr>
<tr class="separator:aae32cab8ad87bad8925001b03edfdc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aae32cab8ad87bad8925001b03edfdc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae32cab8ad87bad8925001b03edfdc5f">&#9670;&nbsp;</a></span>collisionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of type of Collisions i.e. Top, Bottom and etc. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa3961740aa293a50c701d278225f7050a"></a>top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fab0ac36b187aa60c167ffcead3d5a03c0"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa692ac8f8a4a43ac2513ce4cd90dc3ebe"></a>bottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5faf763d610923b0c4614e8ecd65212666a"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa1995751b57d953a0919646726f352198"></a>noCollision&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
