<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/PhysicsComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicsComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   PhysicsComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  PhysicsComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PHYSICSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PHYSICSCOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa3961740aa293a50c701d278225f7050a">   14</a></span>&#160;    <a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa3961740aa293a50c701d278225f7050a">top</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fab0ac36b187aa60c167ffcead3d5a03c0">   15</a></span>&#160;    <a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fab0ac36b187aa60c167ffcead3d5a03c0">left</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa692ac8f8a4a43ac2513ce4cd90dc3ebe">   16</a></span>&#160;    <a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa692ac8f8a4a43ac2513ce4cd90dc3ebe">bottom</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5faf763d610923b0c4614e8ecd65212666a">   17</a></span>&#160;    <a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5faf763d610923b0c4614e8ecd65212666a">right</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa1995751b57d953a0919646726f352198">noCollision</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa1995751b57d953a0919646726f352198">   19</a></span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_physics_component.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_component.html">PhysicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_physics_component.html#aeb544a2a04cde8f050c6a51ec436ec4e">PhysicsComponent</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_physics_component.html#ac77afe4cc81460ea6027e6c21739a4af">~PhysicsComponent</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a936322808abf1a5418e5e69b89e6c85d">StartUp</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a78d52d118b46b6161e166582a40d5c12">ShutDown</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a3324b5782abb21e51fe88c0df4669f5d">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> GetCollisionDirection(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity, <a class="code" href="class_game_entity.html">GameEntity</a>&amp; otherEntity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> ResolveCollision(<a class="code" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> collision, <a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity, <a class="code" href="class_game_entity.html">GameEntity</a>&amp; otherEntity);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> CheckCollisions(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity, <a class="code" href="class_game_entity.html">GameEntity</a>&amp; otherEntity);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> HandleCoinCollisions(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity, std::vector&lt;std::shared_ptr&lt;GameEntity&gt;&gt; coins);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> HandleNPCCollisions(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity, std::vector&lt;std::shared_ptr&lt;GameEntity&gt;&gt; npcs);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> HandleEndFlagCollisions(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity, std::vector&lt;std::shared_ptr&lt;GameEntity&gt;&gt; endFlags);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> xRenderOffset{0};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> yRenderOffset{0};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="a_physics_component_8hpp_html_aae32cab8ad87bad8925001b03edfdc5f"><div class="ttname"><a href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a></div><div class="ttdeci">collisionType</div><div class="ttdoc">Enum of type of Collisions i.e. Top, Bottom and etc.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:13</div></div>
<div class="ttc" id="a_physics_component_8hpp_html_aae32cab8ad87bad8925001b03edfdc5fa1995751b57d953a0919646726f352198"><div class="ttname"><a href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa1995751b57d953a0919646726f352198">noCollision</a></div><div class="ttdeci">@ noCollision</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:18</div></div>
<div class="ttc" id="a_physics_component_8hpp_html_aae32cab8ad87bad8925001b03edfdc5fa3961740aa293a50c701d278225f7050a"><div class="ttname"><a href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa3961740aa293a50c701d278225f7050a">top</a></div><div class="ttdeci">@ top</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:14</div></div>
<div class="ttc" id="a_physics_component_8hpp_html_aae32cab8ad87bad8925001b03edfdc5fa692ac8f8a4a43ac2513ce4cd90dc3ebe"><div class="ttname"><a href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa692ac8f8a4a43ac2513ce4cd90dc3ebe">bottom</a></div><div class="ttdeci">@ bottom</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:16</div></div>
<div class="ttc" id="a_physics_component_8hpp_html_aae32cab8ad87bad8925001b03edfdc5fab0ac36b187aa60c167ffcead3d5a03c0"><div class="ttname"><a href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fab0ac36b187aa60c167ffcead3d5a03c0">left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:15</div></div>
<div class="ttc" id="a_physics_component_8hpp_html_aae32cab8ad87bad8925001b03edfdc5faf763d610923b0c4614e8ecd65212666a"><div class="ttname"><a href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5faf763d610923b0c4614e8ecd65212666a">right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:17</div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
<div class="ttc" id="aclass_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">PhysicsComponent class used manage a GameEntity's movement.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:24</div></div>
<div class="ttc" id="aclass_physics_component_html_a3324b5782abb21e51fe88c0df4669f5d"><div class="ttname"><a href="class_physics_component.html#a3324b5782abb21e51fe88c0df4669f5d">PhysicsComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Updates the PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:22</div></div>
<div class="ttc" id="aclass_physics_component_html_a78d52d118b46b6161e166582a40d5c12"><div class="ttname"><a href="class_physics_component.html#a78d52d118b46b6161e166582a40d5c12">PhysicsComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Destroys and frees attributes for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:15</div></div>
<div class="ttc" id="aclass_physics_component_html_a936322808abf1a5418e5e69b89e6c85d"><div class="ttname"><a href="class_physics_component.html#a936322808abf1a5418e5e69b89e6c85d">PhysicsComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">Initializes the attributes for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:11</div></div>
<div class="ttc" id="aclass_physics_component_html_ac77afe4cc81460ea6027e6c21739a4af"><div class="ttname"><a href="class_physics_component.html#ac77afe4cc81460ea6027e6c21739a4af">PhysicsComponent::~PhysicsComponent</a></div><div class="ttdeci">~PhysicsComponent()</div><div class="ttdoc">Destructor for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:7</div></div>
<div class="ttc" id="aclass_physics_component_html_aeb544a2a04cde8f050c6a51ec436ec4e"><div class="ttname"><a href="class_physics_component.html#aeb544a2a04cde8f050c6a51ec436ec4e">PhysicsComponent::PhysicsComponent</a></div><div class="ttdeci">PhysicsComponent()</div><div class="ttdoc">Constuctor for PhysicsComponent.</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
