<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/ResourceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   ResourceManager.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  ResourceManager class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ResourceManager_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ResourceManager_hpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2_ttf/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// #include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2_mixer/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::map&lt;std::string, SDL_Texture *&gt; textureMap;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::map&lt;std::string, SDL_Surface *&gt; surfaceMap;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::map&lt;std::string, TTF_Font *&gt; fontMap;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::map&lt;std::string, Mix_Music *&gt; soundMap;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::map&lt;std::string, Mix_Chunk *&gt; soundEffectMap;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::map&lt;std::string, std::string&gt; languageMap;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> language;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_resource_manager.html">ResourceManager</a>() {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a> &amp;<a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">getInstance</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SDL_Texture *<a class="code" href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">loadTexture</a>(std::string filePath, SDL_Renderer *renderer);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  SDL_Surface *<a class="code" href="class_resource_manager.html#adb0e62d57242ddf8e19b50894939551e">loadSurface</a>(std::string filePath, SDL_Renderer *renderer);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  TTF_Font *<a class="code" href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">loadFont</a>(std::string filePath, <span class="keywordtype">int</span> fontSize);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Mix_Music *<a class="code" href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">loadMusic</a>(std::string filePath);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Mix_Chunk *<a class="code" href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">loadWAV</a>(std::string filePath);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">setWords</a>(std::string english, std::string french);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::string <a class="code" href="class_resource_manager.html#a5b35f46ea1d92ea49927208fc81dca64">getWords</a>(std::string phrase);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">setLanguage</a>(<span class="keywordtype">int</span> languageCode);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">loadWords</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:23</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:8</div></div>
<div class="ttc" id="aclass_resource_manager_html_a55fe6a03374bb6274c564ca8a18be4ad"><div class="ttname"><a href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">ResourceManager::loadWords</a></div><div class="ttdeci">void loadWords()</div><div class="ttdoc">Method to load the words from multiple scripts in the script folder.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:130</div></div>
<div class="ttc" id="aclass_resource_manager_html_a57981220dfa708b26704b9bc006163db"><div class="ttname"><a href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">ResourceManager::loadMusic</a></div><div class="ttdeci">Mix_Music * loadMusic(std::string filePath)</div><div class="ttdoc">Method used to load Mix_Music object of respective music from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:70</div></div>
<div class="ttc" id="aclass_resource_manager_html_a5b35f46ea1d92ea49927208fc81dca64"><div class="ttname"><a href="class_resource_manager.html#a5b35f46ea1d92ea49927208fc81dca64">ResourceManager::getWords</a></div><div class="ttdeci">std::string getWords(std::string phrase)</div><div class="ttdoc">Method used to get words based on the language, i.e English or French.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:108</div></div>
<div class="ttc" id="aclass_resource_manager_html_a5ee3775946123d36034db4fd3081db46"><div class="ttname"><a href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">ResourceManager::loadFont</a></div><div class="ttdeci">TTF_Font * loadFont(std::string filePath, int fontSize)</div><div class="ttdoc">Method used to load TTF_Font object of respective font from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:47</div></div>
<div class="ttc" id="aclass_resource_manager_html_a79c48a8f267701904d3b4da4b857ea01"><div class="ttname"><a href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">ResourceManager::setWords</a></div><div class="ttdeci">void setWords(std::string english, std::string french)</div><div class="ttdoc">Metohd used to set translation words in LanguageMap.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:102</div></div>
<div class="ttc" id="aclass_resource_manager_html_ab39e40f81f1747e6e2553b756361617a"><div class="ttname"><a href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">ResourceManager::loadTexture</a></div><div class="ttdeci">SDL_Texture * loadTexture(std::string filePath, SDL_Renderer *renderer)</div><div class="ttdoc">Method used to load Spritesheet of Images from their path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:14</div></div>
<div class="ttc" id="aclass_resource_manager_html_adb0e62d57242ddf8e19b50894939551e"><div class="ttname"><a href="class_resource_manager.html#adb0e62d57242ddf8e19b50894939551e">ResourceManager::loadSurface</a></div><div class="ttdeci">SDL_Surface * loadSurface(std::string filePath, SDL_Renderer *renderer)</div><div class="ttdoc">Method used to load Spritesheet of Images from their path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:31</div></div>
<div class="ttc" id="aclass_resource_manager_html_ae4ca3b40260e29a9fc435c876e877287"><div class="ttname"><a href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">ResourceManager::loadWAV</a></div><div class="ttdeci">Mix_Chunk * loadWAV(std::string filePath)</div><div class="ttdoc">Method used to load Mix_Chunk object of respective music from its path.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:86</div></div>
<div class="ttc" id="aclass_resource_manager_html_aef6c9e41e288458030e7208657909c2c"><div class="ttname"><a href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">ResourceManager::setLanguage</a></div><div class="ttdeci">void setLanguage(int languageCode)</div><div class="ttdoc">Method to set language so other methods can know which language phrase to return.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
