<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/ResourceManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2_ttf/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2_mixer/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL2_image/SDL_image.h&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ResourceManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_resource_manager_8hpp__incl.png" border="0" usemap="#ainclude_2_resource_manager_8hpp" alt=""/></div>
<map name="ainclude_2_resource_manager_8hpp" id="ainclude_2_resource_manager_8hpp">
<area shape="rect" title=" " alt="" coords="644,5,841,32"/>
<area shape="rect" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" title=" " alt="" coords="126,80,261,107"/>
<area shape="rect" title=" " alt="" coords="285,80,459,107"/>
<area shape="rect" title=" " alt="" coords="483,80,663,107"/>
<area shape="rect" title=" " alt="" coords="687,80,798,107"/>
<area shape="rect" title=" " alt="" coords="822,80,877,107"/>
<area shape="rect" title=" " alt="" coords="901,80,947,107"/>
<area shape="rect" title=" " alt="" coords="972,80,1044,107"/>
<area shape="rect" title=" " alt="" coords="1068,80,1135,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_resource_manager_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_resource_manager_8hppdep" alt=""/></div>
<map name="ainclude_2_resource_manager_8hppdep" id="ainclude_2_resource_manager_8hppdep">
<area shape="rect" title=" " alt="" coords="913,5,1111,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="901,229,1011,256"/>
<area shape="rect" href="_resource_manager_8cpp.html" title=" " alt="" coords="1682,80,1857,107"/>
<area shape="rect" href="_a_i_graphics_component_8hpp.html" title=" " alt="" coords="597,80,821,107"/>
<area shape="rect" href="_graphics_component_8hpp.html" title=" " alt="" coords="1117,80,1328,107"/>
<area shape="rect" href="_graphics_engine_renderer_8hpp.html" title=" " alt="" coords="1422,80,1658,107"/>
<area shape="rect" href="_life_display_component_8hpp.html" title=" " alt="" coords="15,80,239,107"/>
<area shape="rect" href="_score_display_component_8hpp.html" title=" " alt="" coords="292,80,529,107"/>
<area shape="rect" href="_sound_component_8hpp.html" title=" " alt="" coords="846,80,1042,107"/>
<area shape="rect" href="_a_i_graphics_component_8cpp.html" title=" " alt="" coords="542,155,743,181"/>
<area shape="rect" href="_graphics_component_8cpp.html" title=" " alt="" coords="1118,155,1306,181"/>
<area shape="rect" href="game_8cpp.html" title=" " alt="" coords="1731,229,1832,256"/>
<area shape="rect" href="_graphics_engine_renderer_8cpp.html" title=" " alt="" coords="1701,155,1915,181"/>
<area shape="rect" href="_engine_8hpp.html" title=" " alt="" coords="1545,155,1677,181"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="1381,155,1520,181"/>
<area shape="rect" href="_tile_map_8cpp.html" title=" " alt="" coords="1393,229,1508,256"/>
<area shape="rect" href="_life_display_component_8cpp.html" title=" " alt="" coords="26,155,227,181"/>
<area shape="rect" href="_score_display_component_8cpp.html" title=" " alt="" coords="303,155,518,181"/>
<area shape="rect" href="_sound_component_8cpp.html" title=" " alt="" coords="869,155,1043,181"/>
</map>
</div>
</div>
<p><a href="_resource_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html">ResourceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resource manager is responsible for handling and managing resources regarding the game.  <a href="class_resource_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
