<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/ScoreDisplayComponent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ScoreDisplayComponent.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;SDL2_image/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2_ttf/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_constants_8hpp_source.html">Constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ScoreDisplayComponent.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_score_display_component_8hpp__incl.png" border="0" usemap="#ainclude_2_score_display_component_8hpp" alt=""/></div>
<map name="ainclude_2_score_display_component_8hpp" id="ainclude_2_score_display_component_8hpp">
<area shape="rect" title=" " alt="" coords="819,5,1056,32"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="207,80,321,107"/>
<area shape="rect" title=" " alt="" coords="477,229,573,256"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="5,304,112,331"/>
<area shape="rect" title=" " alt="" coords="503,379,558,405"/>
<area shape="rect" title=" " alt="" coords="633,304,679,331"/>
<area shape="rect" title=" " alt="" coords="280,304,349,331"/>
<area shape="rect" title=" " alt="" coords="1690,80,1753,107"/>
<area shape="rect" title=" " alt="" coords="1777,80,1839,107"/>
<area shape="rect" title=" " alt="" coords="1275,229,1455,256"/>
<area shape="rect" title=" " alt="" coords="1479,229,1614,256"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="861,155,1013,181"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="207,155,321,181"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="352,229,453,256"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="147,229,277,256"/>
<area shape="rect" title=" " alt="" coords="141,304,200,331"/>
<area shape="rect" title=" " alt="" coords="373,304,432,331"/>
<area shape="rect" title=" " alt="" coords="704,304,776,331"/>
<area shape="rect" title=" " alt="" coords="851,229,1024,256"/>
<area shape="rect" title=" " alt="" coords="1049,229,1159,256"/>
<area shape="rect" title=" " alt="" coords="1184,229,1251,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_score_display_component_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_score_display_component_8hppdep" alt=""/></div>
<map name="ainclude_2_score_display_component_8hppdep" id="ainclude_2_score_display_component_8hppdep">
<area shape="rect" title=" " alt="" coords="35,5,272,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" href="_score_display_component_8cpp.html" title=" " alt="" coords="139,80,354,107"/>
</map>
</div>
</div>
<p><a href="_score_display_component_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html">ScoreDisplayComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a> class used to show a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>'s score.  <a href="class_score_display_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
