<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/ScoreDisplayComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreDisplayComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_score_display_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   ScoreDisplayComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  ScoreDisplayComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SCOREDISPLAYCOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SCOREDISPLAYCOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2_ttf/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_score_display_component.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_score_display_component.html">ScoreDisplayComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_score_display_component.html#ac9634bf8a3f927367deb777c9773d411">ScoreDisplayComponent</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_score_display_component.html#a2d48dd50379ac324e1f9eb139a18839d">~ScoreDisplayComponent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_score_display_component.html#ace2855c5e83d909517d4dcf625e59be9">StartUp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_score_display_component.html#a58f0979a5c0a38fc8bdb2ad0a7482a92">ShutDown</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_score_display_component.html#ac6e4f3c45269f6d00a9923744b51998c">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_score_display_component.html#addd16323bc5f7e372cfefa88427e122c">Render</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_score_display_component.html#a51850ecb790b9f09f13fb84ad4514ea2">   48</a></span>&#160;    SDL_Rect <a class="code" href="class_score_display_component.html#a51850ecb790b9f09f13fb84ad4514ea2">rect1</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_score_display_component.html#a894b9c2381b68b30ea0464e179ae656c">   49</a></span>&#160;    SDL_Rect <a class="code" href="class_score_display_component.html#a894b9c2381b68b30ea0464e179ae656c">rect2</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_score_display_component.html#a66444203a7b0ae4ba9602f2c00f4b59e">   50</a></span>&#160;    SDL_Rect <a class="code" href="class_score_display_component.html#a66444203a7b0ae4ba9602f2c00f4b59e">backgroundRect</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SDL_Renderer *renderer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TTF_Font *scoreFont;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_Color colorCode={0,0,0};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_Surface *scoreWordSurface;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SDL_Texture *scoreWordTexture;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_Surface *scoreSurface;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_Texture *scoreTexture;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Create a ResourceManager instance</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:23</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:8</div></div>
<div class="ttc" id="aclass_score_display_component_html"><div class="ttname"><a href="class_score_display_component.html">ScoreDisplayComponent</a></div><div class="ttdoc">ScoreDisplayComponent class used to show a GameEntity's score.</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.hpp:24</div></div>
<div class="ttc" id="aclass_score_display_component_html_a2d48dd50379ac324e1f9eb139a18839d"><div class="ttname"><a href="class_score_display_component.html#a2d48dd50379ac324e1f9eb139a18839d">ScoreDisplayComponent::~ScoreDisplayComponent</a></div><div class="ttdeci">~ScoreDisplayComponent()</div><div class="ttdoc">Destructor for ScoreDisplayComponent.</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.cpp:40</div></div>
<div class="ttc" id="aclass_score_display_component_html_a51850ecb790b9f09f13fb84ad4514ea2"><div class="ttname"><a href="class_score_display_component.html#a51850ecb790b9f09f13fb84ad4514ea2">ScoreDisplayComponent::rect1</a></div><div class="ttdeci">SDL_Rect rect1</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.hpp:48</div></div>
<div class="ttc" id="aclass_score_display_component_html_a58f0979a5c0a38fc8bdb2ad0a7482a92"><div class="ttname"><a href="class_score_display_component.html#a58f0979a5c0a38fc8bdb2ad0a7482a92">ScoreDisplayComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Destroys and frees attributes for ScoreDisplayComponent.</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.cpp:48</div></div>
<div class="ttc" id="aclass_score_display_component_html_a66444203a7b0ae4ba9602f2c00f4b59e"><div class="ttname"><a href="class_score_display_component.html#a66444203a7b0ae4ba9602f2c00f4b59e">ScoreDisplayComponent::backgroundRect</a></div><div class="ttdeci">SDL_Rect backgroundRect</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.hpp:50</div></div>
<div class="ttc" id="aclass_score_display_component_html_a894b9c2381b68b30ea0464e179ae656c"><div class="ttname"><a href="class_score_display_component.html#a894b9c2381b68b30ea0464e179ae656c">ScoreDisplayComponent::rect2</a></div><div class="ttdeci">SDL_Rect rect2</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.hpp:49</div></div>
<div class="ttc" id="aclass_score_display_component_html_ac6e4f3c45269f6d00a9923744b51998c"><div class="ttname"><a href="class_score_display_component.html#ac6e4f3c45269f6d00a9923744b51998c">ScoreDisplayComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Updates the ScoreDisplayComponent.</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.cpp:65</div></div>
<div class="ttc" id="aclass_score_display_component_html_ac9634bf8a3f927367deb777c9773d411"><div class="ttname"><a href="class_score_display_component.html#ac9634bf8a3f927367deb777c9773d411">ScoreDisplayComponent::ScoreDisplayComponent</a></div><div class="ttdeci">ScoreDisplayComponent(SDL_Renderer *ren)</div><div class="ttdoc">Constuctor for ScoreDisplayComponent.</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.cpp:8</div></div>
<div class="ttc" id="aclass_score_display_component_html_ace2855c5e83d909517d4dcf625e59be9"><div class="ttname"><a href="class_score_display_component.html#ace2855c5e83d909517d4dcf625e59be9">ScoreDisplayComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">Initializes the attributes for ScoreDisplayComponent.</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.cpp:44</div></div>
<div class="ttc" id="aclass_score_display_component_html_addd16323bc5f7e372cfefa88427e122c"><div class="ttname"><a href="class_score_display_component.html#addd16323bc5f7e372cfefa88427e122c">ScoreDisplayComponent::Render</a></div><div class="ttdeci">void Render(GameEntity &amp;entity)</div><div class="ttdoc">Renders the ScoreDisplayComponent.</div><div class="ttdef"><b>Definition:</b> ScoreDisplayComponent.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
