<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: src/ScoreDisplayComponent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreDisplayComponent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_score_display_component_8hpp_source.html">ScoreDisplayComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ScoreDisplayComponent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_score_display_component_8cpp__incl.png" border="0" usemap="#asrc_2_score_display_component_8cpp" alt=""/></div>
<map name="asrc_2_score_display_component_8cpp" id="asrc_2_score_display_component_8cpp">
<area shape="rect" title=" " alt="" coords="830,5,1045,32"/>
<area shape="rect" href="_score_display_component_8hpp.html" title=" " alt="" coords="841,80,1033,107"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="207,155,321,181"/>
<area shape="rect" title=" " alt="" coords="477,304,573,331"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="5,379,112,405"/>
<area shape="rect" title=" " alt="" coords="503,453,558,480"/>
<area shape="rect" title=" " alt="" coords="633,379,679,405"/>
<area shape="rect" title=" " alt="" coords="280,379,349,405"/>
<area shape="rect" title=" " alt="" coords="1690,155,1753,181"/>
<area shape="rect" title=" " alt="" coords="1777,155,1839,181"/>
<area shape="rect" title=" " alt="" coords="1275,304,1455,331"/>
<area shape="rect" title=" " alt="" coords="1479,304,1614,331"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="861,229,1013,256"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="207,229,321,256"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="352,304,453,331"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="147,304,277,331"/>
<area shape="rect" title=" " alt="" coords="141,379,200,405"/>
<area shape="rect" title=" " alt="" coords="373,379,432,405"/>
<area shape="rect" title=" " alt="" coords="704,379,776,405"/>
<area shape="rect" title=" " alt="" coords="851,304,1024,331"/>
<area shape="rect" title=" " alt="" coords="1049,304,1159,331"/>
<area shape="rect" title=" " alt="" coords="1184,304,1251,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
