<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/SoundComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   SoundComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  SoundComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SOUNDCOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SOUNDCOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sound_component.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sound_component.html">SoundComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_sound_component.html#ac85a4908906d1fa1df88dd3e621e2558">SoundComponent</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_sound_component.html#accc94a6c273de8ce9bbc4ad2ed95607a">~SoundComponent</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_component.html#a270592d80ffe4482018ccd3447fe91a8">StartUp</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_component.html#a50fb44382f7464974101dd44aabd2cba">ShutDown</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_component.html#aa1b0d57fb7b47e0c01d314c8663254de">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_component.html#a2f53ce9d01ce6a377595d63b9733e52f">Render</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Create a ResourceManager instance</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:23</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:8</div></div>
<div class="ttc" id="aclass_sound_component_html"><div class="ttname"><a href="class_sound_component.html">SoundComponent</a></div><div class="ttdoc">SoundComponent class used to manage sound effects for GameEntity.</div><div class="ttdef"><b>Definition:</b> SoundComponent.hpp:16</div></div>
<div class="ttc" id="aclass_sound_component_html_a270592d80ffe4482018ccd3447fe91a8"><div class="ttname"><a href="class_sound_component.html#a270592d80ffe4482018ccd3447fe91a8">SoundComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">Initializes the attributes for SoundComponent.</div><div class="ttdef"><b>Definition:</b> SoundComponent.cpp:11</div></div>
<div class="ttc" id="aclass_sound_component_html_a2f53ce9d01ce6a377595d63b9733e52f"><div class="ttname"><a href="class_sound_component.html#a2f53ce9d01ce6a377595d63b9733e52f">SoundComponent::Render</a></div><div class="ttdeci">void Render(GameEntity &amp;entity)</div><div class="ttdoc">Renders the SoundComponent.</div><div class="ttdef"><b>Definition:</b> SoundComponent.cpp:18</div></div>
<div class="ttc" id="aclass_sound_component_html_a50fb44382f7464974101dd44aabd2cba"><div class="ttname"><a href="class_sound_component.html#a50fb44382f7464974101dd44aabd2cba">SoundComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Destroys and frees attributes for SoundComponent.</div><div class="ttdef"><b>Definition:</b> SoundComponent.cpp:15</div></div>
<div class="ttc" id="aclass_sound_component_html_aa1b0d57fb7b47e0c01d314c8663254de"><div class="ttname"><a href="class_sound_component.html#aa1b0d57fb7b47e0c01d314c8663254de">SoundComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Updates the SoundComponent.</div><div class="ttdef"><b>Definition:</b> SoundComponent.cpp:25</div></div>
<div class="ttc" id="aclass_sound_component_html_ac85a4908906d1fa1df88dd3e621e2558"><div class="ttname"><a href="class_sound_component.html#ac85a4908906d1fa1df88dd3e621e2558">SoundComponent::SoundComponent</a></div><div class="ttdeci">SoundComponent()</div><div class="ttdoc">Constuctor for SoundComponent.</div><div class="ttdef"><b>Definition:</b> SoundComponent.cpp:3</div></div>
<div class="ttc" id="aclass_sound_component_html_accc94a6c273de8ce9bbc4ad2ed95607a"><div class="ttname"><a href="class_sound_component.html#accc94a6c273de8ce9bbc4ad2ed95607a">SoundComponent::~SoundComponent</a></div><div class="ttdeci">~SoundComponent()</div><div class="ttdoc">Destructor for SoundComponent.</div><div class="ttdef"><b>Definition:</b> SoundComponent.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
