<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/TileComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   TileComponent.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  TileComponent class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TILECOMPONENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TILECOMPONENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2_image/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tile_component.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile_component.html">TileComponent</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_tile_component.html#a2be03c92b08d435af309e574ff7bc9a2">TileComponent</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_tile_component.html#a2fee37d674ddc9b2115d96ebfd739e21">~TileComponent</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_component.html#a0890df05d6a4a2ba144065916b65401d">StartUp</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_component.html#a395ef838ead04beedae7acd53c836812">ShutDown</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_component.html#a69566b1bc62620d6b580b5b458f213df">Update</a>(<a class="code" href="class_game_entity.html">GameEntity</a>&amp; entity);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_component.html#a4caa2b1a31f3bcfa3ec6b8f8a5a6e287">Render</a>(<a class="code" href="class_game_entity.html">GameEntity</a> &amp;entity);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SDL_Renderer *renderer;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SDL_Surface *m_spritesheet;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::map&lt;int, std::vector&lt;int&gt;&gt; map;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> widthImg, heightImg, row, col, tempWidth, tempHeight;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> tileHeight, tileWidth;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">The interface class for different components to inherit.</div><div class="ttdef"><b>Definition:</b> Component.hpp:16</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...</div><div class="ttdef"><b>Definition:</b> GameEntity.hpp:22</div></div>
<div class="ttc" id="aclass_tile_component_html"><div class="ttname"><a href="class_tile_component.html">TileComponent</a></div><div class="ttdoc">TileComponent class used to make tiles.</div><div class="ttdef"><b>Definition:</b> TileComponent.hpp:16</div></div>
<div class="ttc" id="aclass_tile_component_html_a0890df05d6a4a2ba144065916b65401d"><div class="ttname"><a href="class_tile_component.html#a0890df05d6a4a2ba144065916b65401d">TileComponent::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdoc">Initializes the attributes for TileComponent.</div><div class="ttdef"><b>Definition:</b> TileComponent.cpp:17</div></div>
<div class="ttc" id="aclass_tile_component_html_a2be03c92b08d435af309e574ff7bc9a2"><div class="ttname"><a href="class_tile_component.html#a2be03c92b08d435af309e574ff7bc9a2">TileComponent::TileComponent</a></div><div class="ttdeci">TileComponent(SDL_Renderer *ren)</div><div class="ttdoc">Constuctor for TileComponent.</div><div class="ttdef"><b>Definition:</b> TileComponent.cpp:8</div></div>
<div class="ttc" id="aclass_tile_component_html_a2fee37d674ddc9b2115d96ebfd739e21"><div class="ttname"><a href="class_tile_component.html#a2fee37d674ddc9b2115d96ebfd739e21">TileComponent::~TileComponent</a></div><div class="ttdeci">~TileComponent()</div><div class="ttdoc">Destructor for TileComponent.</div><div class="ttdef"><b>Definition:</b> TileComponent.cpp:13</div></div>
<div class="ttc" id="aclass_tile_component_html_a395ef838ead04beedae7acd53c836812"><div class="ttname"><a href="class_tile_component.html#a395ef838ead04beedae7acd53c836812">TileComponent::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdoc">Destroys and frees attributes for TileComponent.</div><div class="ttdef"><b>Definition:</b> TileComponent.cpp:21</div></div>
<div class="ttc" id="aclass_tile_component_html_a4caa2b1a31f3bcfa3ec6b8f8a5a6e287"><div class="ttname"><a href="class_tile_component.html#a4caa2b1a31f3bcfa3ec6b8f8a5a6e287">TileComponent::Render</a></div><div class="ttdeci">void Render(GameEntity &amp;entity)</div><div class="ttdoc">Renders the TileComponent.</div><div class="ttdef"><b>Definition:</b> TileComponent.cpp:28</div></div>
<div class="ttc" id="aclass_tile_component_html_a69566b1bc62620d6b580b5b458f213df"><div class="ttname"><a href="class_tile_component.html#a69566b1bc62620d6b580b5b458f213df">TileComponent::Update</a></div><div class="ttdeci">void Update(GameEntity &amp;entity)</div><div class="ttdoc">Updates the TileComponent.</div><div class="ttdef"><b>Definition:</b> TileComponent.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
