<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/TileMap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileMap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file   TileMap.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief  TileMap class interface </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @date   2021-03-12</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***********************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TILE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TILE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_engine_renderer_8hpp.html">GraphicsEngineRenderer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_entity_8hpp.html">GameEntity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tile_component_8hpp.html">TileComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tile_map.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile_map.html">TileMap</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_tile_map.html#a5a26d2524765aa3eeb7a4b141e197010">TileMap</a>(std::string tileSheetFileName, std::string _TileMapPath, <span class="keywordtype">int</span> levelWidth, <span class="keywordtype">int</span> levelHeight, <span class="keywordtype">int</span> _TileSize, SDL_Renderer *ren);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_tile_map.html#a3448728e45d6a43fff3a02d4c6d72e9d">~TileMap</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_map.html#a04649916af3d65ac41b5696197ef17a6">GenerateSimpleMap</a>(std::vector&lt;int&gt; &amp;collectablesAvailable);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_map.html#a265e161863487c9d1998f8e869949148">PrintMap</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_map.html#a6da6909d12aa2da56df1d10a5ac7a6e2">SetTile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tile_map.html#a9be13296fe7731f0788340e59922923c">GetTileType</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_map.html#a4ddb65adbbbec4af6c6ca8446e4379e9">Render</a>(SDL_Renderer *ren, <span class="keywordtype">int</span> x, std::vector&lt;std::shared_ptr&lt;GameEntity&gt;&gt; &amp;obstacles, std::shared_ptr&lt;GameEntity&gt; <a class="code" href="_engine_8cpp.html#afbf071aa392b3ae4f5abb445fc84391e">mainCharacter</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile_map.html#a32a563bc921e928167d61df44c373ba8">setTileSheetMap</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_tile_map.html#a1ede98c8c20cd8ef5bc3b6bbab989406">getEnemyData</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Dimensions of our TileMap and individual tiles.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Used for spiltting up the sprite sheet</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> m_Rows;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> m_Cols;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// How big each tile is.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> m_TileWidth;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> m_TileHeight;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// size of our tilemap</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> m_MapX;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> m_MapY;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Where our TileMap is rendered</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// An SDL Surface contains pixel data to draw our TileMap</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SDL_Surface *m_TileSpriteSheet;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_Texture *m_Texture;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Stores our tile types</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> *m_Tiles;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> tileArray;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> imgWidth;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> imgHeight;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// SDL_Texture* mWinTexture;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// SDL_Texture* mCoinTexture;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::map&lt;int, std::vector&lt;int&gt;&gt; tMap;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string tileMapPath;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;int&gt; enemyCoordinates;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SDL_Texture* mCoinTexture;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SDL_Texture* mWinTexture;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Create a ResourceManager instance</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a> resourceManager = <a class="code" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_engine_8cpp_html_afbf071aa392b3ae4f5abb445fc84391e"><div class="ttname"><a href="_engine_8cpp.html#afbf071aa392b3ae4f5abb445fc84391e">mainCharacter</a></div><div class="ttdeci">std::shared_ptr&lt; GameEntity &gt; mainCharacter</div><div class="ttdef"><b>Definition:</b> Engine.cpp:51</div></div>
<div class="ttc" id="a_game_entity_8hpp_html"><div class="ttname"><a href="_game_entity_8hpp.html">GameEntity.hpp</a></div></div>
<div class="ttc" id="a_graphics_engine_renderer_8hpp_html"><div class="ttname"><a href="_graphics_engine_renderer_8hpp.html">GraphicsEngineRenderer.hpp</a></div></div>
<div class="ttc" id="a_tile_component_8hpp_html"><div class="ttname"><a href="_tile_component_8hpp.html">TileComponent.hpp</a></div></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">The resource manager is responsible for handling and managing resources regarding the game.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:23</div></div>
<div class="ttc" id="aclass_resource_manager_html_a37d0e97686c031cef9b22725ba4a6005"><div class="ttname"><a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager &amp; getInstance()</div><div class="ttdoc">Method used to get instance of ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:8</div></div>
<div class="ttc" id="aclass_tile_map_html"><div class="ttname"><a href="class_tile_map.html">TileMap</a></div><div class="ttdoc">TileMap class is used to create and generate a map.</div><div class="ttdef"><b>Definition:</b> TileMap.hpp:20</div></div>
<div class="ttc" id="aclass_tile_map_html_a04649916af3d65ac41b5696197ef17a6"><div class="ttname"><a href="class_tile_map.html#a04649916af3d65ac41b5696197ef17a6">TileMap::GenerateSimpleMap</a></div><div class="ttdeci">void GenerateSimpleMap(std::vector&lt; int &gt; &amp;collectablesAvailable)</div><div class="ttdoc">Temporary function for generating a simple map to display some tiles.</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:94</div></div>
<div class="ttc" id="aclass_tile_map_html_a1ede98c8c20cd8ef5bc3b6bbab989406"><div class="ttname"><a href="class_tile_map.html#a1ede98c8c20cd8ef5bc3b6bbab989406">TileMap::getEnemyData</a></div><div class="ttdeci">std::vector&lt; int &gt; getEnemyData()</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:166</div></div>
<div class="ttc" id="aclass_tile_map_html_a265e161863487c9d1998f8e869949148"><div class="ttname"><a href="class_tile_map.html#a265e161863487c9d1998f8e869949148">TileMap::PrintMap</a></div><div class="ttdeci">void PrintMap()</div><div class="ttdoc">Function for printing text to console.</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:135</div></div>
<div class="ttc" id="aclass_tile_map_html_a32a563bc921e928167d61df44c373ba8"><div class="ttname"><a href="class_tile_map.html#a32a563bc921e928167d61df44c373ba8">TileMap::setTileSheetMap</a></div><div class="ttdeci">void setTileSheetMap(int width, int height)</div><div class="ttdoc">Helper function to set the tMap i.e.</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:59</div></div>
<div class="ttc" id="aclass_tile_map_html_a3448728e45d6a43fff3a02d4c6d72e9d"><div class="ttname"><a href="class_tile_map.html#a3448728e45d6a43fff3a02d4c6d72e9d">TileMap::~TileMap</a></div><div class="ttdeci">~TileMap()</div><div class="ttdoc">Destructor for a tilemap.</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:84</div></div>
<div class="ttc" id="aclass_tile_map_html_a4ddb65adbbbec4af6c6ca8446e4379e9"><div class="ttname"><a href="class_tile_map.html#a4ddb65adbbbec4af6c6ca8446e4379e9">TileMap::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren, int x, std::vector&lt; std::shared_ptr&lt; GameEntity &gt;&gt; &amp;obstacles, std::shared_ptr&lt; GameEntity &gt; mainCharacter)</div><div class="ttdoc">Draw all of the tiles in the tilemap.</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:177</div></div>
<div class="ttc" id="aclass_tile_map_html_a5a26d2524765aa3eeb7a4b141e197010"><div class="ttname"><a href="class_tile_map.html#a5a26d2524765aa3eeb7a4b141e197010">TileMap::TileMap</a></div><div class="ttdeci">TileMap(std::string tileSheetFileName, std::string _TileMapPath, int levelWidth, int levelHeight, int _TileSize, SDL_Renderer *ren)</div><div class="ttdoc">Constuctor for a TileMap. Takes in a file path for a tile sheet, file for tile map path,...</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:14</div></div>
<div class="ttc" id="aclass_tile_map_html_a6da6909d12aa2da56df1d10a5ac7a6e2"><div class="ttname"><a href="class_tile_map.html#a6da6909d12aa2da56df1d10a5ac7a6e2">TileMap::SetTile</a></div><div class="ttdeci">void SetTile(int x, int y, int type)</div><div class="ttdoc">Set the 'type' of tile at an x and y position.</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:152</div></div>
<div class="ttc" id="aclass_tile_map_html_a9be13296fe7731f0788340e59922923c"><div class="ttname"><a href="class_tile_map.html#a9be13296fe7731f0788340e59922923c">TileMap::GetTileType</a></div><div class="ttdeci">int GetTileType(int x, int y)</div><div class="ttdoc">Return the tile type at an x and y position.</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
