<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: src/TileMap.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileMap.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_tile_map_8hpp_source.html">TileMap.hpp</a>&quot;</code><br />
<code>#include &lt;SDL2_image/SDL_image.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TileMap.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tile_map_8cpp__incl.png" border="0" usemap="#asrc_2_tile_map_8cpp" alt=""/></div>
<map name="asrc_2_tile_map_8cpp" id="asrc_2_tile_map_8cpp">
<area shape="rect" title=" " alt="" coords="1063,5,1178,32"/>
<area shape="rect" title=" " alt="" coords="1427,304,1499,331"/>
<area shape="rect" title=" " alt="" coords="982,80,1049,107"/>
<area shape="rect" title=" " alt="" coords="1523,304,1590,331"/>
<area shape="rect" title=" " alt="" coords="1124,80,1187,107"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="499,80,593,107"/>
<area shape="rect" title=" " alt="" coords="679,304,859,331"/>
<area shape="rect" title=" " alt="" coords="232,379,287,405"/>
<area shape="rect" title=" " alt="" coords="22,304,81,331"/>
<area shape="rect" title=" " alt="" coords="524,304,571,331"/>
<area shape="rect" href="_graphics_engine_renderer_8hpp.html" title=" " alt="" coords="763,155,953,181"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="269,155,383,181"/>
<area shape="rect" href="_tile_component_8hpp.html" title=" " alt="" coords="425,155,560,181"/>
<area shape="rect" title=" " alt="" coords="862,229,921,256"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="995,229,1147,256"/>
<area shape="rect" title=" " alt="" coords="403,304,499,331"/>
<area shape="rect" title=" " alt="" coords="935,304,1069,331"/>
<area shape="rect" title=" " alt="" coords="1094,304,1267,331"/>
<area shape="rect" title=" " alt="" coords="1292,304,1403,331"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="635,229,737,256"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="395,229,510,256"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="251,304,358,331"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="139,229,270,256"/>
<area shape="rect" title=" " alt="" coords="106,304,175,331"/>
<area shape="rect" title=" " alt="" coords="595,304,654,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
