<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/TileComponent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TileComponent.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;SDL2_image/SDL_image.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TileComponent.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tile_component_8hpp__incl.png" border="0" usemap="#ainclude_2_tile_component_8hpp" alt=""/></div>
<map name="ainclude_2_tile_component_8hpp" id="ainclude_2_tile_component_8hpp">
<area shape="rect" title=" " alt="" coords="598,5,778,32"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="357,80,472,107"/>
<area shape="rect" title=" " alt="" coords="611,304,658,331"/>
<area shape="rect" title=" " alt="" coords="726,80,906,107"/>
<area shape="rect" title=" " alt="" coords="555,229,651,256"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="357,155,472,181"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="200,304,307,331"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="72,229,173,256"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="349,229,480,256"/>
<area shape="rect" title=" " alt="" coords="473,304,543,331"/>
<area shape="rect" title=" " alt="" coords="331,304,389,331"/>
<area shape="rect" title=" " alt="" coords="101,304,160,331"/>
<area shape="rect" title=" " alt="" coords="5,304,77,331"/>
<area shape="rect" title=" " alt="" coords="313,379,367,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tile_component_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_tile_component_8hppdep" alt=""/></div>
<map name="ainclude_2_tile_component_8hppdep" id="ainclude_2_tile_component_8hppdep">
<area shape="rect" title=" " alt="" coords="79,5,259,32"/>
<area shape="rect" href="_tile_component_8cpp.html" title=" " alt="" coords="5,80,163,107"/>
<area shape="rect" href="_tile_map_8hpp.html" title=" " alt="" coords="187,80,325,107"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="133,155,243,181"/>
<area shape="rect" href="_tile_map_8cpp.html" title=" " alt="" coords="267,155,381,181"/>
</map>
</div>
</div>
<p><a href="_tile_component_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html">TileComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a> class used to make tiles.  <a href="class_tile_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
