<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/TileMap.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TileMap.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="_graphics_engine_renderer_8hpp_source.html">GraphicsEngineRenderer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_entity_8hpp_source.html">GameEntity.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_component_8hpp_source.html">TileComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TileMap.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tile_map_8hpp__incl.png" border="0" usemap="#ainclude_2_tile_map_8hpp" alt=""/></div>
<map name="ainclude_2_tile_map_8hpp" id="ainclude_2_tile_map_8hpp">
<area shape="rect" title=" " alt="" coords="609,5,748,32"/>
<area shape="rect" title=" " alt="" coords="239,304,294,331"/>
<area shape="rect" title=" " alt="" coords="600,229,672,256"/>
<area shape="rect" title=" " alt="" coords="28,229,86,256"/>
<area shape="rect" title=" " alt="" coords="696,229,743,256"/>
<area shape="rect" href="_graphics_engine_renderer_8hpp.html" title=" " alt="" coords="943,80,1134,107"/>
<area shape="rect" href="_game_entity_8hpp.html" title=" " alt="" coords="281,80,396,107"/>
<area shape="rect" href="_tile_component_8hpp.html" title=" " alt="" coords="767,80,902,107"/>
<area shape="rect" title=" " alt="" coords="1094,155,1153,181"/>
<area shape="rect" title=" " alt="" coords="1403,229,1583,256"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="817,155,969,181"/>
<area shape="rect" title=" " alt="" coords="397,229,493,256"/>
<area shape="rect" title=" " alt="" coords="1046,229,1180,256"/>
<area shape="rect" title=" " alt="" coords="1205,229,1378,256"/>
<area shape="rect" title=" " alt="" coords="819,229,930,256"/>
<area shape="rect" title=" " alt="" coords="954,229,1021,256"/>
<area shape="rect" href="_tiny_math_8hpp.html" title=" " alt="" coords="540,155,641,181"/>
<area shape="rect" href="_component_8hpp.html" title=" " alt="" coords="401,155,516,181"/>
<area shape="rect" href="_constants_8hpp.html" title=" " alt="" coords="258,229,365,256"/>
<area shape="rect" href="_entity_manager_8hpp.html" title=" " alt="" coords="145,155,276,181"/>
<area shape="rect" title=" " alt="" coords="113,229,182,256"/>
<area shape="rect" title=" " alt="" coords="517,229,576,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tile_map_8hpp__dep__incl.png" border="0" usemap="#ainclude_2_tile_map_8hppdep" alt=""/></div>
<map name="ainclude_2_tile_map_8hppdep" id="ainclude_2_tile_map_8hppdep">
<area shape="rect" title=" " alt="" coords="59,5,197,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" href="_tile_map_8cpp.html" title=" " alt="" coords="139,80,253,107"/>
</map>
</div>
</div>
<p><a href="_tile_map_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html">TileMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tile_map.html" title="TileMap class is used to create and generate a map.">TileMap</a> class is used to create and generate a map.  <a href="class_tile_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
