<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/Timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_timer_8h__incl.png" border="0" usemap="#ainclude_2_timer_8h" alt=""/></div>
<map name="ainclude_2_timer_8h" id="ainclude_2_timer_8h">
<area shape="rect" title=" " alt="" coords="49,5,159,32"/>
<area shape="rect" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" title=" " alt="" coords="125,80,187,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_timer_8h__dep__incl.png" border="0" usemap="#ainclude_2_timer_8hdep" alt=""/></div>
<map name="ainclude_2_timer_8hdep" id="ainclude_2_timer_8hdep">
<area shape="rect" title=" " alt="" coords="69,5,179,32"/>
<area shape="rect" href="_engine_8cpp.html" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" href="_timer_8cpp.html" title=" " alt="" coords="139,80,240,107"/>
</map>
</div>
</div>
<p><a href="_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html">Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3bcefaa4f65e66a207b3b061463d68a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">SCREEN_FPS</a> = 60</td></tr>
<tr class="separator:a3bcefaa4f65e66a207b3b061463d68a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd821667663e999ac814b4c853cd33c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#a6cd821667663e999ac814b4c853cd33c">SCREEN_TICK_PER_FRAME</a> = 1000 / <a class="el" href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">SCREEN_FPS</a></td></tr>
<tr class="separator:a6cd821667663e999ac814b4c853cd33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3bcefaa4f65e66a207b3b061463d68a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcefaa4f65e66a207b3b061463d68a5">&#9670;&nbsp;</a></span>SCREEN_FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_FPS = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd821667663e999ac814b4c853cd33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd821667663e999ac814b4c853cd33c">&#9670;&nbsp;</a></span>SCREEN_TICK_PER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_TICK_PER_FRAME = 1000 / <a class="el" href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">SCREEN_FPS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
