<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: include/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Using SDL, SDL_image, SDL_ttf, standard IO, strings, and string streams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">SCREEN_FPS</a> = 60;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_timer_8h.html#a6cd821667663e999ac814b4c853cd33c">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_timer_8h.html#a6cd821667663e999ac814b4c853cd33c">SCREEN_TICK_PER_FRAME</a> = 1000 / <a class="code" href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">SCREEN_FPS</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//The application time based timer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_timer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_timer.html">Timer</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Initializes variables</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//The various clock actions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a63f0eb44b27402196590a03781515dba">stop</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a0289effad7b573c508bc27e405900a23">pause</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">unpause</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Gets the timer&#39;s time</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Uint32 <a class="code" href="class_timer.html#a3e33f5331f91ef210ac3b45b200eac91">getTicks</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Checks the status of the timer</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">isStarted</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">isPaused</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//The clock time when the timer started</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Uint32 mStartTicks;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//The ticks stored when the timer was paused</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Uint32 mPausedTicks;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//The timer status</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> mPaused;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> mStarted;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="ttc" id="a_timer_8h_html_a3bcefaa4f65e66a207b3b061463d68a5"><div class="ttname"><a href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">SCREEN_FPS</a></div><div class="ttdeci">const int SCREEN_FPS</div><div class="ttdef"><b>Definition:</b> Timer.h:10</div></div>
<div class="ttc" id="a_timer_8h_html_a6cd821667663e999ac814b4c853cd33c"><div class="ttname"><a href="_timer_8h.html#a6cd821667663e999ac814b4c853cd33c">SCREEN_TICK_PER_FRAME</a></div><div class="ttdeci">const int SCREEN_TICK_PER_FRAME</div><div class="ttdef"><b>Definition:</b> Timer.h:11</div></div>
<div class="ttc" id="aclass_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:15</div></div>
<div class="ttc" id="aclass_timer_html_a0289effad7b573c508bc27e405900a23"><div class="ttname"><a href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:38</div></div>
<div class="ttc" id="aclass_timer_html_a2c03be883cf950d14e058b4205f1526e"><div class="ttname"><a href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">Timer::isStarted</a></div><div class="ttdeci">bool isStarted()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:92</div></div>
<div class="ttc" id="aclass_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:12</div></div>
<div class="ttc" id="aclass_timer_html_a3e33f5331f91ef210ac3b45b200eac91"><div class="ttname"><a href="class_timer.html#a3e33f5331f91ef210ac3b45b200eac91">Timer::getTicks</a></div><div class="ttdeci">Uint32 getTicks()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:68</div></div>
<div class="ttc" id="aclass_timer_html_a5f16e8da27d2a5a5242dead46de05d97"><div class="ttname"><a href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:2</div></div>
<div class="ttc" id="aclass_timer_html_a63f0eb44b27402196590a03781515dba"><div class="ttname"><a href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:25</div></div>
<div class="ttc" id="aclass_timer_html_aa4dd50d7ed48ac73efed2950749d35d6"><div class="ttname"><a href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">Timer::unpause</a></div><div class="ttdeci">void unpause()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:52</div></div>
<div class="ttc" id="aclass_timer_html_adba0628ba7c2f61e72da83d9d8648773"><div class="ttname"><a href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">Timer::isPaused</a></div><div class="ttdeci">bool isPaused()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
