<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_entity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a> class that stores all entities within the game.  
 <a href="class_entity_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_manager_8hpp_source.html">EntityManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb85bb54fad60f5de436bf07b8fa0aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#adb85bb54fad60f5de436bf07b8fa0aeb">EntityManager</a> ()=default</td></tr>
<tr class="memdesc:adb85bb54fad60f5de436bf07b8fa0aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a>.  <a href="class_entity_manager.html#adb85bb54fad60f5de436bf07b8fa0aeb">More...</a><br /></td></tr>
<tr class="separator:adb85bb54fad60f5de436bf07b8fa0aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18a80522d5cd6cb28bb5226c696645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#afe18a80522d5cd6cb28bb5226c696645">AddEntity</a> (<a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> name, std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; entity)</td></tr>
<tr class="memdesc:afe18a80522d5cd6cb28bb5226c696645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the Class.  <a href="class_entity_manager.html#afe18a80522d5cd6cb28bb5226c696645">More...</a><br /></td></tr>
<tr class="separator:afe18a80522d5cd6cb28bb5226c696645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683dd6ec164caec6c7c54b0fa7de7d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a683dd6ec164caec6c7c54b0fa7de7d9a">ClearVector</a> (<a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> name)</td></tr>
<tr class="memdesc:a683dd6ec164caec6c7c54b0fa7de7d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a particular entity from the Class.  <a href="class_entity_manager.html#a683dd6ec164caec6c7c54b0fa7de7d9a">More...</a><br /></td></tr>
<tr class="separator:a683dd6ec164caec6c7c54b0fa7de7d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd48ab8d30b8619c0ce9caeb6384a821"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#abd48ab8d30b8619c0ce9caeb6384a821">GetEntityVector</a> (<a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> name)</td></tr>
<tr class="memdesc:abd48ab8d30b8619c0ce9caeb6384a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the EntityVector of the class that stores the entities.  <a href="class_entity_manager.html#abd48ab8d30b8619c0ce9caeb6384a821">More...</a><br /></td></tr>
<tr class="separator:abd48ab8d30b8619c0ce9caeb6384a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e57eb9fe1f910567b154e5be782835d"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a>, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a1e57eb9fe1f910567b154e5be782835d">gameEntities</a></td></tr>
<tr class="separator:a1e57eb9fe1f910567b154e5be782835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a> class that stores all entities within the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb85bb54fad60f5de436bf07b8fa0aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb85bb54fad60f5de436bf07b8fa0aeb">&#9670;&nbsp;</a></span>EntityManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager::EntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe18a80522d5cd6cb28bb5226c696645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe18a80522d5cd6cb28bb5226c696645">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::AddEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an entity to the Class. </p>
<p>Adds an entity to the appropriate vector of Entity Types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>An enum of type entityType </td></tr>
    <tr><td class="paramname">entity</td><td>A shared pointer to <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname">entityType</td><td>name </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;GameEntity&gt;</td><td>entity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a683dd6ec164caec6c7c54b0fa7de7d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683dd6ec164caec6c7c54b0fa7de7d9a">&#9670;&nbsp;</a></span>ClearVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::ClearVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing a particular entity from the Class. </p>
<p>Clears the vector of items with pass entityType.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>An enum of type entityType</td></tr>
    <tr><td class="paramname">entityType</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd48ab8d30b8619c0ce9caeb6384a821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd48ab8d30b8619c0ce9caeb6384a821">&#9670;&nbsp;</a></span>GetEntityVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; &gt; EntityManager::GetEntityVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the EntityVector of the class that stores the entities. </p>
<p>Returns the vector of the passed entityType. If it does not exist, it returns an empty vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>An enum of type entityType </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity Vector</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityType</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::shared_ptr&lt;GameEntity&gt;&gt; </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e57eb9fe1f910567b154e5be782835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57eb9fe1f910567b154e5be782835d">&#9670;&nbsp;</a></span>gameEntities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a>, std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_game_entity.html">GameEntity</a>&gt; &gt; &gt; EntityManager::gameEntities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_entity_manager_8hpp_source.html">EntityManager.hpp</a></li>
<li>src/<a class="el" href="_entity_manager_8cpp.html">EntityManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
