<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: LifeDisplayComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_life_display_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LifeDisplayComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a> class used to show character's HP.  
 <a href="class_life_display_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_life_display_component_8hpp_source.html">LifeDisplayComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LifeDisplayComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_life_display_component__inherit__graph.png" border="0" usemap="#a_life_display_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_life_display_component_inherit__map" id="a_life_display_component_inherit__map">
<area shape="rect" title="LifeDisplayComponent class used to show character&#39;s HP." alt="" coords="5,80,160,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LifeDisplayComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_life_display_component__coll__graph.png" border="0" usemap="#a_life_display_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_life_display_component_coll__map" id="a_life_display_component_coll__map">
<area shape="rect" title="LifeDisplayComponent class used to show character&#39;s HP." alt="" coords="5,80,160,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af76a234e562d464fdae67a7e966634c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#af76a234e562d464fdae67a7e966634c6">LifeDisplayComponent</a> (SDL_Renderer *ren, std::string path)</td></tr>
<tr class="memdesc:af76a234e562d464fdae67a7e966634c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>.  <a href="class_life_display_component.html#af76a234e562d464fdae67a7e966634c6">More...</a><br /></td></tr>
<tr class="separator:af76a234e562d464fdae67a7e966634c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16098219de0060bcc93dfb5838e2e1c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#a16098219de0060bcc93dfb5838e2e1c2">~LifeDisplayComponent</a> ()</td></tr>
<tr class="memdesc:a16098219de0060bcc93dfb5838e2e1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>.  <a href="class_life_display_component.html#a16098219de0060bcc93dfb5838e2e1c2">More...</a><br /></td></tr>
<tr class="separator:a16098219de0060bcc93dfb5838e2e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432f072aaa846c40a03aeea578465875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#a432f072aaa846c40a03aeea578465875">StartUp</a> ()</td></tr>
<tr class="memdesc:a432f072aaa846c40a03aeea578465875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the attributes for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>.  <a href="class_life_display_component.html#a432f072aaa846c40a03aeea578465875">More...</a><br /></td></tr>
<tr class="separator:a432f072aaa846c40a03aeea578465875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdfd663f65dd088814928e9398fd35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#a1bfdfd663f65dd088814928e9398fd35">ShutDown</a> ()</td></tr>
<tr class="memdesc:a1bfdfd663f65dd088814928e9398fd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys and frees attributes for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>.  <a href="class_life_display_component.html#a1bfdfd663f65dd088814928e9398fd35">More...</a><br /></td></tr>
<tr class="separator:a1bfdfd663f65dd088814928e9398fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f43573ff60a825de9eb4f52d820df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#af1f43573ff60a825de9eb4f52d820df0">Update</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:af1f43573ff60a825de9eb4f52d820df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>.  <a href="class_life_display_component.html#af1f43573ff60a825de9eb4f52d820df0">More...</a><br /></td></tr>
<tr class="separator:af1f43573ff60a825de9eb4f52d820df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c0e29184caaf1fe678db99f266cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#a337c0e29184caaf1fe678db99f266cc1">Render</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a337c0e29184caaf1fe678db99f266cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>.  <a href="class_life_display_component.html#a337c0e29184caaf1fe678db99f266cc1">More...</a><br /></td></tr>
<tr class="separator:a337c0e29184caaf1fe678db99f266cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a> ()=default</td></tr>
<tr class="memdesc:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> class.  <a href="class_component.html#a404098a91640552f9d0284d08b53def4">More...</a><br /></td></tr>
<tr class="separator:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">LoadImage</a> (std::string filepath, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initalize loadImages for children classes.  <a href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">More...</a><br /></td></tr>
<tr class="separator:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">HandleEvent</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the events of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object for children classes.  <a href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">More...</a><br /></td></tr>
<tr class="separator:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fc2f5e61352b415605cda9401da7e65"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#a2fc2f5e61352b415605cda9401da7e65">rect1</a></td></tr>
<tr class="separator:a2fc2f5e61352b415605cda9401da7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ca1cce01923b338878db526deb4891"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#ad8ca1cce01923b338878db526deb4891">rect2</a></td></tr>
<tr class="separator:ad8ca1cce01923b338878db526deb4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daa2e6014e766523153d5bce393981"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_display_component.html#ae4daa2e6014e766523153d5bce393981">rect3</a></td></tr>
<tr class="separator:ae4daa2e6014e766523153d5bce393981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a> class used to show character's HP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af76a234e562d464fdae67a7e966634c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a234e562d464fdae67a7e966634c6">&#9670;&nbsp;</a></span>LifeDisplayComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LifeDisplayComponent::LifeDisplayComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>Renderer of the Main Game Loop </td></tr>
    <tr><td class="paramname">path</td><td>Path to the texture to be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16098219de0060bcc93dfb5838e2e1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16098219de0060bcc93dfb5838e2e1c2">&#9670;&nbsp;</a></span>~LifeDisplayComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LifeDisplayComponent::~LifeDisplayComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a337c0e29184caaf1fe678db99f266cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337c0e29184caaf1fe678db99f266cc1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LifeDisplayComponent::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>. </p>
<p>Renders lives left, based on the number of lives a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> has.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Component</a>.</p>

</div>
</div>
<a id="a1bfdfd663f65dd088814928e9398fd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfdfd663f65dd088814928e9398fd35">&#9670;&nbsp;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LifeDisplayComponent::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys and frees attributes for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">Component</a>.</p>

</div>
</div>
<a id="a432f072aaa846c40a03aeea578465875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432f072aaa846c40a03aeea578465875">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LifeDisplayComponent::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the attributes for <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">Component</a>.</p>

</div>
</div>
<a id="af1f43573ff60a825de9eb4f52d820df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f43573ff60a825de9eb4f52d820df0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LifeDisplayComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP.">LifeDisplayComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Component</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fc2f5e61352b415605cda9401da7e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc2f5e61352b415605cda9401da7e65">&#9670;&nbsp;</a></span>rect1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect LifeDisplayComponent::rect1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ca1cce01923b338878db526deb4891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ca1cce01923b338878db526deb4891">&#9670;&nbsp;</a></span>rect2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect LifeDisplayComponent::rect2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4daa2e6014e766523153d5bce393981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4daa2e6014e766523153d5bce393981">&#9670;&nbsp;</a></span>rect3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect LifeDisplayComponent::rect3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_life_display_component_8hpp_source.html">LifeDisplayComponent.hpp</a></li>
<li>src/<a class="el" href="_life_display_component_8cpp.html">LifeDisplayComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
