<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine.html">Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a6d6a94e2ca4747f9f1900047316978b5">GameOverScreenLoop</a>(bool *quit, bool *startGame)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">InitializeGraphicsSubSystem</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#ad1b280eb5e4fe38fee18e9a292c54a4b">Input</a>(bool *quit, bool *startGame)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">MainGameLoop</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Shutdown</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a1fbe9f5cb4abc3572e432cae1f154817">Start</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a2b7be3a1024fdfd7f5aafd7a36a5ac17">StartScreenLoop</a>(bool *quit, bool *startGame)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Update</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a248dd70915c12217f5c248e31f2d0516">WinScreenLoop</a>(bool *quit, bool *startGame)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
