<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicsEngineRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#a6db3b2715141e27510afecfe13a69871">getHeight</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GetRenderer</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#a8ab37ada589a0020ee8c3ccb368ba8da">getWidth</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#aa88bba4b1c141eefbd155f963f3afdce">GetWindow</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#aa154f4ad114eadcfaf693d62468e1d2d">GraphicsEngineRenderer</a>(int w, int h, std::string path)</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#a16ec8f059a90c93257255faa0dbe1175">render</a>(int x, int y, SDL_Rect *clip=NULL, double angle=0.0, SDL_Point *center=NULL, SDL_RendererFlip flip=SDL_FLIP_NONE)</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#a922920b3085df51e3a4613b491fd8283">SetNewTexture</a>(std::string path)</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#abce6bee23ab3f267f99e474e84c8e236">SetRenderDrawColor</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#aa08af60b56b74a21f38f50b20cc5015a">SetTexture</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_engine_renderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a>()</td><td class="entry"><a class="el" href="class_graphics_engine_renderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
