<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: ScoreDisplayComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_score_display_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreDisplayComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a> class used to show a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>'s score.  
 <a href="class_score_display_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_score_display_component_8hpp_source.html">ScoreDisplayComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScoreDisplayComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_display_component__inherit__graph.png" border="0" usemap="#a_score_display_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_score_display_component_inherit__map" id="a_score_display_component_inherit__map">
<area shape="rect" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score." alt="" coords="5,80,172,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="44,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScoreDisplayComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_display_component__coll__graph.png" border="0" usemap="#a_score_display_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_score_display_component_coll__map" id="a_score_display_component_coll__map">
<area shape="rect" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score." alt="" coords="5,80,172,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="44,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9634bf8a3f927367deb777c9773d411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#ac9634bf8a3f927367deb777c9773d411">ScoreDisplayComponent</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:ac9634bf8a3f927367deb777c9773d411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>.  <a href="class_score_display_component.html#ac9634bf8a3f927367deb777c9773d411">More...</a><br /></td></tr>
<tr class="separator:ac9634bf8a3f927367deb777c9773d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48dd50379ac324e1f9eb139a18839d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#a2d48dd50379ac324e1f9eb139a18839d">~ScoreDisplayComponent</a> ()</td></tr>
<tr class="memdesc:a2d48dd50379ac324e1f9eb139a18839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>.  <a href="class_score_display_component.html#a2d48dd50379ac324e1f9eb139a18839d">More...</a><br /></td></tr>
<tr class="separator:a2d48dd50379ac324e1f9eb139a18839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2855c5e83d909517d4dcf625e59be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#ace2855c5e83d909517d4dcf625e59be9">StartUp</a> ()</td></tr>
<tr class="memdesc:ace2855c5e83d909517d4dcf625e59be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the attributes for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>.  <a href="class_score_display_component.html#ace2855c5e83d909517d4dcf625e59be9">More...</a><br /></td></tr>
<tr class="separator:ace2855c5e83d909517d4dcf625e59be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f0979a5c0a38fc8bdb2ad0a7482a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#a58f0979a5c0a38fc8bdb2ad0a7482a92">ShutDown</a> ()</td></tr>
<tr class="memdesc:a58f0979a5c0a38fc8bdb2ad0a7482a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys and frees attributes for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>.  <a href="class_score_display_component.html#a58f0979a5c0a38fc8bdb2ad0a7482a92">More...</a><br /></td></tr>
<tr class="separator:a58f0979a5c0a38fc8bdb2ad0a7482a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4f3c45269f6d00a9923744b51998c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#ac6e4f3c45269f6d00a9923744b51998c">Update</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:ac6e4f3c45269f6d00a9923744b51998c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>.  <a href="class_score_display_component.html#ac6e4f3c45269f6d00a9923744b51998c">More...</a><br /></td></tr>
<tr class="separator:ac6e4f3c45269f6d00a9923744b51998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd16323bc5f7e372cfefa88427e122c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#addd16323bc5f7e372cfefa88427e122c">Render</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:addd16323bc5f7e372cfefa88427e122c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>.  <a href="class_score_display_component.html#addd16323bc5f7e372cfefa88427e122c">More...</a><br /></td></tr>
<tr class="separator:addd16323bc5f7e372cfefa88427e122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a> ()=default</td></tr>
<tr class="memdesc:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> class.  <a href="class_component.html#a404098a91640552f9d0284d08b53def4">More...</a><br /></td></tr>
<tr class="separator:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">LoadImage</a> (std::string filepath, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initalize loadImages for children classes.  <a href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">More...</a><br /></td></tr>
<tr class="separator:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">HandleEvent</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the events of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object for children classes.  <a href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">More...</a><br /></td></tr>
<tr class="separator:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51850ecb790b9f09f13fb84ad4514ea2"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#a51850ecb790b9f09f13fb84ad4514ea2">rect1</a></td></tr>
<tr class="separator:a51850ecb790b9f09f13fb84ad4514ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b9c2381b68b30ea0464e179ae656c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#a894b9c2381b68b30ea0464e179ae656c">rect2</a></td></tr>
<tr class="separator:a894b9c2381b68b30ea0464e179ae656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66444203a7b0ae4ba9602f2c00f4b59e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_display_component.html#a66444203a7b0ae4ba9602f2c00f4b59e">backgroundRect</a></td></tr>
<tr class="separator:a66444203a7b0ae4ba9602f2c00f4b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a> class used to show a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>'s score. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9634bf8a3f927367deb777c9773d411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9634bf8a3f927367deb777c9773d411">&#9670;&nbsp;</a></span>ScoreDisplayComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreDisplayComponent::ScoreDisplayComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>. </p>

</div>
</div>
<a id="a2d48dd50379ac324e1f9eb139a18839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d48dd50379ac324e1f9eb139a18839d">&#9670;&nbsp;</a></span>~ScoreDisplayComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreDisplayComponent::~ScoreDisplayComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addd16323bc5f7e372cfefa88427e122c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd16323bc5f7e372cfefa88427e122c">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreDisplayComponent::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>. </p>
<p>Updates score display depending on <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>'s score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Component</a>.</p>

</div>
</div>
<a id="a58f0979a5c0a38fc8bdb2ad0a7482a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f0979a5c0a38fc8bdb2ad0a7482a92">&#9670;&nbsp;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreDisplayComponent::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys and frees attributes for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">Component</a>.</p>

</div>
</div>
<a id="ace2855c5e83d909517d4dcf625e59be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2855c5e83d909517d4dcf625e59be9">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreDisplayComponent::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the attributes for <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">Component</a>.</p>

</div>
</div>
<a id="ac6e4f3c45269f6d00a9923744b51998c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4f3c45269f6d00a9923744b51998c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreDisplayComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score.">ScoreDisplayComponent</a>. </p>
<p>Renders score to screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Component</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66444203a7b0ae4ba9602f2c00f4b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66444203a7b0ae4ba9602f2c00f4b59e">&#9670;&nbsp;</a></span>backgroundRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect ScoreDisplayComponent::backgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51850ecb790b9f09f13fb84ad4514ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51850ecb790b9f09f13fb84ad4514ea2">&#9670;&nbsp;</a></span>rect1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect ScoreDisplayComponent::rect1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894b9c2381b68b30ea0464e179ae656c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894b9c2381b68b30ea0464e179ae656c">&#9670;&nbsp;</a></span>rect2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect ScoreDisplayComponent::rect2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_score_display_component_8hpp_source.html">ScoreDisplayComponent.hpp</a></li>
<li>src/<a class="el" href="_score_display_component_8cpp.html">ScoreDisplayComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
