<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: GraphicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphics_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a> class used to flip through frames for a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  
 <a href="class_graphics_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphics_component_8hpp_source.html">GraphicsComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphics_component__inherit__graph.png" border="0" usemap="#a_graphics_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graphics_component_inherit__map" id="a_graphics_component_inherit__map">
<area shape="rect" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="5,80,147,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="31,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphicsComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphics_component__coll__graph.png" border="0" usemap="#a_graphics_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_graphics_component_coll__map" id="a_graphics_component_coll__map">
<area shape="rect" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="5,80,147,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="31,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a970272bc8f8c9cfe001cddf348b0c31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a970272bc8f8c9cfe001cddf348b0c31f">GraphicsComponent</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a970272bc8f8c9cfe001cddf348b0c31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>.  <a href="class_graphics_component.html#a970272bc8f8c9cfe001cddf348b0c31f">More...</a><br /></td></tr>
<tr class="separator:a970272bc8f8c9cfe001cddf348b0c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd6b7255c198efc5ae2817099760293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#abdd6b7255c198efc5ae2817099760293">~GraphicsComponent</a> ()</td></tr>
<tr class="memdesc:abdd6b7255c198efc5ae2817099760293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>.  <a href="class_graphics_component.html#abdd6b7255c198efc5ae2817099760293">More...</a><br /></td></tr>
<tr class="separator:abdd6b7255c198efc5ae2817099760293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc77807582cc1d15bbb49f55552622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a52cc77807582cc1d15bbb49f55552622">StartUp</a> ()</td></tr>
<tr class="memdesc:a52cc77807582cc1d15bbb49f55552622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes attributes for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>.  <a href="class_graphics_component.html#a52cc77807582cc1d15bbb49f55552622">More...</a><br /></td></tr>
<tr class="separator:a52cc77807582cc1d15bbb49f55552622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34521e36524bbe8f388e71e0731f242a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a34521e36524bbe8f388e71e0731f242a">ShutDown</a> ()</td></tr>
<tr class="memdesc:a34521e36524bbe8f388e71e0731f242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>.  <a href="class_graphics_component.html#a34521e36524bbe8f388e71e0731f242a">More...</a><br /></td></tr>
<tr class="separator:a34521e36524bbe8f388e71e0731f242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa90efe02366f449a697c94222b0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a6caa90efe02366f449a697c94222b0cd">Update</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a6caa90efe02366f449a697c94222b0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects graphic to render depending on frame.  <a href="class_graphics_component.html#a6caa90efe02366f449a697c94222b0cd">More...</a><br /></td></tr>
<tr class="separator:a6caa90efe02366f449a697c94222b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363d2a88ffcf76f68575fb60be73e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#ad363d2a88ffcf76f68575fb60be73e12">Render</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:ad363d2a88ffcf76f68575fb60be73e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders graphic.  <a href="class_graphics_component.html#ad363d2a88ffcf76f68575fb60be73e12">More...</a><br /></td></tr>
<tr class="separator:ad363d2a88ffcf76f68575fb60be73e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f29ddfb4f81e62497824caf6309225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a51f29ddfb4f81e62497824caf6309225">LoadImage</a> (std::string filepath, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a51f29ddfb4f81e62497824caf6309225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads image to use for graphics.  <a href="class_graphics_component.html#a51f29ddfb4f81e62497824caf6309225">More...</a><br /></td></tr>
<tr class="separator:a51f29ddfb4f81e62497824caf6309225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a> ()=default</td></tr>
<tr class="memdesc:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> class.  <a href="class_component.html#a404098a91640552f9d0284d08b53def4">More...</a><br /></td></tr>
<tr class="separator:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">HandleEvent</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the events of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object for children classes.  <a href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">More...</a><br /></td></tr>
<tr class="separator:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a> class used to flip through frames for a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a970272bc8f8c9cfe001cddf348b0c31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970272bc8f8c9cfe001cddf348b0c31f">&#9670;&nbsp;</a></span>GraphicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsComponent::GraphicsComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>Renderer of the main Game Loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd6b7255c198efc5ae2817099760293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd6b7255c198efc5ae2817099760293">&#9670;&nbsp;</a></span>~GraphicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsComponent::~GraphicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51f29ddfb4f81e62497824caf6309225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f29ddfb4f81e62497824caf6309225">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::LoadImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads image to use for graphics. </p>
<p>Loads image to use for graphics and uses <a class="el" href="class_resource_manager.html" title="The resource manager is responsible for handling and managing resources regarding the game.">ResourceManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the FilePath of the Image to be loaded </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>ren</td></tr>
    <tr><td class="paramname">std::string</td><td>filepath </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>ren </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">Component</a>.</p>

</div>
</div>
<a id="ad363d2a88ffcf76f68575fb60be73e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad363d2a88ffcf76f68575fb60be73e12">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders graphic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Component</a>.</p>

</div>
</div>
<a id="a34521e36524bbe8f388e71e0731f242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34521e36524bbe8f388e71e0731f242a">&#9670;&nbsp;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">Component</a>.</p>

</div>
</div>
<a id="a52cc77807582cc1d15bbb49f55552622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cc77807582cc1d15bbb49f55552622">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes attributes for <a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">Component</a>.</p>

</div>
</div>
<a id="a6caa90efe02366f449a697c94222b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa90efe02366f449a697c94222b0cd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects graphic to render depending on frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_graphics_component_8hpp_source.html">GraphicsComponent.hpp</a></li>
<li>src/<a class="el" href="_graphics_component_8cpp.html">GraphicsComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
