<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: AIGraphicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_i_graphics_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIGraphicsComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a> class used to flip through frames for a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  
 <a href="class_a_i_graphics_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_graphics_component_8hpp_source.html">AIGraphicsComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AIGraphicsComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_graphics_component__inherit__graph.png" border="0" usemap="#a_a_i_graphics_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_a_i_graphics_component_inherit__map" id="a_a_i_graphics_component_inherit__map">
<area shape="rect" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="5,80,160,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AIGraphicsComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_graphics_component__coll__graph.png" border="0" usemap="#a_a_i_graphics_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_i_graphics_component_coll__map" id="a_a_i_graphics_component_coll__map">
<area shape="rect" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="5,80,160,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ecf6a94b60bd1fbbc2d891828454f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html#a7ecf6a94b60bd1fbbc2d891828454f17">AIGraphicsComponent</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a7ecf6a94b60bd1fbbc2d891828454f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>.  <a href="class_a_i_graphics_component.html#a7ecf6a94b60bd1fbbc2d891828454f17">More...</a><br /></td></tr>
<tr class="separator:a7ecf6a94b60bd1fbbc2d891828454f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8013d9988c12e6d5f10c5f468164b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html#ae8013d9988c12e6d5f10c5f468164b88">~AIGraphicsComponent</a> ()</td></tr>
<tr class="memdesc:ae8013d9988c12e6d5f10c5f468164b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>.  <a href="class_a_i_graphics_component.html#ae8013d9988c12e6d5f10c5f468164b88">More...</a><br /></td></tr>
<tr class="separator:ae8013d9988c12e6d5f10c5f468164b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759f6859793aa1c80b0edee033f69c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html#ac759f6859793aa1c80b0edee033f69c5">StartUp</a> ()</td></tr>
<tr class="memdesc:ac759f6859793aa1c80b0edee033f69c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartUp function to Initialize attributes of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>.  <a href="class_a_i_graphics_component.html#ac759f6859793aa1c80b0edee033f69c5">More...</a><br /></td></tr>
<tr class="separator:ac759f6859793aa1c80b0edee033f69c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a3f8bb74b25611aa9e97fdc7c6f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html#a0c3a3f8bb74b25611aa9e97fdc7c6f82">ShutDown</a> ()</td></tr>
<tr class="memdesc:a0c3a3f8bb74b25611aa9e97fdc7c6f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown function to destroy and free attributes of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>.  <a href="class_a_i_graphics_component.html#a0c3a3f8bb74b25611aa9e97fdc7c6f82">More...</a><br /></td></tr>
<tr class="separator:a0c3a3f8bb74b25611aa9e97fdc7c6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4460b38cb8a90eba5f334c7867eb6564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html#a4460b38cb8a90eba5f334c7867eb6564">Update</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a4460b38cb8a90eba5f334c7867eb6564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the attributes of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>.  <a href="class_a_i_graphics_component.html#a4460b38cb8a90eba5f334c7867eb6564">More...</a><br /></td></tr>
<tr class="separator:a4460b38cb8a90eba5f334c7867eb6564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee9deab0eb14251dd797014af9484ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html#afee9deab0eb14251dd797014af9484ba">Render</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:afee9deab0eb14251dd797014af9484ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps Render the AI Entity of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>.  <a href="class_a_i_graphics_component.html#afee9deab0eb14251dd797014af9484ba">More...</a><br /></td></tr>
<tr class="separator:afee9deab0eb14251dd797014af9484ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7749147773171dd191bf4aa27bdf6fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_graphics_component.html#a7749147773171dd191bf4aa27bdf6fe9">LoadImage</a> (std::string filepath, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a7749147773171dd191bf4aa27bdf6fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads image to use for graphics.  <a href="class_a_i_graphics_component.html#a7749147773171dd191bf4aa27bdf6fe9">More...</a><br /></td></tr>
<tr class="separator:a7749147773171dd191bf4aa27bdf6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a> ()=default</td></tr>
<tr class="memdesc:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> class.  <a href="class_component.html#a404098a91640552f9d0284d08b53def4">More...</a><br /></td></tr>
<tr class="separator:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">HandleEvent</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the events of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object for children classes.  <a href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">More...</a><br /></td></tr>
<tr class="separator:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">GraphicsComponent</a> class used to flip through frames for a <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ecf6a94b60bd1fbbc2d891828454f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecf6a94b60bd1fbbc2d891828454f17">&#9670;&nbsp;</a></span>AIGraphicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIGraphicsComponent::AIGraphicsComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>The Renderer of the main Game Loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8013d9988c12e6d5f10c5f468164b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8013d9988c12e6d5f10c5f468164b88">&#9670;&nbsp;</a></span>~AIGraphicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIGraphicsComponent::~AIGraphicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7749147773171dd191bf4aa27bdf6fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7749147773171dd191bf4aa27bdf6fe9">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIGraphicsComponent::LoadImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads image to use for graphics. </p>
<p>Loads image to use for graphics and uses <a class="el" href="class_resource_manager.html" title="The resource manager is responsible for handling and managing resources regarding the game.">ResourceManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>filepath </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>ren </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">Component</a>.</p>

</div>
</div>
<a id="afee9deab0eb14251dd797014af9484ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee9deab0eb14251dd797014af9484ba">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIGraphicsComponent::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helps Render the AI Entity of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>. </p>
<p>Renders graphic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Component</a>.</p>

</div>
</div>
<a id="a0c3a3f8bb74b25611aa9e97fdc7c6f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3a3f8bb74b25611aa9e97fdc7c6f82">&#9670;&nbsp;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIGraphicsComponent::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown function to destroy and free attributes of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">Component</a>.</p>

</div>
</div>
<a id="ac759f6859793aa1c80b0edee033f69c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac759f6859793aa1c80b0edee033f69c5">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIGraphicsComponent::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>StartUp function to Initialize attributes of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">Component</a>.</p>

</div>
</div>
<a id="a4460b38cb8a90eba5f334c7867eb6564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4460b38cb8a90eba5f334c7867eb6564">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIGraphicsComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the attributes of <a class="el" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity.">AIGraphicsComponent</a>. </p>
<p>Selects graphic to render depending on frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_a_i_graphics_component_8hpp_source.html">AIGraphicsComponent.hpp</a></li>
<li>src/<a class="el" href="_a_i_graphics_component_8cpp.html">AIGraphicsComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
