<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: TileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tile_map.html" title="TileMap class is used to create and generate a map.">TileMap</a> class is used to create and generate a map.  
 <a href="class_tile_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_map_8hpp_source.html">TileMap.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a26d2524765aa3eeb7a4b141e197010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a5a26d2524765aa3eeb7a4b141e197010">TileMap</a> (std::string tileSheetFileName, std::string _TileMapPath, int levelWidth, int levelHeight, int _TileSize, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a5a26d2524765aa3eeb7a4b141e197010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for a <a class="el" href="class_tile_map.html" title="TileMap class is used to create and generate a map.">TileMap</a>. Takes in a file path for a tile sheet, file for tile map path, level width, level height, tile size, and a renderer.  <a href="class_tile_map.html#a5a26d2524765aa3eeb7a4b141e197010">More...</a><br /></td></tr>
<tr class="separator:a5a26d2524765aa3eeb7a4b141e197010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448728e45d6a43fff3a02d4c6d72e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a3448728e45d6a43fff3a02d4c6d72e9d">~TileMap</a> ()</td></tr>
<tr class="memdesc:a3448728e45d6a43fff3a02d4c6d72e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for a tilemap.  <a href="class_tile_map.html#a3448728e45d6a43fff3a02d4c6d72e9d">More...</a><br /></td></tr>
<tr class="separator:a3448728e45d6a43fff3a02d4c6d72e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04649916af3d65ac41b5696197ef17a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a04649916af3d65ac41b5696197ef17a6">GenerateSimpleMap</a> (std::vector&lt; int &gt; &amp;collectablesAvailable)</td></tr>
<tr class="memdesc:a04649916af3d65ac41b5696197ef17a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary function for generating a simple map to display some tiles.  <a href="class_tile_map.html#a04649916af3d65ac41b5696197ef17a6">More...</a><br /></td></tr>
<tr class="separator:a04649916af3d65ac41b5696197ef17a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e161863487c9d1998f8e869949148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a265e161863487c9d1998f8e869949148">PrintMap</a> ()</td></tr>
<tr class="memdesc:a265e161863487c9d1998f8e869949148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing text to console.  <a href="class_tile_map.html#a265e161863487c9d1998f8e869949148">More...</a><br /></td></tr>
<tr class="separator:a265e161863487c9d1998f8e869949148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da6909d12aa2da56df1d10a5ac7a6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a6da6909d12aa2da56df1d10a5ac7a6e2">SetTile</a> (int x, int y, int type)</td></tr>
<tr class="memdesc:a6da6909d12aa2da56df1d10a5ac7a6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'type' of tile at an x and y position.  <a href="class_tile_map.html#a6da6909d12aa2da56df1d10a5ac7a6e2">More...</a><br /></td></tr>
<tr class="separator:a6da6909d12aa2da56df1d10a5ac7a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be13296fe7731f0788340e59922923c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a9be13296fe7731f0788340e59922923c">GetTileType</a> (int x, int y)</td></tr>
<tr class="memdesc:a9be13296fe7731f0788340e59922923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile type at an x and y position.  <a href="class_tile_map.html#a9be13296fe7731f0788340e59922923c">More...</a><br /></td></tr>
<tr class="separator:a9be13296fe7731f0788340e59922923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb65adbbbec4af6c6ca8446e4379e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a4ddb65adbbbec4af6c6ca8446e4379e9">Render</a> (SDL_Renderer *ren, int x, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt;&gt; &amp;obstacles, std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt; <a class="el" href="_engine_8cpp.html#afbf071aa392b3ae4f5abb445fc84391e">mainCharacter</a>)</td></tr>
<tr class="memdesc:a4ddb65adbbbec4af6c6ca8446e4379e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all of the tiles in the tilemap.  <a href="class_tile_map.html#a4ddb65adbbbec4af6c6ca8446e4379e9">More...</a><br /></td></tr>
<tr class="separator:a4ddb65adbbbec4af6c6ca8446e4379e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a563bc921e928167d61df44c373ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a32a563bc921e928167d61df44c373ba8">setTileSheetMap</a> (int width, int height)</td></tr>
<tr class="memdesc:a32a563bc921e928167d61df44c373ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to set the tMap i.e.  <a href="class_tile_map.html#a32a563bc921e928167d61df44c373ba8">More...</a><br /></td></tr>
<tr class="separator:a32a563bc921e928167d61df44c373ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ede98c8c20cd8ef5bc3b6bbab989406"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map.html#a1ede98c8c20cd8ef5bc3b6bbab989406">getEnemyData</a> ()</td></tr>
<tr class="separator:a1ede98c8c20cd8ef5bc3b6bbab989406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tile_map.html" title="TileMap class is used to create and generate a map.">TileMap</a> class is used to create and generate a map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a26d2524765aa3eeb7a4b141e197010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a26d2524765aa3eeb7a4b141e197010">&#9670;&nbsp;</a></span>TileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMap::TileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileSheetFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_TileMapPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor for a <a class="el" href="class_tile_map.html" title="TileMap class is used to create and generate a map.">TileMap</a>. Takes in a file path for a tile sheet, file for tile map path, level width, level height, tile size, and a renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>tileSheetFileName </td></tr>
    <tr><td class="paramname">std::string</td><td>_TileMapPath </td></tr>
    <tr><td class="paramname">int</td><td>levelWidth </td></tr>
    <tr><td class="paramname">int</td><td>levelHeight </td></tr>
    <tr><td class="paramname">int</td><td>_TileSize </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>ren </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3448728e45d6a43fff3a02d4c6d72e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3448728e45d6a43fff3a02d4c6d72e9d">&#9670;&nbsp;</a></span>~TileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMap::~TileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for a tilemap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04649916af3d65ac41b5696197ef17a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04649916af3d65ac41b5696197ef17a6">&#9670;&nbsp;</a></span>GenerateSimpleMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::GenerateSimpleMap </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>collectablesAvailable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary function for generating a simple map to display some tiles. </p>
<p>Helper function to generate a simple map and collectables array. </p>

</div>
</div>
<a id="a1ede98c8c20cd8ef5bc3b6bbab989406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ede98c8c20cd8ef5bc3b6bbab989406">&#9670;&nbsp;</a></span>getEnemyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; TileMap::getEnemyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be13296fe7731f0788340e59922923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be13296fe7731f0788340e59922923c">&#9670;&nbsp;</a></span>GetTileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMap::GetTileType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tile type at an x and y position. </p>
<p>Gets tile type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x </td></tr>
    <tr><td class="paramname">int</td><td>y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a265e161863487c9d1998f8e869949148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265e161863487c9d1998f8e869949148">&#9670;&nbsp;</a></span>PrintMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::PrintMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing text to console. </p>
<p>Helper function to print out the tile map to the console. </p>

</div>
</div>
<a id="a4ddb65adbbbec4af6c6ca8446e4379e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb65adbbbec4af6c6ca8446e4379e9">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>obstacles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_game_entity.html">GameEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>mainCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw all of the tiles in the tilemap. </p>
<p>Renders tiles on a screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer</td><td>ren </td></tr>
    <tr><td class="paramname">int</td><td>xPos </td></tr>
    <tr><td class="paramname">std::vector&lt;GameEntity</td><td>*&gt; &amp;obstacles </td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>*mainCharacter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6da6909d12aa2da56df1d10a5ac7a6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da6909d12aa2da56df1d10a5ac7a6e2">&#9670;&nbsp;</a></span>SetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::SetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'type' of tile at an x and y position. </p>
<p>Sets a tile a certain type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x </td></tr>
    <tr><td class="paramname">int</td><td>y </td></tr>
    <tr><td class="paramname">int</td><td>type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32a563bc921e928167d61df44c373ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a563bc921e928167d61df44c373ba8">&#9670;&nbsp;</a></span>setTileSheetMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::setTileSheetMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to set the tMap i.e. </p>
<p>Sets values of tile sheet into a map.</p>
<p><a class="el" href="class_tile_map.html" title="TileMap class is used to create and generate a map.">TileMap</a> for reverse look-up in the Tile Atlas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>width </td></tr>
    <tr><td class="paramname">int</td><td>height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tile_map_8hpp_source.html">TileMap.hpp</a></li>
<li>src/<a class="el" href="_tile_map_8cpp.html">TileMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
