<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: GameEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an interactable entity in the game that includes Main Character, NPC, Tiles , and etc.  
 <a href="class_game_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_entity_8hpp_source.html">GameEntity.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GameEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_entity__coll__graph.png" border="0" usemap="#a_game_entity_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_entity_coll__map" id="a_game_entity_coll__map">
<area shape="rect" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,..." alt="" coords="56,139,147,165"/>
<area shape="rect" href="struct_vector2_d.html" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game." alt="" coords="107,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bcea89cfb7cae501eef28364d78c95f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a0bcea89cfb7cae501eef28364d78c95f">GameEntity</a> (<a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> <a class="el" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">eType</a>)</td></tr>
<tr class="memdesc:a0bcea89cfb7cae501eef28364d78c95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a0bcea89cfb7cae501eef28364d78c95f">More...</a><br /></td></tr>
<tr class="separator:a0bcea89cfb7cae501eef28364d78c95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241238b29b5e440107a5b295edf24f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a241238b29b5e440107a5b295edf24f9c">~GameEntity</a> ()</td></tr>
<tr class="memdesc:a241238b29b5e440107a5b295edf24f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a241238b29b5e440107a5b295edf24f9c">More...</a><br /></td></tr>
<tr class="separator:a241238b29b5e440107a5b295edf24f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d1c4f2f520d60398b6c3cc086ab4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a00d1c4f2f520d60398b6c3cc086ab4ef">StartUp</a> (<a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">position</a>, <a class="el" href="struct_vector2_d.html">Vector2D</a> <a class="el" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">velocity</a>, int width, int height)</td></tr>
<tr class="memdesc:a00d1c4f2f520d60398b6c3cc086ab4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes attributes for the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object.  <a href="class_game_entity.html#a00d1c4f2f520d60398b6c3cc086ab4ef">More...</a><br /></td></tr>
<tr class="separator:a00d1c4f2f520d60398b6c3cc086ab4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b5ec9a4457fd132af6bfa2990f570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a7d6b5ec9a4457fd132af6bfa2990f570">ShutDown</a> ()</td></tr>
<tr class="memdesc:a7d6b5ec9a4457fd132af6bfa2990f570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrotys and free attributes of the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Class.  <a href="class_game_entity.html#a7d6b5ec9a4457fd132af6bfa2990f570">More...</a><br /></td></tr>
<tr class="separator:a7d6b5ec9a4457fd132af6bfa2990f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9914c8b334058c17b52d778161f45e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ad9914c8b334058c17b52d778161f45e0">Update</a> ()</td></tr>
<tr class="memdesc:ad9914c8b334058c17b52d778161f45e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the game entity.  <a href="class_game_entity.html#ad9914c8b334058c17b52d778161f45e0">More...</a><br /></td></tr>
<tr class="separator:ad9914c8b334058c17b52d778161f45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8460597f58f541ae25e6d12131835170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a8460597f58f541ae25e6d12131835170">Render</a> ()</td></tr>
<tr class="memdesc:a8460597f58f541ae25e6d12131835170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the object on screen for the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Class.  <a href="class_game_entity.html#a8460597f58f541ae25e6d12131835170">More...</a><br /></td></tr>
<tr class="separator:a8460597f58f541ae25e6d12131835170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900daf71c82a784a23bf4e680bfef23"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a6900daf71c82a784a23bf4e680bfef23">GetRectangle</a> ()</td></tr>
<tr class="memdesc:a6900daf71c82a784a23bf4e680bfef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Rectangle for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a6900daf71c82a784a23bf4e680bfef23">More...</a><br /></td></tr>
<tr class="separator:a6900daf71c82a784a23bf4e680bfef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d24e2115387e30620a3a73fcd80d522"><td class="memItemLeft" align="right" valign="top">SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a9d24e2115387e30620a3a73fcd80d522">GetEvent</a> ()</td></tr>
<tr class="memdesc:a9d24e2115387e30620a3a73fcd80d522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Event for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a9d24e2115387e30620a3a73fcd80d522">More...</a><br /></td></tr>
<tr class="separator:a9d24e2115387e30620a3a73fcd80d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d998ff6e74b8ee22396882e5faceb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a07d998ff6e74b8ee22396882e5faceb2">GetWidth</a> ()</td></tr>
<tr class="memdesc:a07d998ff6e74b8ee22396882e5faceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Width of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a07d998ff6e74b8ee22396882e5faceb2">More...</a><br /></td></tr>
<tr class="separator:a07d998ff6e74b8ee22396882e5faceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1bc49a3efc894c2c7f3e95116c6109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a2d1bc49a3efc894c2c7f3e95116c6109">GetHeight</a> ()</td></tr>
<tr class="memdesc:a2d1bc49a3efc894c2c7f3e95116c6109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Height of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a2d1bc49a3efc894c2c7f3e95116c6109">More...</a><br /></td></tr>
<tr class="separator:a2d1bc49a3efc894c2c7f3e95116c6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15aacab3451fa094a4f7a3fbff9910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a9d15aacab3451fa094a4f7a3fbff9910">AddComponent</a> (std::shared_ptr&lt; <a class="el" href="class_component.html">Component</a> &gt; component)</td></tr>
<tr class="memdesc:a9d15aacab3451fa094a4f7a3fbff9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds different components to the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a9d15aacab3451fa094a4f7a3fbff9910">More...</a><br /></td></tr>
<tr class="separator:a9d15aacab3451fa094a4f7a3fbff9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac275d1044668f8075f131881e25974db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ac275d1044668f8075f131881e25974db">SetEvent</a> (SDL_Event &amp;e)</td></tr>
<tr class="memdesc:ac275d1044668f8075f131881e25974db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SDL_Event for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> class.  <a href="class_game_entity.html#ac275d1044668f8075f131881e25974db">More...</a><br /></td></tr>
<tr class="separator:ac275d1044668f8075f131881e25974db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06eaec6e37b559a1a5bd9ab5354e5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ad06eaec6e37b559a1a5bd9ab5354e5dd">SetManager</a> (<a class="el" href="class_entity_manager.html">EntityManager</a> *<a class="el" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">entityManager</a>)</td></tr>
<tr class="memdesc:ad06eaec6e37b559a1a5bd9ab5354e5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a> for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#ad06eaec6e37b559a1a5bd9ab5354e5dd">More...</a><br /></td></tr>
<tr class="separator:ad06eaec6e37b559a1a5bd9ab5354e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f80fdc48f8c28b6e172fdb6f255b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a30f80fdc48f8c28b6e172fdb6f255b30">Reset</a> ()</td></tr>
<tr class="memdesc:a30f80fdc48f8c28b6e172fdb6f255b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.  <a href="class_game_entity.html#a30f80fdc48f8c28b6e172fdb6f255b30">More...</a><br /></td></tr>
<tr class="separator:a30f80fdc48f8c28b6e172fdb6f255b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af18f87e3ad1b45753ecb4470d6429f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">position</a></td></tr>
<tr class="separator:af18f87e3ad1b45753ecb4470d6429f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084860ac892e7cde25f56c7be3936f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">velocity</a></td></tr>
<tr class="separator:a084860ac892e7cde25f56c7be3936f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1eadbd0ed6fdfdec4b0d436f6e508"><td class="memItemLeft" align="right" valign="top">SDL_RendererFlip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a6ae1eadbd0ed6fdfdec4b0d436f6e508">flip</a> = SDL_FLIP_NONE</td></tr>
<tr class="separator:a6ae1eadbd0ed6fdfdec4b0d436f6e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3bd12e8fd0ca23729ddaff3bb47c2b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#acf3bd12e8fd0ca23729ddaff3bb47c2b">rect</a></td></tr>
<tr class="separator:acf3bd12e8fd0ca23729ddaff3bb47c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4915bf3c827d1c137d3645dad7eccec3"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a4915bf3c827d1c137d3645dad7eccec3">src</a></td></tr>
<tr class="separator:a4915bf3c827d1c137d3645dad7eccec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c779057962a05ec01817f8b037013"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a0c6c779057962a05ec01817f8b037013">dest</a></td></tr>
<tr class="separator:a0c6c779057962a05ec01817f8b037013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6b800bb7e0b369969d8863f9d5883"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ad2c6b800bb7e0b369969d8863f9d5883">m_texture</a></td></tr>
<tr class="separator:ad2c6b800bb7e0b369969d8863f9d5883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027d484550ec28dc163d89c32beed33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a7027d484550ec28dc163d89c32beed33">win</a> = false</td></tr>
<tr class="separator:a7027d484550ec28dc163d89c32beed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ae31d24b8336c8b662d47d492447e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ab48ae31d24b8336c8b662d47d492447e">lose</a> = false</td></tr>
<tr class="separator:ab48ae31d24b8336c8b662d47d492447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add729c6c5fba710b825ffc7dfcd47a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#add729c6c5fba710b825ffc7dfcd47a1b">lives</a> = 3</td></tr>
<tr class="separator:add729c6c5fba710b825ffc7dfcd47a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5dbf350bfd385fa39c9dfdebf1936"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a85a5dbf350bfd385fa39c9dfdebf1936">score</a> = 0</td></tr>
<tr class="separator:a85a5dbf350bfd385fa39c9dfdebf1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81abc3272e691d3ca2ad494e11acba2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#aa81abc3272e691d3ca2ad494e11acba2">eatSound</a> = false</td></tr>
<tr class="separator:aa81abc3272e691d3ca2ad494e11acba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aeae500257c3648f3c6eadc433a63a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a71aeae500257c3648f3c6eadc433a63a">deathSound</a> = false</td></tr>
<tr class="separator:a71aeae500257c3648f3c6eadc433a63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29275d389d5a70d2d681b0c8bbbeaacb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a29275d389d5a70d2d681b0c8bbbeaacb">collectItemSound</a> = false</td></tr>
<tr class="separator:a29275d389d5a70d2d681b0c8bbbeaacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd59a22448a400bc35b332e5f097205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#acbd59a22448a400bc35b332e5f097205">jumpSound</a> = false</td></tr>
<tr class="separator:acbd59a22448a400bc35b332e5f097205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b41d08f76bf5c62042c11d2a2afcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#af95b41d08f76bf5c62042c11d2a2afcf">cameraFlag</a> = false</td></tr>
<tr class="separator:af95b41d08f76bf5c62042c11d2a2afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885e716f6636f35eedd898c64eb9859f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a885e716f6636f35eedd898c64eb9859f">xPosTile</a> = 0</td></tr>
<tr class="separator:a885e716f6636f35eedd898c64eb9859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec80a62f8e5c976a753a409ff7919ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a7ec80a62f8e5c976a753a409ff7919ac">collectablesAvailable</a></td></tr>
<tr class="separator:a7ec80a62f8e5c976a753a409ff7919ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49142a52ff549ade2c86db804dc6bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ae49142a52ff549ade2c86db804dc6bc4">arrayPos</a> = 0</td></tr>
<tr class="separator:ae49142a52ff549ade2c86db804dc6bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51a669ab3afa5472d30e0ed00ad8c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ac51a669ab3afa5472d30e0ed00ad8c48">collectable</a> = false</td></tr>
<tr class="separator:ac51a669ab3afa5472d30e0ed00ad8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deacce4c65bd0fa11944df8e93e4d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">eType</a></td></tr>
<tr class="separator:a8deacce4c65bd0fa11944df8e93e4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04620826d6c034de4465193bb30564a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#af04620826d6c034de4465193bb30564a">jumping</a> = false</td></tr>
<tr class="separator:af04620826d6c034de4465193bb30564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54443014df5dcba0cd954ffc5adcf9ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a54443014df5dcba0cd954ffc5adcf9ba">isGrounded</a> = false</td></tr>
<tr class="separator:a54443014df5dcba0cd954ffc5adcf9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d7213c2d57abffeeecbbe0cdffe53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_manager.html">EntityManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">entityManager</a></td></tr>
<tr class="separator:ab40d7213c2d57abffeeecbbe0cdffe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246fba1af1b8bf088c0620bccdd459e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a2246fba1af1b8bf088c0620bccdd459e">initialPosition</a></td></tr>
<tr class="separator:a2246fba1af1b8bf088c0620bccdd459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1fa7e338e19007f76e105e8251dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a8dc1fa7e338e19007f76e105e8251dfd">initialVelocity</a></td></tr>
<tr class="separator:a8dc1fa7e338e19007f76e105e8251dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an interactable entity in the game that includes Main Character, NPC, Tiles , and etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bcea89cfb7cae501eef28364d78c95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcea89cfb7cae501eef28364d78c95f">&#9670;&nbsp;</a></span>GameEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEntity::GameEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a>&#160;</td>
          <td class="paramname"><em>eType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eType</td><td>an Enum of entityType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a241238b29b5e440107a5b295edf24f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241238b29b5e440107a5b295edf24f9c">&#9670;&nbsp;</a></span>~GameEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEntity::~GameEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d15aacab3451fa094a4f7a3fbff9910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15aacab3451fa094a4f7a3fbff9910">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::AddComponent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_component.html">Component</a> &gt;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds different components to the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
<p>Adds component to the component vector in <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Shared pointer to the <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> object</td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;Component&gt;</td><td>component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d24e2115387e30620a3a73fcd80d522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d24e2115387e30620a3a73fcd80d522">&#9670;&nbsp;</a></span>GetEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Event GameEntity::GetEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Event for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
<p>Returns the event stored in <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> <br  />
</p>
<dl class="section return"><dt>Returns</dt><dd>SDL_Event pointer to the actual Rectangle </dd></dl>

</div>
</div>
<a id="a2d1bc49a3efc894c2c7f3e95116c6109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1bc49a3efc894c2c7f3e95116c6109">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEntity::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Height of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
<p>Returns height of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Height of the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> </dd></dl>

</div>
</div>
<a id="a6900daf71c82a784a23bf4e680bfef23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900daf71c82a784a23bf4e680bfef23">&#9670;&nbsp;</a></span>GetRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * GameEntity::GetRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Rectangle for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
<p>Returns the rectangle stored in <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>SDL_Rect pointer to the actual Rectangle </dd></dl>

</div>
</div>
<a id="a07d998ff6e74b8ee22396882e5faceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d998ff6e74b8ee22396882e5faceb2">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEntity::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Width of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
<p>Returns width of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Width of the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> </dd></dl>

</div>
</div>
<a id="a8460597f58f541ae25e6d12131835170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8460597f58f541ae25e6d12131835170">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the object on screen for the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Class. </p>
<p>Calls all the render functions for each component in <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> <br  />
 </p>

</div>
</div>
<a id="a30f80fdc48f8c28b6e172fdb6f255b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f80fdc48f8c28b6e172fdb6f255b30">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>

</div>
</div>
<a id="ac275d1044668f8075f131881e25974db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac275d1044668f8075f131881e25974db">&#9670;&nbsp;</a></span>SetEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::SetEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SDL_Event for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> class. </p>
<p>Sets the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>'s event attribute to the param.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>SDL_Event</td></tr>
    <tr><td class="paramname">SDL_Event</td><td>e </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad06eaec6e37b559a1a5bd9ab5354e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06eaec6e37b559a1a5bd9ab5354e5dd">&#9670;&nbsp;</a></span>SetManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::SetManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entity_manager.html">EntityManager</a> *&#160;</td>
          <td class="paramname"><em>entityManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a> for <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>A pointer to <a class="el" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game.">EntityManager</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d6b5ec9a4457fd132af6bfa2990f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6b5ec9a4457fd132af6bfa2990f570">&#9670;&nbsp;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrotys and free attributes of the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Class. </p>

</div>
</div>
<a id="a00d1c4f2f520d60398b6c3cc086ab4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d1c4f2f520d60398b6c3cc086ab4ef">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::StartUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes attributes for the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object. </p>
<p>Updates the position of the game entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>A <a class="el" href="struct_vector2_d.html">Vector2D</a> object that takes in x&amp;y coordinates for the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> </td></tr>
    <tr><td class="paramname">velocity</td><td>A <a class="el" href="struct_vector2_d.html">Vector2D</a> object that takes in x&amp;y velocity for the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> </td></tr>
    <tr><td class="paramname">width</td><td>The width of the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> </td></tr>
    <tr><td class="paramname">height</td><td>The height of the <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9914c8b334058c17b52d778161f45e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9914c8b334058c17b52d778161f45e0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the game entity. </p>
<p>Calls all the update functions for each component in <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae49142a52ff549ade2c86db804dc6bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49142a52ff549ade2c86db804dc6bc4">&#9670;&nbsp;</a></span>arrayPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEntity::arrayPos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af95b41d08f76bf5c62042c11d2a2afcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b41d08f76bf5c62042c11d2a2afcf">&#9670;&nbsp;</a></span>cameraFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::cameraFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51a669ab3afa5472d30e0ed00ad8c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51a669ab3afa5472d30e0ed00ad8c48">&#9670;&nbsp;</a></span>collectable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::collectable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec80a62f8e5c976a753a409ff7919ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec80a62f8e5c976a753a409ff7919ac">&#9670;&nbsp;</a></span>collectablesAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; GameEntity::collectablesAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29275d389d5a70d2d681b0c8bbbeaacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29275d389d5a70d2d681b0c8bbbeaacb">&#9670;&nbsp;</a></span>collectItemSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::collectItemSound = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71aeae500257c3648f3c6eadc433a63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aeae500257c3648f3c6eadc433a63a">&#9670;&nbsp;</a></span>deathSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::deathSound = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6c779057962a05ec01817f8b037013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6c779057962a05ec01817f8b037013">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect GameEntity::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81abc3272e691d3ca2ad494e11acba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81abc3272e691d3ca2ad494e11acba2">&#9670;&nbsp;</a></span>eatSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::eatSound = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40d7213c2d57abffeeecbbe0cdffe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40d7213c2d57abffeeecbbe0cdffe53">&#9670;&nbsp;</a></span>entityManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_entity_manager.html">EntityManager</a>* GameEntity::entityManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8deacce4c65bd0fa11944df8e93e4d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deacce4c65bd0fa11944df8e93e4d95">&#9670;&nbsp;</a></span>eType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75c">entityType</a> GameEntity::eType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae1eadbd0ed6fdfdec4b0d436f6e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1eadbd0ed6fdfdec4b0d436f6e508">&#9670;&nbsp;</a></span>flip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RendererFlip GameEntity::flip = SDL_FLIP_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2246fba1af1b8bf088c0620bccdd459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246fba1af1b8bf088c0620bccdd459e">&#9670;&nbsp;</a></span>initialPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> GameEntity::initialPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc1fa7e338e19007f76e105e8251dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc1fa7e338e19007f76e105e8251dfd">&#9670;&nbsp;</a></span>initialVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> GameEntity::initialVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54443014df5dcba0cd954ffc5adcf9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54443014df5dcba0cd954ffc5adcf9ba">&#9670;&nbsp;</a></span>isGrounded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::isGrounded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04620826d6c034de4465193bb30564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04620826d6c034de4465193bb30564a">&#9670;&nbsp;</a></span>jumping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::jumping = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd59a22448a400bc35b332e5f097205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd59a22448a400bc35b332e5f097205">&#9670;&nbsp;</a></span>jumpSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::jumpSound = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add729c6c5fba710b825ffc7dfcd47a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add729c6c5fba710b825ffc7dfcd47a1b">&#9670;&nbsp;</a></span>lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEntity::lives = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48ae31d24b8336c8b662d47d492447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48ae31d24b8336c8b662d47d492447e">&#9670;&nbsp;</a></span>lose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::lose = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c6b800bb7e0b369969d8863f9d5883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c6b800bb7e0b369969d8863f9d5883">&#9670;&nbsp;</a></span>m_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* GameEntity::m_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af18f87e3ad1b45753ecb4470d6429f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18f87e3ad1b45753ecb4470d6429f48">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> GameEntity::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3bd12e8fd0ca23729ddaff3bb47c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3bd12e8fd0ca23729ddaff3bb47c2b">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect GameEntity::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a5dbf350bfd385fa39c9dfdebf1936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5dbf350bfd385fa39c9dfdebf1936">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEntity::score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4915bf3c827d1c137d3645dad7eccec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4915bf3c827d1c137d3645dad7eccec3">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect GameEntity::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084860ac892e7cde25f56c7be3936f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084860ac892e7cde25f56c7be3936f3d">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_d.html">Vector2D</a> GameEntity::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7027d484550ec28dc163d89c32beed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7027d484550ec28dc163d89c32beed33">&#9670;&nbsp;</a></span>win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEntity::win = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885e716f6636f35eedd898c64eb9859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885e716f6636f35eedd898c64eb9859f">&#9670;&nbsp;</a></span>xPosTile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEntity::xPosTile = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_entity_8hpp_source.html">GameEntity.hpp</a></li>
<li>src/<a class="el" href="_game_entity_8cpp.html">GameEntity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
