<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tile_map.html">TileMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map.html#a04649916af3d65ac41b5696197ef17a6">GenerateSimpleMap</a>(std::vector&lt; int &gt; &amp;collectablesAvailable)</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile_map.html#a1ede98c8c20cd8ef5bc3b6bbab989406">getEnemyData</a>()</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map.html#a9be13296fe7731f0788340e59922923c">GetTileType</a>(int x, int y)</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile_map.html#a265e161863487c9d1998f8e869949148">PrintMap</a>()</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map.html#a4ddb65adbbbec4af6c6ca8446e4379e9">Render</a>(SDL_Renderer *ren, int x, std::vector&lt; std::shared_ptr&lt; GameEntity &gt;&gt; &amp;obstacles, std::shared_ptr&lt; GameEntity &gt; mainCharacter)</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile_map.html#a6da6909d12aa2da56df1d10a5ac7a6e2">SetTile</a>(int x, int y, int type)</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map.html#a32a563bc921e928167d61df44c373ba8">setTileSheetMap</a>(int width, int height)</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile_map.html#a5a26d2524765aa3eeb7a4b141e197010">TileMap</a>(std::string tileSheetFileName, std::string _TileMapPath, int levelWidth, int levelHeight, int _TileSize, SDL_Renderer *ren)</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map.html#a3448728e45d6a43fff3a02d4c6d72e9d">~TileMap</a>()</td><td class="entry"><a class="el" href="class_tile_map.html">TileMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
