<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_entity.html">GameEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a9d15aacab3451fa094a4f7a3fbff9910">AddComponent</a>(std::shared_ptr&lt; Component &gt; component)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#ae49142a52ff549ade2c86db804dc6bc4">arrayPos</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#af95b41d08f76bf5c62042c11d2a2afcf">cameraFlag</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#ac51a669ab3afa5472d30e0ed00ad8c48">collectable</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a7ec80a62f8e5c976a753a409ff7919ac">collectablesAvailable</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a29275d389d5a70d2d681b0c8bbbeaacb">collectItemSound</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a71aeae500257c3648f3c6eadc433a63a">deathSound</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a0c6c779057962a05ec01817f8b037013">dest</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#aa81abc3272e691d3ca2ad494e11acba2">eatSound</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">entityManager</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">eType</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a6ae1eadbd0ed6fdfdec4b0d436f6e508">flip</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a0bcea89cfb7cae501eef28364d78c95f">GameEntity</a>(entityType eType)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a9d24e2115387e30620a3a73fcd80d522">GetEvent</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a2d1bc49a3efc894c2c7f3e95116c6109">GetHeight</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a6900daf71c82a784a23bf4e680bfef23">GetRectangle</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a07d998ff6e74b8ee22396882e5faceb2">GetWidth</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a2246fba1af1b8bf088c0620bccdd459e">initialPosition</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a8dc1fa7e338e19007f76e105e8251dfd">initialVelocity</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a54443014df5dcba0cd954ffc5adcf9ba">isGrounded</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#af04620826d6c034de4465193bb30564a">jumping</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#acbd59a22448a400bc35b332e5f097205">jumpSound</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#add729c6c5fba710b825ffc7dfcd47a1b">lives</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#ab48ae31d24b8336c8b662d47d492447e">lose</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#ad2c6b800bb7e0b369969d8863f9d5883">m_texture</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">position</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#acf3bd12e8fd0ca23729ddaff3bb47c2b">rect</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a8460597f58f541ae25e6d12131835170">Render</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a30f80fdc48f8c28b6e172fdb6f255b30">Reset</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a85a5dbf350bfd385fa39c9dfdebf1936">score</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#ac275d1044668f8075f131881e25974db">SetEvent</a>(SDL_Event &amp;e)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#ad06eaec6e37b559a1a5bd9ab5354e5dd">SetManager</a>(EntityManager *entityManager)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a7d6b5ec9a4457fd132af6bfa2990f570">ShutDown</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a4915bf3c827d1c137d3645dad7eccec3">src</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a00d1c4f2f520d60398b6c3cc086ab4ef">StartUp</a>(Vector2D position, Vector2D velocity, int width, int height)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#ad9914c8b334058c17b52d778161f45e0">Update</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">velocity</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a7027d484550ec28dc163d89c32beed33">win</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a885e716f6636f35eedd898c64eb9859f">xPosTile</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a241238b29b5e440107a5b295edf24f9c">~GameEntity</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
