<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class sets up the main game engine.  
 <a href="class_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_8hpp_source.html">Engine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="memdesc:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_engine.html" title="This class sets up the main game engine.">Engine</a>.  <a href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">More...</a><br /></td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="memdesc:a8ef7030a089ecb30bbfcb9e43094717a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">More...</a><br /></td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b280eb5e4fe38fee18e9a292c54a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ad1b280eb5e4fe38fee18e9a292c54a4b">Input</a> (bool *quit, bool *startGame)</td></tr>
<tr class="memdesc:ad1b280eb5e4fe38fee18e9a292c54a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input engine.  <a href="class_engine.html#ad1b280eb5e4fe38fee18e9a292c54a4b">More...</a><br /></td></tr>
<tr class="separator:ad1b280eb5e4fe38fee18e9a292c54a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84eefe06226f430a2448306e6fd2579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Update</a> ()</td></tr>
<tr class="memdesc:ac84eefe06226f430a2448306e6fd2579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per frame update.  <a href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">More...</a><br /></td></tr>
<tr class="separator:ac84eefe06226f430a2448306e6fd2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a> ()</td></tr>
<tr class="memdesc:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per frame render.  <a href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">More...</a><br /></td></tr>
<tr class="separator:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7be3a1024fdfd7f5aafd7a36a5ac17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a2b7be3a1024fdfd7f5aafd7a36a5ac17">StartScreenLoop</a> (bool *quit, bool *startGame)</td></tr>
<tr class="memdesc:a2b7be3a1024fdfd7f5aafd7a36a5ac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start screen Loop.  <a href="class_engine.html#a2b7be3a1024fdfd7f5aafd7a36a5ac17">More...</a><br /></td></tr>
<tr class="separator:a2b7be3a1024fdfd7f5aafd7a36a5ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9d3d7dc0f9e79032dd83801778eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">MainGameLoop</a> ()</td></tr>
<tr class="memdesc:a9ec9d3d7dc0f9e79032dd83801778eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Game Loop that runs forever.  <a href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">More...</a><br /></td></tr>
<tr class="separator:a9ec9d3d7dc0f9e79032dd83801778eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dd70915c12217f5c248e31f2d0516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a248dd70915c12217f5c248e31f2d0516">WinScreenLoop</a> (bool *quit, bool *startGame)</td></tr>
<tr class="memdesc:a248dd70915c12217f5c248e31f2d0516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization and shutdown pattern Explicitly call 'Start' to launch the engine.  <a href="class_engine.html#a248dd70915c12217f5c248e31f2d0516">More...</a><br /></td></tr>
<tr class="separator:a248dd70915c12217f5c248e31f2d0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a94e2ca4747f9f1900047316978b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a6d6a94e2ca4747f9f1900047316978b5">GameOverScreenLoop</a> (bool *quit, bool *startGame)</td></tr>
<tr class="separator:a6d6a94e2ca4747f9f1900047316978b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe9f5cb4abc3572e432cae1f154817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1fbe9f5cb4abc3572e432cae1f154817">Start</a> ()</td></tr>
<tr class="separator:a1fbe9f5cb4abc3572e432cae1f154817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd2c0a65e642baa7eaa97caa6e4e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Shutdown</a> ()</td></tr>
<tr class="memdesc:a3dbd2c0a65e642baa7eaa97caa6e4e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization and shutdown pattern Explicitly call 'Shutdown' to terminate the engine.  <a href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">More...</a><br /></td></tr>
<tr class="separator:a3dbd2c0a65e642baa7eaa97caa6e4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07811f5bfae8943d5530057b1dc822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">InitializeGraphicsSubSystem</a> ()</td></tr>
<tr class="memdesc:a7f07811f5bfae8943d5530057b1dc822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to startup the Graphics Subsystem.  <a href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">More...</a><br /></td></tr>
<tr class="separator:a7f07811f5bfae8943d5530057b1dc822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class sets up the main game engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c98683b0a3aa28d8ab72a8bcd0d52f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98683b0a3aa28d8ab72a8bcd0d52f2">&#9670;&nbsp;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_engine.html" title="This class sets up the main game engine.">Engine</a>. </p>

</div>
</div>
<a id="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7030a089ecb30bbfcb9e43094717a">&#9670;&nbsp;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d6a94e2ca4747f9f1900047316978b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6a94e2ca4747f9f1900047316978b5">&#9670;&nbsp;</a></span>GameOverScreenLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::GameOverScreenLoop </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>startGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f07811f5bfae8943d5530057b1dc822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07811f5bfae8943d5530057b1dc822">&#9670;&nbsp;</a></span>InitializeGraphicsSubSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::InitializeGraphicsSubSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to startup the Graphics Subsystem. </p>

</div>
</div>
<a id="ad1b280eb5e4fe38fee18e9a292c54a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b280eb5e4fe38fee18e9a292c54a4b">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Input </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>startGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input engine. </p>

</div>
</div>
<a id="a9ec9d3d7dc0f9e79032dd83801778eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec9d3d7dc0f9e79032dd83801778eaf">&#9670;&nbsp;</a></span>MainGameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::MainGameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Game Loop that runs forever. </p>

</div>
</div>
<a id="acde70aed0043e2e2091d0bb6cce8e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde70aed0043e2e2091d0bb6cce8e3c1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per frame render. </p>
<p>Renders everything </p>

</div>
</div>
<a id="a3dbd2c0a65e642baa7eaa97caa6e4e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbd2c0a65e642baa7eaa97caa6e4e64">&#9670;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization and shutdown pattern Explicitly call 'Shutdown' to terminate the engine. </p>

</div>
</div>
<a id="a1fbe9f5cb4abc3572e432cae1f154817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbe9f5cb4abc3572e432cae1f154817">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7be3a1024fdfd7f5aafd7a36a5ac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7be3a1024fdfd7f5aafd7a36a5ac17">&#9670;&nbsp;</a></span>StartScreenLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::StartScreenLoop </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>startGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start screen Loop. </p>

</div>
</div>
<a id="ac84eefe06226f430a2448306e6fd2579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84eefe06226f430a2448306e6fd2579">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per frame update. </p>

</div>
</div>
<a id="a248dd70915c12217f5c248e31f2d0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248dd70915c12217f5c248e31f2d0516">&#9670;&nbsp;</a></span>WinScreenLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::WinScreenLoop </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>startGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization and shutdown pattern Explicitly call 'Start' to launch the engine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_engine_8hpp_source.html">Engine.hpp</a></li>
<li>src/<a class="el" href="_engine_8cpp.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
