<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface class for different components to inherit.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
<div class="center"><img src="class_component__inherit__graph.png" border="0" usemap="#a_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_component_inherit__map" id="a_component_inherit__map">
<area shape="rect" title="The interface class for different components to inherit." alt="" coords="5,233,95,260"/>
<area shape="rect" href="class_a_i_component.html" title="AIComponent class used to add movement to a NPC game entity." alt="" coords="175,5,277,32"/>
<area shape="rect" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="149,56,303,83"/>
<area shape="rect" href="class_a_i_physics_component.html" title="PhysicsComponent class used manage a GameEntity&#39;s movement." alt="" coords="151,107,301,133"/>
<area shape="rect" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="155,157,297,184"/>
<area shape="rect" href="class_input_component.html" title="InputComponent class used to change velocity due to keyboard input." alt="" coords="167,208,285,235"/>
<area shape="rect" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP." alt="" coords="149,259,303,285"/>
<area shape="rect" href="class_physics_component.html" title="PhysicsComponent class used manage a GameEntity&#39;s movement." alt="" coords="158,309,294,336"/>
<area shape="rect" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score." alt="" coords="143,360,309,387"/>
<area shape="rect" href="class_sound_component.html" title="SoundComponent class used to manage sound effects for GameEntity." alt="" coords="163,411,289,437"/>
<area shape="rect" href="class_tile_component.html" title="TileComponent class used to make tiles." alt="" coords="171,461,281,488"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404098a91640552f9d0284d08b53def4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a> ()=default</td></tr>
<tr class="memdesc:a404098a91640552f9d0284d08b53def4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> class.  <a href="class_component.html#a404098a91640552f9d0284d08b53def4">More...</a><br /></td></tr>
<tr class="separator:a404098a91640552f9d0284d08b53def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e547990d98e0d4b1579c312863bc15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">StartUp</a> ()</td></tr>
<tr class="memdesc:af1e547990d98e0d4b1579c312863bc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initalize attributes for children classes.  <a href="class_component.html#af1e547990d98e0d4b1579c312863bc15">More...</a><br /></td></tr>
<tr class="separator:af1e547990d98e0d4b1579c312863bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081fe7b65f74447ebd065a7164c4b63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">ShutDown</a> ()</td></tr>
<tr class="memdesc:a7081fe7b65f74447ebd065a7164c4b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">To destroy and free attributes for children classes.  <a href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">More...</a><br /></td></tr>
<tr class="separator:a7081fe7b65f74447ebd065a7164c4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e4b9ac06219f91e28b437e2f32a8f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Render</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:ab4e4b9ac06219f91e28b437e2f32a8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To render objects for children classes.  <a href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">More...</a><br /></td></tr>
<tr class="separator:ab4e4b9ac06219f91e28b437e2f32a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d09daa211dbbb415c7b981de240fc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">LoadImage</a> (std::string filepath, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:ab8d09daa211dbbb415c7b981de240fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initalize loadImages for children classes.  <a href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">More...</a><br /></td></tr>
<tr class="separator:ab8d09daa211dbbb415c7b981de240fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4c1f60d3f30d6b479cb5be6c703bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">HandleEvent</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a24d4c1f60d3f30d6b479cb5be6c703bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the events of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object for children classes.  <a href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">More...</a><br /></td></tr>
<tr class="separator:a24d4c1f60d3f30d6b479cb5be6c703bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e2a5c3e824d37fc313c58f3f14c8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Update</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)=0</td></tr>
<tr class="memdesc:a624e2a5c3e824d37fc313c58f3f14c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To update the attributes for children classes.  <a href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">More...</a><br /></td></tr>
<tr class="separator:a624e2a5c3e824d37fc313c58f3f14c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface class for different components to inherit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a404098a91640552f9d0284d08b53def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404098a91640552f9d0284d08b53def4">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24d4c1f60d3f30d6b479cb5be6c703bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d4c1f60d3f30d6b479cb5be6c703bf">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::HandleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the events of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object for children classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_input_component.html#a18e8dc80c5a7ed796e591e0b39aca06a">InputComponent</a>.</p>

</div>
</div>
<a id="ab8d09daa211dbbb415c7b981de240fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d09daa211dbbb415c7b981de240fc8">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::LoadImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To initalize loadImages for children classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The path of the file to load the image </td></tr>
    <tr><td class="paramname">ren</td><td>Renderer of the Main Game Loop </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_graphics_component.html#a51f29ddfb4f81e62497824caf6309225">GraphicsComponent</a>, and <a class="el" href="class_a_i_graphics_component.html#a7749147773171dd191bf4aa27bdf6fe9">AIGraphicsComponent</a>.</p>

</div>
</div>
<a id="ab4e4b9ac06219f91e28b437e2f32a8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e4b9ac06219f91e28b437e2f32a8f2">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To render objects for children classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tile_component.html#a4caa2b1a31f3bcfa3ec6b8f8a5a6e287">TileComponent</a>, <a class="el" href="class_sound_component.html#a2f53ce9d01ce6a377595d63b9733e52f">SoundComponent</a>, <a class="el" href="class_score_display_component.html#addd16323bc5f7e372cfefa88427e122c">ScoreDisplayComponent</a>, <a class="el" href="class_life_display_component.html#a337c0e29184caaf1fe678db99f266cc1">LifeDisplayComponent</a>, <a class="el" href="class_graphics_component.html#ad363d2a88ffcf76f68575fb60be73e12">GraphicsComponent</a>, and <a class="el" href="class_a_i_graphics_component.html#afee9deab0eb14251dd797014af9484ba">AIGraphicsComponent</a>.</p>

</div>
</div>
<a id="a7081fe7b65f74447ebd065a7164c4b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7081fe7b65f74447ebd065a7164c4b63">&#9670;&nbsp;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To destroy and free attributes for children classes. </p>

<p>Reimplemented in <a class="el" href="class_tile_component.html#a395ef838ead04beedae7acd53c836812">TileComponent</a>, <a class="el" href="class_sound_component.html#a50fb44382f7464974101dd44aabd2cba">SoundComponent</a>, <a class="el" href="class_score_display_component.html#a58f0979a5c0a38fc8bdb2ad0a7482a92">ScoreDisplayComponent</a>, <a class="el" href="class_physics_component.html#a78d52d118b46b6161e166582a40d5c12">PhysicsComponent</a>, <a class="el" href="class_life_display_component.html#a1bfdfd663f65dd088814928e9398fd35">LifeDisplayComponent</a>, <a class="el" href="class_graphics_component.html#a34521e36524bbe8f388e71e0731f242a">GraphicsComponent</a>, <a class="el" href="class_a_i_physics_component.html#af472349f1d75d2d57ef7d15cd40ffefa">AIPhysicsComponent</a>, <a class="el" href="class_a_i_graphics_component.html#a0c3a3f8bb74b25611aa9e97fdc7c6f82">AIGraphicsComponent</a>, and <a class="el" href="class_a_i_component.html#a99d4fdccfae2bd27c5be2b83d49b9eb5">AIComponent</a>.</p>

</div>
</div>
<a id="af1e547990d98e0d4b1579c312863bc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e547990d98e0d4b1579c312863bc15">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To initalize attributes for children classes. </p>

<p>Reimplemented in <a class="el" href="class_tile_component.html#a0890df05d6a4a2ba144065916b65401d">TileComponent</a>, <a class="el" href="class_sound_component.html#a270592d80ffe4482018ccd3447fe91a8">SoundComponent</a>, <a class="el" href="class_score_display_component.html#ace2855c5e83d909517d4dcf625e59be9">ScoreDisplayComponent</a>, <a class="el" href="class_physics_component.html#a936322808abf1a5418e5e69b89e6c85d">PhysicsComponent</a>, <a class="el" href="class_life_display_component.html#a432f072aaa846c40a03aeea578465875">LifeDisplayComponent</a>, <a class="el" href="class_input_component.html#afa034c65dc1186785069748792b6f98d">InputComponent</a>, <a class="el" href="class_graphics_component.html#a52cc77807582cc1d15bbb49f55552622">GraphicsComponent</a>, <a class="el" href="class_a_i_physics_component.html#a92812e63d7b3cec33189ddc66c4a527a">AIPhysicsComponent</a>, <a class="el" href="class_a_i_graphics_component.html#ac759f6859793aa1c80b0edee033f69c5">AIGraphicsComponent</a>, and <a class="el" href="class_a_i_component.html#a21f538de32630dcc89d74a5bd295de5b">AIComponent</a>.</p>

</div>
</div>
<a id="a624e2a5c3e824d37fc313c58f3f14c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e2a5c3e824d37fc313c58f3f14c8f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To update the attributes for children classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_tile_component.html#a69566b1bc62620d6b580b5b458f213df">TileComponent</a>, <a class="el" href="class_sound_component.html#aa1b0d57fb7b47e0c01d314c8663254de">SoundComponent</a>, <a class="el" href="class_score_display_component.html#ac6e4f3c45269f6d00a9923744b51998c">ScoreDisplayComponent</a>, <a class="el" href="class_physics_component.html#a3324b5782abb21e51fe88c0df4669f5d">PhysicsComponent</a>, <a class="el" href="class_life_display_component.html#af1f43573ff60a825de9eb4f52d820df0">LifeDisplayComponent</a>, <a class="el" href="class_input_component.html#a7e1a2189756ceab4cc9dc6021395de01">InputComponent</a>, <a class="el" href="class_graphics_component.html#a6caa90efe02366f449a697c94222b0cd">GraphicsComponent</a>, <a class="el" href="class_a_i_physics_component.html#a665be1de59d7107c72088830917fc82f">AIPhysicsComponent</a>, <a class="el" href="class_a_i_graphics_component.html#a4460b38cb8a90eba5f334c7867eb6564">AIGraphicsComponent</a>, and <a class="el" href="class_a_i_component.html#af4865480db4da2b652d254b589e3d4ab">AIComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_component_8hpp_source.html">Component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
