<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: TileComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a> class used to make tiles.  
 <a href="class_tile_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_component_8hpp_source.html">TileComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TileComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_component__inherit__graph.png" border="0" usemap="#a_tile_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tile_component_inherit__map" id="a_tile_component_inherit__map">
<area shape="rect" title="TileComponent class used to make tiles." alt="" coords="5,80,116,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="16,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TileComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_component__coll__graph.png" border="0" usemap="#a_tile_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_tile_component_coll__map" id="a_tile_component_coll__map">
<area shape="rect" title="TileComponent class used to make tiles." alt="" coords="5,80,116,107"/>
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="16,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2be03c92b08d435af309e574ff7bc9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a2be03c92b08d435af309e574ff7bc9a2">TileComponent</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a2be03c92b08d435af309e574ff7bc9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>.  <a href="class_tile_component.html#a2be03c92b08d435af309e574ff7bc9a2">More...</a><br /></td></tr>
<tr class="separator:a2be03c92b08d435af309e574ff7bc9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee37d674ddc9b2115d96ebfd739e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a2fee37d674ddc9b2115d96ebfd739e21">~TileComponent</a> ()</td></tr>
<tr class="memdesc:a2fee37d674ddc9b2115d96ebfd739e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>.  <a href="class_tile_component.html#a2fee37d674ddc9b2115d96ebfd739e21">More...</a><br /></td></tr>
<tr class="separator:a2fee37d674ddc9b2115d96ebfd739e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890df05d6a4a2ba144065916b65401d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a0890df05d6a4a2ba144065916b65401d">StartUp</a> ()</td></tr>
<tr class="memdesc:a0890df05d6a4a2ba144065916b65401d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the attributes for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>.  <a href="class_tile_component.html#a0890df05d6a4a2ba144065916b65401d">More...</a><br /></td></tr>
<tr class="separator:a0890df05d6a4a2ba144065916b65401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ef838ead04beedae7acd53c836812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a395ef838ead04beedae7acd53c836812">ShutDown</a> ()</td></tr>
<tr class="memdesc:a395ef838ead04beedae7acd53c836812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys and frees attributes for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>.  <a href="class_tile_component.html#a395ef838ead04beedae7acd53c836812">More...</a><br /></td></tr>
<tr class="separator:a395ef838ead04beedae7acd53c836812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69566b1bc62620d6b580b5b458f213df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a69566b1bc62620d6b580b5b458f213df">Update</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a69566b1bc62620d6b580b5b458f213df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>.  <a href="class_tile_component.html#a69566b1bc62620d6b580b5b458f213df">More...</a><br /></td></tr>
<tr class="separator:a69566b1bc62620d6b580b5b458f213df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa2b1a31f3bcfa3ec6b8f8a5a6e287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_component.html#a4caa2b1a31f3bcfa3ec6b8f8a5a6e287">Render</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a4caa2b1a31f3bcfa3ec6b8f8a5a6e287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>.  <a href="class_tile_component.html#a4caa2b1a31f3bcfa3ec6b8f8a5a6e287">More...</a><br /></td></tr>
<tr class="separator:a4caa2b1a31f3bcfa3ec6b8f8a5a6e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a> ()=default</td></tr>
<tr class="memdesc:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_component.html" title="The interface class for different components to inherit.">Component</a> class.  <a href="class_component.html#a404098a91640552f9d0284d08b53def4">More...</a><br /></td></tr>
<tr class="separator:a404098a91640552f9d0284d08b53def4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">LoadImage</a> (std::string filepath, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initalize loadImages for children classes.  <a href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">More...</a><br /></td></tr>
<tr class="separator:ab8d09daa211dbbb415c7b981de240fc8 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">HandleEvent</a> (<a class="el" href="class_game_entity.html">GameEntity</a> &amp;entity)</td></tr>
<tr class="memdesc:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the events of <a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> object for children classes.  <a href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">More...</a><br /></td></tr>
<tr class="separator:a24d4c1f60d3f30d6b479cb5be6c703bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a> class used to make tiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2be03c92b08d435af309e574ff7bc9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be03c92b08d435af309e574ff7bc9a2">&#9670;&nbsp;</a></span>TileComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileComponent::TileComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>Renderer of the Main Game Loop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fee37d674ddc9b2115d96ebfd739e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee37d674ddc9b2115d96ebfd739e21">&#9670;&nbsp;</a></span>~TileComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileComponent::~TileComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4caa2b1a31f3bcfa3ec6b8f8a5a6e287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caa2b1a31f3bcfa3ec6b8f8a5a6e287">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileComponent::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>. </p>
<p>Renders tile on screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object</td></tr>
    <tr><td class="paramname"><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a></td><td>&amp;entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Component</a>.</p>

</div>
</div>
<a id="a395ef838ead04beedae7acd53c836812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395ef838ead04beedae7acd53c836812">&#9670;&nbsp;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileComponent::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys and frees attributes for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">Component</a>.</p>

</div>
</div>
<a id="a0890df05d6a4a2ba144065916b65401d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0890df05d6a4a2ba144065916b65401d">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileComponent::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the attributes for <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>. </p>

<p>Reimplemented from <a class="el" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">Component</a>.</p>

</div>
</div>
<a id="a69566b1bc62620d6b580b5b458f213df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69566b1bc62620d6b580b5b458f213df">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_entity.html">GameEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_tile_component.html" title="TileComponent class used to make tiles.">TileComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,...">GameEntity</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tile_component_8hpp_source.html">TileComponent.hpp</a></li>
<li>src/<a class="el" href="_tile_component_8cpp.html">TileComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
