<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The resource manager is responsible for handling and managing resources regarding the game.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab39e40f81f1747e6e2553b756361617a"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">loadTexture</a> (std::string filePath, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ab39e40f81f1747e6e2553b756361617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load Spritesheet of Images from their path.  <a href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">More...</a><br /></td></tr>
<tr class="separator:ab39e40f81f1747e6e2553b756361617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0e62d57242ddf8e19b50894939551e"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#adb0e62d57242ddf8e19b50894939551e">loadSurface</a> (std::string filePath, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:adb0e62d57242ddf8e19b50894939551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load Spritesheet of Images from their path.  <a href="class_resource_manager.html#adb0e62d57242ddf8e19b50894939551e">More...</a><br /></td></tr>
<tr class="separator:adb0e62d57242ddf8e19b50894939551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3775946123d36034db4fd3081db46"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">loadFont</a> (std::string filePath, int fontSize)</td></tr>
<tr class="memdesc:a5ee3775946123d36034db4fd3081db46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load TTF_Font object of respective font from its path.  <a href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">More...</a><br /></td></tr>
<tr class="separator:a5ee3775946123d36034db4fd3081db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57981220dfa708b26704b9bc006163db"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">loadMusic</a> (std::string filePath)</td></tr>
<tr class="memdesc:a57981220dfa708b26704b9bc006163db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load Mix_Music object of respective music from its path.  <a href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">More...</a><br /></td></tr>
<tr class="separator:a57981220dfa708b26704b9bc006163db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca3b40260e29a9fc435c876e877287"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">loadWAV</a> (std::string filePath)</td></tr>
<tr class="memdesc:ae4ca3b40260e29a9fc435c876e877287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to load Mix_Chunk object of respective music from its path.  <a href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">More...</a><br /></td></tr>
<tr class="separator:ae4ca3b40260e29a9fc435c876e877287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c48a8f267701904d3b4da4b857ea01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">setWords</a> (std::string english, std::string french)</td></tr>
<tr class="memdesc:a79c48a8f267701904d3b4da4b857ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metohd used to set translation words in LanguageMap.  <a href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">More...</a><br /></td></tr>
<tr class="separator:a79c48a8f267701904d3b4da4b857ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b35f46ea1d92ea49927208fc81dca64"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a5b35f46ea1d92ea49927208fc81dca64">getWords</a> (std::string phrase)</td></tr>
<tr class="memdesc:a5b35f46ea1d92ea49927208fc81dca64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get words based on the language, i.e English or French.  <a href="class_resource_manager.html#a5b35f46ea1d92ea49927208fc81dca64">More...</a><br /></td></tr>
<tr class="separator:a5b35f46ea1d92ea49927208fc81dca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c9e41e288458030e7208657909c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">setLanguage</a> (int languageCode)</td></tr>
<tr class="memdesc:aef6c9e41e288458030e7208657909c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set language so other methods can know which language phrase to return.  <a href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">More...</a><br /></td></tr>
<tr class="separator:aef6c9e41e288458030e7208657909c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe6a03374bb6274c564ca8a18be4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">loadWords</a> ()</td></tr>
<tr class="memdesc:a55fe6a03374bb6274c564ca8a18be4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to load the words from multiple scripts in the script folder.  <a href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">More...</a><br /></td></tr>
<tr class="separator:a55fe6a03374bb6274c564ca8a18be4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37d0e97686c031cef9b22725ba4a6005"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">getInstance</a> ()</td></tr>
<tr class="memdesc:a37d0e97686c031cef9b22725ba4a6005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get instance of <a class="el" href="class_resource_manager.html" title="The resource manager is responsible for handling and managing resources regarding the game.">ResourceManager</a> class.  <a href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">More...</a><br /></td></tr>
<tr class="separator:a37d0e97686c031cef9b22725ba4a6005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The resource manager is responsible for handling and managing resources regarding the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37d0e97686c031cef9b22725ba4a6005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d0e97686c031cef9b22725ba4a6005">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> &amp; ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to get instance of <a class="el" href="class_resource_manager.html" title="The resource manager is responsible for handling and managing resources regarding the game.">ResourceManager</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>static instance of Resource Manager class </dd></dl>

</div>
</div>
<a id="a5b35f46ea1d92ea49927208fc81dca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b35f46ea1d92ea49927208fc81dca64">&#9670;&nbsp;</a></span>getWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ResourceManager::getWords </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get words based on the language, i.e English or French. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phrase</td><td>The english phrase/words </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Either a French Phrase or an English Phrase based on the language selected </dd></dl>

</div>
</div>
<a id="a5ee3775946123d36034db4fd3081db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee3775946123d36034db4fd3081db46">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font * ResourceManager::loadFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load TTF_Font object of respective font from its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where font is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TTF_Font object of respective font </dd></dl>

</div>
</div>
<a id="a57981220dfa708b26704b9bc006163db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57981220dfa708b26704b9bc006163db">&#9670;&nbsp;</a></span>loadMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music * ResourceManager::loadMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load Mix_Music object of respective music from its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where music is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mix_Music object of respective music </dd></dl>

</div>
</div>
<a id="adb0e62d57242ddf8e19b50894939551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0e62d57242ddf8e19b50894939551e">&#9670;&nbsp;</a></span>loadSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * ResourceManager::loadSurface </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load Spritesheet of Images from their path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where image is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spritesheet of respective image in the form of SDL_Surface* </dd></dl>

</div>
</div>
<a id="ab39e40f81f1747e6e2553b756361617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e40f81f1747e6e2553b756361617a">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::loadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load Spritesheet of Images from their path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where image is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spritesheet of respective image in the form of SDL_Surface* </dd></dl>

</div>
</div>
<a id="ae4ca3b40260e29a9fc435c876e877287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ca3b40260e29a9fc435c876e877287">&#9670;&nbsp;</a></span>loadWAV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk * ResourceManager::loadWAV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to load Mix_Chunk object of respective music from its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path where music is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mix_Chunk object of respective music </dd></dl>

</div>
</div>
<a id="a55fe6a03374bb6274c564ca8a18be4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fe6a03374bb6274c564ca8a18be4ad">&#9670;&nbsp;</a></span>loadWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::loadWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to load the words from multiple scripts in the script folder. </p>
<p>Right now only English and French is supported </p>

</div>
</div>
<a id="aef6c9e41e288458030e7208657909c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6c9e41e288458030e7208657909c2c">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::setLanguage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set language so other methods can know which language phrase to return. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>1 for english and 0 for french </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c48a8f267701904d3b4da4b857ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c48a8f267701904d3b4da4b857ea01">&#9670;&nbsp;</a></span>setWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::setWords </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>english</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>french</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metohd used to set translation words in LanguageMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">english</td><td>the english word </td></tr>
    <tr><td class="paramname">french</td><td>It's french counterpart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
<li>src/<a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
