<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: GraphicsEngineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphics_engine_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsEngineRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class serves as an interface to the main graphics renderer for our engine.  
 <a href="class_graphics_engine_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphics_engine_renderer_8hpp_source.html">GraphicsEngineRenderer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa154f4ad114eadcfaf693d62468e1d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#aa154f4ad114eadcfaf693d62468e1d2d">GraphicsEngineRenderer</a> (int w, int h, std::string path)</td></tr>
<tr class="memdesc:aa154f4ad114eadcfaf693d62468e1d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for <a class="el" href="class_graphics_engine_renderer.html" title="This class serves as an interface to the main graphics renderer for our engine.">GraphicsEngineRenderer</a>. Takes in an int for width and height, and a file path as a string.  <a href="class_graphics_engine_renderer.html#aa154f4ad114eadcfaf693d62468e1d2d">More...</a><br /></td></tr>
<tr class="separator:aa154f4ad114eadcfaf693d62468e1d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c914cd8c332eb7674be82e7edd4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a> ()</td></tr>
<tr class="memdesc:af49c914cd8c332eb7674be82e7edd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_graphics_engine_renderer.html#af49c914cd8c332eb7674be82e7edd4fb">More...</a><br /></td></tr>
<tr class="separator:af49c914cd8c332eb7674be82e7edd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec8f059a90c93257255faa0dbe1175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#a16ec8f059a90c93257255faa0dbe1175">render</a> (int x, int y, SDL_Rect *clip=NULL, double angle=0.0, SDL_Point *center=NULL, SDL_RendererFlip flip=SDL_FLIP_NONE)</td></tr>
<tr class="memdesc:a16ec8f059a90c93257255faa0dbe1175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color for the background whenever the color is cleared.  <a href="class_graphics_engine_renderer.html#a16ec8f059a90c93257255faa0dbe1175">More...</a><br /></td></tr>
<tr class="separator:a16ec8f059a90c93257255faa0dbe1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce6bee23ab3f267f99e474e84c8e236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#abce6bee23ab3f267f99e474e84c8e236">SetRenderDrawColor</a> ()</td></tr>
<tr class="memdesc:abce6bee23ab3f267f99e474e84c8e236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen.  <a href="class_graphics_engine_renderer.html#abce6bee23ab3f267f99e474e84c8e236">More...</a><br /></td></tr>
<tr class="separator:abce6bee23ab3f267f99e474e84c8e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08af60b56b74a21f38f50b20cc5015a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#aa08af60b56b74a21f38f50b20cc5015a">SetTexture</a> ()</td></tr>
<tr class="separator:aa08af60b56b74a21f38f50b20cc5015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba41747092d1b19e671d70f8421b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a> ()</td></tr>
<tr class="separator:aafba41747092d1b19e671d70f8421b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add023e7b5c97b9c61f6656c6ecf889bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a> ()</td></tr>
<tr class="memdesc:add023e7b5c97b9c61f6656c6ecf889bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render whatever is in the backbuffer to the screen.  <a href="class_graphics_engine_renderer.html#add023e7b5c97b9c61f6656c6ecf889bb">More...</a><br /></td></tr>
<tr class="separator:add023e7b5c97b9c61f6656c6ecf889bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88bba4b1c141eefbd155f963f3afdce"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#aa88bba4b1c141eefbd155f963f3afdce">GetWindow</a> ()</td></tr>
<tr class="memdesc:aa88bba4b1c141eefbd155f963f3afdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Window.  <a href="class_graphics_engine_renderer.html#aa88bba4b1c141eefbd155f963f3afdce">More...</a><br /></td></tr>
<tr class="separator:aa88bba4b1c141eefbd155f963f3afdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac103d343df007edf3ebaa66d6f60fa6d"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GetRenderer</a> ()</td></tr>
<tr class="memdesc:ac103d343df007edf3ebaa66d6f60fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Renderer.  <a href="class_graphics_engine_renderer.html#ac103d343df007edf3ebaa66d6f60fa6d">More...</a><br /></td></tr>
<tr class="separator:ac103d343df007edf3ebaa66d6f60fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922920b3085df51e3a4613b491fd8283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#a922920b3085df51e3a4613b491fd8283">SetNewTexture</a> (std::string path)</td></tr>
<tr class="memdesc:a922920b3085df51e3a4613b491fd8283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new texture.  <a href="class_graphics_engine_renderer.html#a922920b3085df51e3a4613b491fd8283">More...</a><br /></td></tr>
<tr class="separator:a922920b3085df51e3a4613b491fd8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab37ada589a0020ee8c3ccb368ba8da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#a8ab37ada589a0020ee8c3ccb368ba8da">getWidth</a> ()</td></tr>
<tr class="memdesc:a8ab37ada589a0020ee8c3ccb368ba8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Width of texture.  <a href="class_graphics_engine_renderer.html#a8ab37ada589a0020ee8c3ccb368ba8da">More...</a><br /></td></tr>
<tr class="separator:a8ab37ada589a0020ee8c3ccb368ba8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3b2715141e27510afecfe13a69871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_engine_renderer.html#a6db3b2715141e27510afecfe13a69871">getHeight</a> ()</td></tr>
<tr class="memdesc:a6db3b2715141e27510afecfe13a69871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Height of texture.  <a href="class_graphics_engine_renderer.html#a6db3b2715141e27510afecfe13a69871">More...</a><br /></td></tr>
<tr class="separator:a6db3b2715141e27510afecfe13a69871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class serves as an interface to the main graphics renderer for our engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa154f4ad114eadcfaf693d62468e1d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa154f4ad114eadcfaf693d62468e1d2d">&#9670;&nbsp;</a></span>GraphicsEngineRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsEngineRenderer::GraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor for <a class="el" href="class_graphics_engine_renderer.html" title="This class serves as an interface to the main graphics renderer for our engine.">GraphicsEngineRenderer</a>. Takes in an int for width and height, and a file path as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>w </td></tr>
    <tr><td class="paramname">int</td><td>h </td></tr>
    <tr><td class="paramname">std::string</td><td>path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af49c914cd8c332eb7674be82e7edd4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49c914cd8c332eb7674be82e7edd4fb">&#9670;&nbsp;</a></span>~GraphicsEngineRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsEngineRenderer::~GraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6db3b2715141e27510afecfe13a69871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db3b2715141e27510afecfe13a69871">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicsEngineRenderer::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Height of texture. </p>

</div>
</div>
<a id="ac103d343df007edf3ebaa66d6f60fa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac103d343df007edf3ebaa66d6f60fa6d">&#9670;&nbsp;</a></span>GetRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * GraphicsEngineRenderer::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pointer to Renderer. </p>

</div>
</div>
<a id="a8ab37ada589a0020ee8c3ccb368ba8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab37ada589a0020ee8c3ccb368ba8da">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicsEngineRenderer::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Width of texture. </p>

</div>
</div>
<a id="aa88bba4b1c141eefbd155f963f3afdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88bba4b1c141eefbd155f963f3afdce">&#9670;&nbsp;</a></span>GetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * GraphicsEngineRenderer::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pointer to Window. </p>

</div>
</div>
<a id="a16ec8f059a90c93257255faa0dbe1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ec8f059a90c93257255faa0dbe1175">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point *&#160;</td>
          <td class="paramname"><em>center</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_RendererFlip&#160;</td>
          <td class="paramname"><em>flip</em> = <code>SDL_FLIP_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color for the background whenever the color is cleared. </p>

</div>
</div>
<a id="aafba41747092d1b19e671d70f8421b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba41747092d1b19e671d70f8421b22">&#9670;&nbsp;</a></span>RenderClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::RenderClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add023e7b5c97b9c61f6656c6ecf889bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add023e7b5c97b9c61f6656c6ecf889bb">&#9670;&nbsp;</a></span>RenderPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::RenderPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render whatever is in the backbuffer to the screen. </p>

</div>
</div>
<a id="a922920b3085df51e3a4613b491fd8283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922920b3085df51e3a4613b491fd8283">&#9670;&nbsp;</a></span>SetNewTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::SetNewTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new texture. </p>

</div>
</div>
<a id="abce6bee23ab3f267f99e474e84c8e236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce6bee23ab3f267f99e474e84c8e236">&#9670;&nbsp;</a></span>SetRenderDrawColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::SetRenderDrawColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen. </p>

</div>
</div>
<a id="aa08af60b56b74a21f38f50b20cc5015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08af60b56b74a21f38f50b20cc5015a">&#9670;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::SetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_graphics_engine_renderer_8hpp_source.html">GraphicsEngineRenderer.hpp</a></li>
<li>src/<a class="el" href="_graphics_engine_renderer_8cpp.html">GraphicsEngineRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
