<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_timer.html">Timer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_timer.html#a3e33f5331f91ef210ac3b45b200eac91">getTicks</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">isPaused</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">isStarted</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timer.html#a0289effad7b573c508bc27e405900a23">pause</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timer.html#a63f0eb44b27402196590a03781515dba">stop</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">unpause</a>()</td><td class="entry"><a class="el" href="class_timer.html">Timer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
