<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arrayPos
: <a class="el" href="class_game_entity.html#ae49142a52ff549ade2c86db804dc6bc4">GameEntity</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundRect
: <a class="el" href="class_score_display_component.html#a66444203a7b0ae4ba9602f2c00f4b59e">ScoreDisplayComponent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraFlag
: <a class="el" href="class_game_entity.html#af95b41d08f76bf5c62042c11d2a2afcf">GameEntity</a>
</li>
<li>collectable
: <a class="el" href="class_game_entity.html#ac51a669ab3afa5472d30e0ed00ad8c48">GameEntity</a>
</li>
<li>collectablesAvailable
: <a class="el" href="class_game_entity.html#a7ec80a62f8e5c976a753a409ff7919ac">GameEntity</a>
</li>
<li>collectItemSound
: <a class="el" href="class_game_entity.html#a29275d389d5a70d2d681b0c8bbbeaacb">GameEntity</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deathSound
: <a class="el" href="class_game_entity.html#a71aeae500257c3648f3c6eadc433a63a">GameEntity</a>
</li>
<li>dest
: <a class="el" href="class_game_entity.html#a0c6c779057962a05ec01817f8b037013">GameEntity</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eatSound
: <a class="el" href="class_game_entity.html#aa81abc3272e691d3ca2ad494e11acba2">GameEntity</a>
</li>
<li>entityManager
: <a class="el" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">GameEntity</a>
</li>
<li>eType
: <a class="el" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">GameEntity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flip
: <a class="el" href="class_game_entity.html#a6ae1eadbd0ed6fdfdec4b0d436f6e508">GameEntity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameEntities
: <a class="el" href="class_entity_manager.html#a1e57eb9fe1f910567b154e5be782835d">EntityManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialPosition
: <a class="el" href="class_game_entity.html#a2246fba1af1b8bf088c0620bccdd459e">GameEntity</a>
</li>
<li>initialVelocity
: <a class="el" href="class_game_entity.html#a8dc1fa7e338e19007f76e105e8251dfd">GameEntity</a>
</li>
<li>isGrounded
: <a class="el" href="class_game_entity.html#a54443014df5dcba0cd954ffc5adcf9ba">GameEntity</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumping
: <a class="el" href="class_game_entity.html#af04620826d6c034de4465193bb30564a">GameEntity</a>
</li>
<li>jumpSound
: <a class="el" href="class_game_entity.html#acbd59a22448a400bc35b332e5f097205">GameEntity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lives
: <a class="el" href="class_game_entity.html#add729c6c5fba710b825ffc7dfcd47a1b">GameEntity</a>
</li>
<li>lose
: <a class="el" href="class_game_entity.html#ab48ae31d24b8336c8b662d47d492447e">GameEntity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_texture
: <a class="el" href="class_game_entity.html#ad2c6b800bb7e0b369969d8863f9d5883">GameEntity</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">GameEntity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="class_game_entity.html#acf3bd12e8fd0ca23729ddaff3bb47c2b">GameEntity</a>
</li>
<li>rect1
: <a class="el" href="class_life_display_component.html#a2fc2f5e61352b415605cda9401da7e65">LifeDisplayComponent</a>
, <a class="el" href="class_score_display_component.html#a51850ecb790b9f09f13fb84ad4514ea2">ScoreDisplayComponent</a>
</li>
<li>rect2
: <a class="el" href="class_life_display_component.html#ad8ca1cce01923b338878db526deb4891">LifeDisplayComponent</a>
, <a class="el" href="class_score_display_component.html#a894b9c2381b68b30ea0464e179ae656c">ScoreDisplayComponent</a>
</li>
<li>rect3
: <a class="el" href="class_life_display_component.html#ae4daa2e6014e766523153d5bce393981">LifeDisplayComponent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_game_entity.html#a85a5dbf350bfd385fa39c9dfdebf1936">GameEntity</a>
</li>
<li>src
: <a class="el" href="class_game_entity.html#a4915bf3c827d1c137d3645dad7eccec3">GameEntity</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">GameEntity</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="class_game_entity.html#a7027d484550ec28dc163d89c32beed33">GameEntity</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D</a>
</li>
<li>xPosTile
: <a class="el" href="class_game_entity.html#a885e716f6636f35eedd898c64eb9859f">GameEntity</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
