<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddComponent()
: <a class="el" href="class_game_entity.html#a9d15aacab3451fa094a4f7a3fbff9910">GameEntity</a>
</li>
<li>AddEntity()
: <a class="el" href="class_entity_manager.html#afe18a80522d5cd6cb28bb5226c696645">EntityManager</a>
</li>
<li>AIComponent()
: <a class="el" href="class_a_i_component.html#ac0e093b9d74e3a103d93d843a1795a95">AIComponent</a>
</li>
<li>AIGraphicsComponent()
: <a class="el" href="class_a_i_graphics_component.html#a7ecf6a94b60bd1fbbc2d891828454f17">AIGraphicsComponent</a>
</li>
<li>AIPhysicsComponent()
: <a class="el" href="class_a_i_physics_component.html#abc4cb2285bf6e7d142e764292f3c2c6c">AIPhysicsComponent</a>
</li>
<li>arrayPos
: <a class="el" href="class_game_entity.html#ae49142a52ff549ade2c86db804dc6bc4">GameEntity</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundRect
: <a class="el" href="class_score_display_component.html#a66444203a7b0ae4ba9602f2c00f4b59e">ScoreDisplayComponent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraFlag
: <a class="el" href="class_game_entity.html#af95b41d08f76bf5c62042c11d2a2afcf">GameEntity</a>
</li>
<li>ClearVector()
: <a class="el" href="class_entity_manager.html#a683dd6ec164caec6c7c54b0fa7de7d9a">EntityManager</a>
</li>
<li>collectable
: <a class="el" href="class_game_entity.html#ac51a669ab3afa5472d30e0ed00ad8c48">GameEntity</a>
</li>
<li>collectablesAvailable
: <a class="el" href="class_game_entity.html#a7ec80a62f8e5c976a753a409ff7919ac">GameEntity</a>
</li>
<li>collectItemSound
: <a class="el" href="class_game_entity.html#a29275d389d5a70d2d681b0c8bbbeaacb">GameEntity</a>
</li>
<li>Component()
: <a class="el" href="class_component.html#a404098a91640552f9d0284d08b53def4">Component</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deathSound
: <a class="el" href="class_game_entity.html#a71aeae500257c3648f3c6eadc433a63a">GameEntity</a>
</li>
<li>dest
: <a class="el" href="class_game_entity.html#a0c6c779057962a05ec01817f8b037013">GameEntity</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eatSound
: <a class="el" href="class_game_entity.html#aa81abc3272e691d3ca2ad494e11acba2">GameEntity</a>
</li>
<li>Engine()
: <a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>
</li>
<li>EntityManager()
: <a class="el" href="class_entity_manager.html#adb85bb54fad60f5de436bf07b8fa0aeb">EntityManager</a>
</li>
<li>entityManager
: <a class="el" href="class_game_entity.html#ab40d7213c2d57abffeeecbbe0cdffe53">GameEntity</a>
</li>
<li>eType
: <a class="el" href="class_game_entity.html#a8deacce4c65bd0fa11944df8e93e4d95">GameEntity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flip
: <a class="el" href="class_game_entity.html#a6ae1eadbd0ed6fdfdec4b0d436f6e508">GameEntity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameEntities
: <a class="el" href="class_entity_manager.html#a1e57eb9fe1f910567b154e5be782835d">EntityManager</a>
</li>
<li>GameEntity()
: <a class="el" href="class_game_entity.html#a0bcea89cfb7cae501eef28364d78c95f">GameEntity</a>
</li>
<li>GameOverScreenLoop()
: <a class="el" href="class_engine.html#a6d6a94e2ca4747f9f1900047316978b5">Engine</a>
</li>
<li>GenerateSimpleMap()
: <a class="el" href="class_tile_map.html#a04649916af3d65ac41b5696197ef17a6">TileMap</a>
</li>
<li>getEnemyData()
: <a class="el" href="class_tile_map.html#a1ede98c8c20cd8ef5bc3b6bbab989406">TileMap</a>
</li>
<li>GetEntityVector()
: <a class="el" href="class_entity_manager.html#abd48ab8d30b8619c0ce9caeb6384a821">EntityManager</a>
</li>
<li>GetEvent()
: <a class="el" href="class_game_entity.html#a9d24e2115387e30620a3a73fcd80d522">GameEntity</a>
</li>
<li>GetHeight()
: <a class="el" href="class_game_entity.html#a2d1bc49a3efc894c2c7f3e95116c6109">GameEntity</a>
</li>
<li>getHeight()
: <a class="el" href="class_graphics_engine_renderer.html#a6db3b2715141e27510afecfe13a69871">GraphicsEngineRenderer</a>
</li>
<li>getInstance()
: <a class="el" href="class_resource_manager.html#a37d0e97686c031cef9b22725ba4a6005">ResourceManager</a>
</li>
<li>GetRectangle()
: <a class="el" href="class_game_entity.html#a6900daf71c82a784a23bf4e680bfef23">GameEntity</a>
</li>
<li>GetRenderer()
: <a class="el" href="class_graphics_engine_renderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GraphicsEngineRenderer</a>
</li>
<li>getTicks()
: <a class="el" href="class_timer.html#a3e33f5331f91ef210ac3b45b200eac91">Timer</a>
</li>
<li>GetTileType()
: <a class="el" href="class_tile_map.html#a9be13296fe7731f0788340e59922923c">TileMap</a>
</li>
<li>GetWidth()
: <a class="el" href="class_game_entity.html#a07d998ff6e74b8ee22396882e5faceb2">GameEntity</a>
</li>
<li>getWidth()
: <a class="el" href="class_graphics_engine_renderer.html#a8ab37ada589a0020ee8c3ccb368ba8da">GraphicsEngineRenderer</a>
</li>
<li>GetWindow()
: <a class="el" href="class_graphics_engine_renderer.html#aa88bba4b1c141eefbd155f963f3afdce">GraphicsEngineRenderer</a>
</li>
<li>getWords()
: <a class="el" href="class_resource_manager.html#a5b35f46ea1d92ea49927208fc81dca64">ResourceManager</a>
</li>
<li>GraphicsComponent()
: <a class="el" href="class_graphics_component.html#a970272bc8f8c9cfe001cddf348b0c31f">GraphicsComponent</a>
</li>
<li>GraphicsEngineRenderer()
: <a class="el" href="class_graphics_engine_renderer.html#aa154f4ad114eadcfaf693d62468e1d2d">GraphicsEngineRenderer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEvent()
: <a class="el" href="class_component.html#a24d4c1f60d3f30d6b479cb5be6c703bf">Component</a>
, <a class="el" href="class_input_component.html#a18e8dc80c5a7ed796e591e0b39aca06a">InputComponent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeGraphicsSubSystem()
: <a class="el" href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">Engine</a>
</li>
<li>initialPosition
: <a class="el" href="class_game_entity.html#a2246fba1af1b8bf088c0620bccdd459e">GameEntity</a>
</li>
<li>initialVelocity
: <a class="el" href="class_game_entity.html#a8dc1fa7e338e19007f76e105e8251dfd">GameEntity</a>
</li>
<li>Input()
: <a class="el" href="class_engine.html#ad1b280eb5e4fe38fee18e9a292c54a4b">Engine</a>
</li>
<li>InputComponent()
: <a class="el" href="class_input_component.html#ae3af150f66c8e72ea4bef4b089c48d99">InputComponent</a>
</li>
<li>isGrounded
: <a class="el" href="class_game_entity.html#a54443014df5dcba0cd954ffc5adcf9ba">GameEntity</a>
</li>
<li>isPaused()
: <a class="el" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">Timer</a>
</li>
<li>isStarted()
: <a class="el" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">Timer</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumping
: <a class="el" href="class_game_entity.html#af04620826d6c034de4465193bb30564a">GameEntity</a>
</li>
<li>jumpSound
: <a class="el" href="class_game_entity.html#acbd59a22448a400bc35b332e5f097205">GameEntity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LifeDisplayComponent()
: <a class="el" href="class_life_display_component.html#af76a234e562d464fdae67a7e966634c6">LifeDisplayComponent</a>
</li>
<li>lives
: <a class="el" href="class_game_entity.html#add729c6c5fba710b825ffc7dfcd47a1b">GameEntity</a>
</li>
<li>loadFont()
: <a class="el" href="class_resource_manager.html#a5ee3775946123d36034db4fd3081db46">ResourceManager</a>
</li>
<li>LoadImage()
: <a class="el" href="class_a_i_graphics_component.html#a7749147773171dd191bf4aa27bdf6fe9">AIGraphicsComponent</a>
, <a class="el" href="class_component.html#ab8d09daa211dbbb415c7b981de240fc8">Component</a>
, <a class="el" href="class_graphics_component.html#a51f29ddfb4f81e62497824caf6309225">GraphicsComponent</a>
</li>
<li>loadMusic()
: <a class="el" href="class_resource_manager.html#a57981220dfa708b26704b9bc006163db">ResourceManager</a>
</li>
<li>loadSurface()
: <a class="el" href="class_resource_manager.html#adb0e62d57242ddf8e19b50894939551e">ResourceManager</a>
</li>
<li>loadTexture()
: <a class="el" href="class_resource_manager.html#ab39e40f81f1747e6e2553b756361617a">ResourceManager</a>
</li>
<li>loadWAV()
: <a class="el" href="class_resource_manager.html#ae4ca3b40260e29a9fc435c876e877287">ResourceManager</a>
</li>
<li>loadWords()
: <a class="el" href="class_resource_manager.html#a55fe6a03374bb6274c564ca8a18be4ad">ResourceManager</a>
</li>
<li>lose
: <a class="el" href="class_game_entity.html#ab48ae31d24b8336c8b662d47d492447e">GameEntity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_texture
: <a class="el" href="class_game_entity.html#ad2c6b800bb7e0b369969d8863f9d5883">GameEntity</a>
</li>
<li>MainGameLoop()
: <a class="el" href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">Engine</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*=()
: <a class="el" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">Vector2D</a>
</li>
<li>operator+=()
: <a class="el" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">Vector2D</a>
</li>
<li>operator-=()
: <a class="el" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">Vector2D</a>
</li>
<li>operator/=()
: <a class="el" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">Vector2D</a>
</li>
<li>operator[]()
: <a class="el" href="struct_vector2_d.html#a91bd80fc4d674282a020ec957d0ba9ff">Vector2D</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer</a>
</li>
<li>PhysicsComponent()
: <a class="el" href="class_physics_component.html#aeb544a2a04cde8f050c6a51ec436ec4e">PhysicsComponent</a>
</li>
<li>position
: <a class="el" href="class_game_entity.html#af18f87e3ad1b45753ecb4470d6429f48">GameEntity</a>
</li>
<li>PrintMap()
: <a class="el" href="class_tile_map.html#a265e161863487c9d1998f8e869949148">TileMap</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="class_game_entity.html#acf3bd12e8fd0ca23729ddaff3bb47c2b">GameEntity</a>
</li>
<li>rect1
: <a class="el" href="class_life_display_component.html#a2fc2f5e61352b415605cda9401da7e65">LifeDisplayComponent</a>
, <a class="el" href="class_score_display_component.html#a51850ecb790b9f09f13fb84ad4514ea2">ScoreDisplayComponent</a>
</li>
<li>rect2
: <a class="el" href="class_life_display_component.html#ad8ca1cce01923b338878db526deb4891">LifeDisplayComponent</a>
, <a class="el" href="class_score_display_component.html#a894b9c2381b68b30ea0464e179ae656c">ScoreDisplayComponent</a>
</li>
<li>rect3
: <a class="el" href="class_life_display_component.html#ae4daa2e6014e766523153d5bce393981">LifeDisplayComponent</a>
</li>
<li>Render()
: <a class="el" href="class_a_i_graphics_component.html#afee9deab0eb14251dd797014af9484ba">AIGraphicsComponent</a>
, <a class="el" href="class_component.html#ab4e4b9ac06219f91e28b437e2f32a8f2">Component</a>
, <a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Engine</a>
, <a class="el" href="class_game_entity.html#a8460597f58f541ae25e6d12131835170">GameEntity</a>
, <a class="el" href="class_graphics_component.html#ad363d2a88ffcf76f68575fb60be73e12">GraphicsComponent</a>
</li>
<li>render()
: <a class="el" href="class_graphics_engine_renderer.html#a16ec8f059a90c93257255faa0dbe1175">GraphicsEngineRenderer</a>
</li>
<li>Render()
: <a class="el" href="class_life_display_component.html#a337c0e29184caaf1fe678db99f266cc1">LifeDisplayComponent</a>
, <a class="el" href="class_score_display_component.html#addd16323bc5f7e372cfefa88427e122c">ScoreDisplayComponent</a>
, <a class="el" href="class_sound_component.html#a2f53ce9d01ce6a377595d63b9733e52f">SoundComponent</a>
, <a class="el" href="class_tile_component.html#a4caa2b1a31f3bcfa3ec6b8f8a5a6e287">TileComponent</a>
, <a class="el" href="class_tile_map.html#a4ddb65adbbbec4af6c6ca8446e4379e9">TileMap</a>
</li>
<li>RenderClear()
: <a class="el" href="class_graphics_engine_renderer.html#aafba41747092d1b19e671d70f8421b22">GraphicsEngineRenderer</a>
</li>
<li>RenderPresent()
: <a class="el" href="class_graphics_engine_renderer.html#add023e7b5c97b9c61f6656c6ecf889bb">GraphicsEngineRenderer</a>
</li>
<li>Reset()
: <a class="el" href="class_game_entity.html#a30f80fdc48f8c28b6e172fdb6f255b30">GameEntity</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_game_entity.html#a85a5dbf350bfd385fa39c9dfdebf1936">GameEntity</a>
</li>
<li>ScoreDisplayComponent()
: <a class="el" href="class_score_display_component.html#ac9634bf8a3f927367deb777c9773d411">ScoreDisplayComponent</a>
</li>
<li>SetEvent()
: <a class="el" href="class_game_entity.html#ac275d1044668f8075f131881e25974db">GameEntity</a>
</li>
<li>setLanguage()
: <a class="el" href="class_resource_manager.html#aef6c9e41e288458030e7208657909c2c">ResourceManager</a>
</li>
<li>SetManager()
: <a class="el" href="class_game_entity.html#ad06eaec6e37b559a1a5bd9ab5354e5dd">GameEntity</a>
</li>
<li>SetNewTexture()
: <a class="el" href="class_graphics_engine_renderer.html#a922920b3085df51e3a4613b491fd8283">GraphicsEngineRenderer</a>
</li>
<li>SetRenderDrawColor()
: <a class="el" href="class_graphics_engine_renderer.html#abce6bee23ab3f267f99e474e84c8e236">GraphicsEngineRenderer</a>
</li>
<li>SetTexture()
: <a class="el" href="class_graphics_engine_renderer.html#aa08af60b56b74a21f38f50b20cc5015a">GraphicsEngineRenderer</a>
</li>
<li>SetTile()
: <a class="el" href="class_tile_map.html#a6da6909d12aa2da56df1d10a5ac7a6e2">TileMap</a>
</li>
<li>setTileSheetMap()
: <a class="el" href="class_tile_map.html#a32a563bc921e928167d61df44c373ba8">TileMap</a>
</li>
<li>setWords()
: <a class="el" href="class_resource_manager.html#a79c48a8f267701904d3b4da4b857ea01">ResourceManager</a>
</li>
<li>ShutDown()
: <a class="el" href="class_a_i_component.html#a99d4fdccfae2bd27c5be2b83d49b9eb5">AIComponent</a>
, <a class="el" href="class_a_i_graphics_component.html#a0c3a3f8bb74b25611aa9e97fdc7c6f82">AIGraphicsComponent</a>
, <a class="el" href="class_a_i_physics_component.html#af472349f1d75d2d57ef7d15cd40ffefa">AIPhysicsComponent</a>
, <a class="el" href="class_component.html#a7081fe7b65f74447ebd065a7164c4b63">Component</a>
</li>
<li>Shutdown()
: <a class="el" href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Engine</a>
</li>
<li>ShutDown()
: <a class="el" href="class_game_entity.html#a7d6b5ec9a4457fd132af6bfa2990f570">GameEntity</a>
, <a class="el" href="class_graphics_component.html#a34521e36524bbe8f388e71e0731f242a">GraphicsComponent</a>
, <a class="el" href="class_life_display_component.html#a1bfdfd663f65dd088814928e9398fd35">LifeDisplayComponent</a>
, <a class="el" href="class_physics_component.html#a78d52d118b46b6161e166582a40d5c12">PhysicsComponent</a>
, <a class="el" href="class_score_display_component.html#a58f0979a5c0a38fc8bdb2ad0a7482a92">ScoreDisplayComponent</a>
, <a class="el" href="class_sound_component.html#a50fb44382f7464974101dd44aabd2cba">SoundComponent</a>
, <a class="el" href="class_tile_component.html#a395ef838ead04beedae7acd53c836812">TileComponent</a>
</li>
<li>SoundComponent()
: <a class="el" href="class_sound_component.html#ac85a4908906d1fa1df88dd3e621e2558">SoundComponent</a>
</li>
<li>src
: <a class="el" href="class_game_entity.html#a4915bf3c827d1c137d3645dad7eccec3">GameEntity</a>
</li>
<li>Start()
: <a class="el" href="class_engine.html#a1fbe9f5cb4abc3572e432cae1f154817">Engine</a>
</li>
<li>start()
: <a class="el" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer</a>
</li>
<li>StartScreenLoop()
: <a class="el" href="class_engine.html#a2b7be3a1024fdfd7f5aafd7a36a5ac17">Engine</a>
</li>
<li>StartUp()
: <a class="el" href="class_a_i_component.html#a21f538de32630dcc89d74a5bd295de5b">AIComponent</a>
, <a class="el" href="class_a_i_graphics_component.html#ac759f6859793aa1c80b0edee033f69c5">AIGraphicsComponent</a>
, <a class="el" href="class_a_i_physics_component.html#a92812e63d7b3cec33189ddc66c4a527a">AIPhysicsComponent</a>
, <a class="el" href="class_component.html#af1e547990d98e0d4b1579c312863bc15">Component</a>
, <a class="el" href="class_game_entity.html#a00d1c4f2f520d60398b6c3cc086ab4ef">GameEntity</a>
, <a class="el" href="class_graphics_component.html#a52cc77807582cc1d15bbb49f55552622">GraphicsComponent</a>
, <a class="el" href="class_input_component.html#afa034c65dc1186785069748792b6f98d">InputComponent</a>
, <a class="el" href="class_life_display_component.html#a432f072aaa846c40a03aeea578465875">LifeDisplayComponent</a>
, <a class="el" href="class_physics_component.html#a936322808abf1a5418e5e69b89e6c85d">PhysicsComponent</a>
, <a class="el" href="class_score_display_component.html#ace2855c5e83d909517d4dcf625e59be9">ScoreDisplayComponent</a>
, <a class="el" href="class_sound_component.html#a270592d80ffe4482018ccd3447fe91a8">SoundComponent</a>
, <a class="el" href="class_tile_component.html#a0890df05d6a4a2ba144065916b65401d">TileComponent</a>
</li>
<li>stop()
: <a class="el" href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileComponent()
: <a class="el" href="class_tile_component.html#a2be03c92b08d435af309e574ff7bc9a2">TileComponent</a>
</li>
<li>TileMap()
: <a class="el" href="class_tile_map.html#a5a26d2524765aa3eeb7a4b141e197010">TileMap</a>
</li>
<li>Timer()
: <a class="el" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpause()
: <a class="el" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">Timer</a>
</li>
<li>Update()
: <a class="el" href="class_a_i_component.html#af4865480db4da2b652d254b589e3d4ab">AIComponent</a>
, <a class="el" href="class_a_i_graphics_component.html#a4460b38cb8a90eba5f334c7867eb6564">AIGraphicsComponent</a>
, <a class="el" href="class_a_i_physics_component.html#a665be1de59d7107c72088830917fc82f">AIPhysicsComponent</a>
, <a class="el" href="class_component.html#a624e2a5c3e824d37fc313c58f3f14c8f">Component</a>
, <a class="el" href="class_engine.html#ac84eefe06226f430a2448306e6fd2579">Engine</a>
, <a class="el" href="class_game_entity.html#ad9914c8b334058c17b52d778161f45e0">GameEntity</a>
, <a class="el" href="class_graphics_component.html#a6caa90efe02366f449a697c94222b0cd">GraphicsComponent</a>
, <a class="el" href="class_input_component.html#a7e1a2189756ceab4cc9dc6021395de01">InputComponent</a>
, <a class="el" href="class_life_display_component.html#af1f43573ff60a825de9eb4f52d820df0">LifeDisplayComponent</a>
, <a class="el" href="class_physics_component.html#a3324b5782abb21e51fe88c0df4669f5d">PhysicsComponent</a>
, <a class="el" href="class_score_display_component.html#ac6e4f3c45269f6d00a9923744b51998c">ScoreDisplayComponent</a>
, <a class="el" href="class_sound_component.html#aa1b0d57fb7b47e0c01d314c8663254de">SoundComponent</a>
, <a class="el" href="class_tile_component.html#a69566b1bc62620d6b580b5b458f213df">TileComponent</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D</a>
</li>
<li>velocity
: <a class="el" href="class_game_entity.html#a084860ac892e7cde25f56c7be3936f3d">GameEntity</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="class_game_entity.html#a7027d484550ec28dc163d89c32beed33">GameEntity</a>
</li>
<li>WinScreenLoop()
: <a class="el" href="class_engine.html#a248dd70915c12217f5c248e31f2d0516">Engine</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">Vector2D</a>
</li>
<li>xPosTile
: <a class="el" href="class_game_entity.html#a885e716f6636f35eedd898c64eb9859f">GameEntity</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">Vector2D</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AIComponent()
: <a class="el" href="class_a_i_component.html#a0ffc6db0d1cb5720b8aaef8ec28f4efe">AIComponent</a>
</li>
<li>~AIGraphicsComponent()
: <a class="el" href="class_a_i_graphics_component.html#ae8013d9988c12e6d5f10c5f468164b88">AIGraphicsComponent</a>
</li>
<li>~AIPhysicsComponent()
: <a class="el" href="class_a_i_physics_component.html#a7ae8feae05d591960b4bac1b816c9e06">AIPhysicsComponent</a>
</li>
<li>~Engine()
: <a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine</a>
</li>
<li>~GameEntity()
: <a class="el" href="class_game_entity.html#a241238b29b5e440107a5b295edf24f9c">GameEntity</a>
</li>
<li>~GraphicsComponent()
: <a class="el" href="class_graphics_component.html#abdd6b7255c198efc5ae2817099760293">GraphicsComponent</a>
</li>
<li>~GraphicsEngineRenderer()
: <a class="el" href="class_graphics_engine_renderer.html#af49c914cd8c332eb7674be82e7edd4fb">GraphicsEngineRenderer</a>
</li>
<li>~InputComponent()
: <a class="el" href="class_input_component.html#a50e6b9501302f0c8f055325ca652050e">InputComponent</a>
</li>
<li>~LifeDisplayComponent()
: <a class="el" href="class_life_display_component.html#a16098219de0060bcc93dfb5838e2e1c2">LifeDisplayComponent</a>
</li>
<li>~PhysicsComponent()
: <a class="el" href="class_physics_component.html#ac77afe4cc81460ea6027e6c21739a4af">PhysicsComponent</a>
</li>
<li>~ScoreDisplayComponent()
: <a class="el" href="class_score_display_component.html#a2d48dd50379ac324e1f9eb139a18839d">ScoreDisplayComponent</a>
</li>
<li>~SoundComponent()
: <a class="el" href="class_sound_component.html#accc94a6c273de8ce9bbc4ad2ed95607a">SoundComponent</a>
</li>
<li>~TileComponent()
: <a class="el" href="class_tile_component.html#a2fee37d674ddc9b2115d96ebfd739e21">TileComponent</a>
</li>
<li>~TileMap()
: <a class="el" href="class_tile_map.html#a3448728e45d6a43fff3a02d4c6d72e9d">TileMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
