<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bottom
: <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa692ac8f8a4a43ac2513ce4cd90dc3ebe">PhysicsComponent.hpp</a>
</li>
<li>coin
: <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca8283ef333c76d3e991b716ce9010dd14">Constants.hpp</a>
</li>
<li>deadNPC
: <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9ea0503201c6b12ad638ff55f9875f59">Constants.hpp</a>
</li>
<li>endFlag
: <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca9d4575461663d0199b68256a54f26061">Constants.hpp</a>
</li>
<li>left
: <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fab0ac36b187aa60c167ffcead3d5a03c0">PhysicsComponent.hpp</a>
</li>
<li>main
: <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75cac94f04c319a0016fca2f66e63eb2d487">Constants.hpp</a>
</li>
<li>noCollision
: <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa1995751b57d953a0919646726f352198">PhysicsComponent.hpp</a>
</li>
<li>npc
: <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca2ff2e92a29da89efc1a2eb8140ca09a9">Constants.hpp</a>
</li>
<li>right
: <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5faf763d610923b0c4614e8ecd65212666a">PhysicsComponent.hpp</a>
</li>
<li>tile
: <a class="el" href="_constants_8hpp.html#ac25bae40f86dbaf62807318d4042d75ca70f50beabf8627783cc488ac52d01b06">Constants.hpp</a>
</li>
<li>top
: <a class="el" href="_physics_component_8hpp.html#aae32cab8ad87bad8925001b03edfdc5fa3961740aa293a50c701d278225f7050a">PhysicsComponent.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
