<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BG_IMAGE
: <a class="el" href="_constants_8hpp.html#ab00704edde320076ff73845c96789fc9">Constants.hpp</a>
</li>
<li>BG_MUSIC
: <a class="el" href="_constants_8hpp.html#ae3c1d8764fd06518b18c3c3eabc5e6e1">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHARACTER_HEIGHT
: <a class="el" href="_constants_8hpp.html#acf7d632df5082e693e0ccf4ad93b2269">Constants.hpp</a>
</li>
<li>CHARACTER_WIDTH
: <a class="el" href="_constants_8hpp.html#a4baa84214515bead606c8714c42c3466">Constants.hpp</a>
</li>
<li>COIN_SPRITE
: <a class="el" href="_constants_8hpp.html#a47a4ef07959d7e8a7576bfadccc14637">Constants.hpp</a>
</li>
<li>COIN_TILE
: <a class="el" href="_constants_8hpp.html#a77bd5eb903fcb49821f21376c1aae923">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEATH_SOUND
: <a class="el" href="_constants_8hpp.html#a7c0c659a09392294959880096c58dbce">Constants.hpp</a>
</li>
<li>DINO_SPRITE
: <a class="el" href="_constants_8hpp.html#a7a5b1312faba59c065af8ac02cffaaea">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EAT_SOUND
: <a class="el" href="_constants_8hpp.html#acc0daa4a3b5f4fcd0577e64b9d8f0217">Constants.hpp</a>
</li>
<li>END_FLAG_TILE
: <a class="el" href="_constants_8hpp.html#a09d5bada0c638b3c1ac14535d43433f6">Constants.hpp</a>
</li>
<li>END_MUSIC
: <a class="el" href="_constants_8hpp.html#a4c263aceda029a7f4ce792d0d56e2558">Constants.hpp</a>
</li>
<li>ENEMY_AI_SPRITE
: <a class="el" href="_constants_8hpp.html#aaf2a1c28a2a4561b723e040cb82ba99d">Constants.hpp</a>
</li>
<li>ENEMY_TILE
: <a class="el" href="_constants_8hpp.html#a605a6443a098052efb2a6f0b3d312c4f">Constants.hpp</a>
</li>
<li>enemyCharacter
: <a class="el" href="_engine_8cpp.html#aa928fa7392e93108af88513f68c47c20">Engine.cpp</a>
</li>
<li>enemyVect
: <a class="el" href="_engine_8cpp.html#a972de8dd1903ff37fb34b903a50bf222">Engine.cpp</a>
</li>
<li>entityManager
: <a class="el" href="_engine_8cpp.html#a67a2562f752e25e0b486a2e3803b909a">Engine.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fps
: <a class="el" href="_engine_8cpp.html#a45b67662d620a977a2cfe519f7ab6273">Engine.cpp</a>
</li>
<li>FPS
: <a class="el" href="_engine_8cpp.html#ac5090a6568797128b0a5545228bb8b75">Engine.cpp</a>
</li>
<li>frameCount
: <a class="el" href="_engine_8cpp.html#abaf7d77bd2fc7eb6125fa605bd645b67">Engine.cpp</a>
</li>
<li>frameDelay
: <a class="el" href="_engine_8cpp.html#a208f8e5dccbc019b60496e0a3771b520">Engine.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRAVITY
: <a class="el" href="_constants_8hpp.html#a48e56f4d6787b67d97b4655a84e7c3f1">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEART_SIDE_LENGTH
: <a class="el" href="_constants_8hpp.html#a6fd1c4427132e740b9bd38e2bba39492">Constants.hpp</a>
</li>
<li>HEART_START_X_LOCATION
: <a class="el" href="_constants_8hpp.html#a98f4b2f9778e51e4b057cde17984865d">Constants.hpp</a>
</li>
<li>HEART_START_Y_LOCATION
: <a class="el" href="_constants_8hpp.html#ae3309159b048273b59aee46dcd267377">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMG_HEART
: <a class="el" href="_constants_8hpp.html#a6e0b9ee417ba15baa3ed249b3583b01f">Constants.hpp</a>
</li>
<li>ITEM_COLLECT_SOUND
: <a class="el" href="_constants_8hpp.html#aa2a1f4d04ccb5fccebc308eba2760edf">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JUMP_SOUND
: <a class="el" href="_constants_8hpp.html#a5afa45822f0f882987565637591e75af">Constants.hpp</a>
</li>
<li>JUMP_VEL
: <a class="el" href="_constants_8hpp.html#aa5867bbf46fcb136dfc2f60e66cc6a51">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastFrame
: <a class="el" href="_engine_8cpp.html#abd922300784800e66eaf494881e0e172">Engine.cpp</a>
</li>
<li>LEVEL_HEIGHT
: <a class="el" href="_constants_8hpp.html#a8deafaf63d0aef6a9a04edc41263ce94">Constants.hpp</a>
</li>
<li>LEVEL_WIDTH
: <a class="el" href="_constants_8hpp.html#a8e9a8ce2c965afd5bc1d8014c9501060">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainCharacter
: <a class="el" href="_engine_8cpp.html#afbf071aa392b3ae4f5abb445fc84391e">Engine.cpp</a>
</li>
<li>MAX_GRAVITY
: <a class="el" href="_constants_8hpp.html#a0fb439f51a873e23265ec7cab9c41aea">Constants.hpp</a>
</li>
<li>myTileMap
: <a class="el" href="_engine_8cpp.html#a0cf8a18343b7d176ef934fd2b9f77982">Engine.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obstacleVect
: <a class="el" href="_engine_8cpp.html#a3b3e1335dec7bd1e0117f0092ad560b2">Engine.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerVect
: <a class="el" href="_engine_8cpp.html#a2cf96c5bbe3c721905993bc49ebab4e0">Engine.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resourceManager
: <a class="el" href="_engine_8cpp.html#a23e5d0746ecac6f3bbd7aa240573fc8e">Engine.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCORE_FONT
: <a class="el" href="_constants_8hpp.html#a354777ad0bb8396338bd7d847b9100ed">Constants.hpp</a>
</li>
<li>SCORE_HEIGHT
: <a class="el" href="_constants_8hpp.html#a6b3f16fa76fe71814dcd33f440bba46b">Constants.hpp</a>
</li>
<li>SCORE_NUMBER_START_X_LOCATION
: <a class="el" href="_constants_8hpp.html#aa2d0ffe1b116ed18fe06489b937a4082">Constants.hpp</a>
</li>
<li>SCORE_NUMBER_WIDTH
: <a class="el" href="_constants_8hpp.html#a2617a8f34748c43c07a8f8b9976e1d83">Constants.hpp</a>
</li>
<li>SCORE_START_Y_LOCATION
: <a class="el" href="_constants_8hpp.html#a02c1f7cacc30e4c1f1effeeb584be008">Constants.hpp</a>
</li>
<li>SCORE_WORD_START_X_LOCATION
: <a class="el" href="_constants_8hpp.html#a83fd434a2b3c40925e260d7018805c42">Constants.hpp</a>
</li>
<li>SCORE_WORD_WIDTH
: <a class="el" href="_constants_8hpp.html#aec5faded647f4ad7c8143be04bb39441">Constants.hpp</a>
</li>
<li>SCREEN_FPS
: <a class="el" href="_timer_8h.html#a3bcefaa4f65e66a207b3b061463d68a5">Timer.h</a>
</li>
<li>SCREEN_LOSE
: <a class="el" href="_constants_8hpp.html#a565bab9db8e4868deebdb8c40bd8a1fb">Constants.hpp</a>
</li>
<li>SCREEN_START
: <a class="el" href="_constants_8hpp.html#ac1940bd75545f03b4460ba219b8d1388">Constants.hpp</a>
</li>
<li>SCREEN_TICK_PER_FRAME
: <a class="el" href="_timer_8h.html#a6cd821667663e999ac814b4c853cd33c">Timer.h</a>
</li>
<li>SCREEN_WIN
: <a class="el" href="_constants_8hpp.html#a4f239f8cae6e38dce607230e66720841">Constants.hpp</a>
</li>
<li>scrollingOffset
: <a class="el" href="_engine_8cpp.html#a537951945b8f3681a828034220355694">Engine.cpp</a>
</li>
<li>SPRITE_VEL
: <a class="el" href="_constants_8hpp.html#a548504a9f52f280c0e0dd09ef4e04aa3">Constants.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TILE_MAP
: <a class="el" href="_constants_8hpp.html#a77329c75a4e4d28f7cde27729b4cf337">Constants.hpp</a>
</li>
<li>TILE_SHEET
: <a class="el" href="_constants_8hpp.html#ae78180ecf3c09f78071819a5b55a7bc6">Constants.hpp</a>
</li>
<li>TILE_SIZE
: <a class="el" href="_constants_8hpp.html#a8adcd57e318ecb77a2ffe6ec188f005b">Constants.hpp</a>
</li>
<li>timerFPS
: <a class="el" href="_engine_8cpp.html#a91b9e933d9dd56a47eda12429b134278">Engine.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIN_MUSIC
: <a class="el" href="_constants_8hpp.html#a3f0837cce6f00f7dc24678a1cdc9e205">Constants.hpp</a>
</li>
<li>WIN_SPRITE
: <a class="el" href="_constants_8hpp.html#abbac301261757f6a13c5e1bfaff5ed54">Constants.hpp</a>
</li>
<li>WINDOW_HEIGHT
: <a class="el" href="_constants_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">Constants.hpp</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="_constants_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">Constants.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
