<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_component" alt=""/>
<map name="a_component" id="a_component">
<area shape="rect" href="class_component.html" title="The interface class for different components to inherit." alt="" coords="5,233,95,260"/>
<area shape="rect" href="class_a_i_component.html" title="AIComponent class used to add movement to a NPC game entity." alt="" coords="175,5,277,32"/>
<area shape="rect" href="class_a_i_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="149,56,303,83"/>
<area shape="rect" href="class_a_i_physics_component.html" title="PhysicsComponent class used manage a GameEntity&#39;s movement." alt="" coords="151,107,301,133"/>
<area shape="rect" href="class_graphics_component.html" title="GraphicsComponent class used to flip through frames for a GameEntity." alt="" coords="155,157,297,184"/>
<area shape="rect" href="class_input_component.html" title="InputComponent class used to change velocity due to keyboard input." alt="" coords="167,208,285,235"/>
<area shape="rect" href="class_life_display_component.html" title="LifeDisplayComponent class used to show character&#39;s HP." alt="" coords="149,259,303,285"/>
<area shape="rect" href="class_physics_component.html" title="PhysicsComponent class used manage a GameEntity&#39;s movement." alt="" coords="158,309,294,336"/>
<area shape="rect" href="class_score_display_component.html" title="ScoreDisplayComponent class used to show a GameEntity&#39;s score." alt="" coords="143,360,309,387"/>
<area shape="rect" href="class_sound_component.html" title="SoundComponent class used to manage sound effects for GameEntity." alt="" coords="163,411,289,437"/>
<area shape="rect" href="class_tile_component.html" title="TileComponent class used to make tiles." alt="" coords="171,461,281,488"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_engine" alt=""/>
<map name="a_engine" id="a_engine">
<area shape="rect" href="class_engine.html" title="This class sets up the main game engine." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_entity_manager" alt=""/>
<map name="a_entity_manager" id="a_entity_manager">
<area shape="rect" href="class_entity_manager.html" title="EntityManager class that stores all entities within the game." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_game_entity" alt=""/>
<map name="a_game_entity" id="a_game_entity">
<area shape="rect" href="class_game_entity.html" title="Represents an interactable entity in the game that includes Main Character, NPC, Tiles ,..." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_graphics_engine_renderer" alt=""/>
<map name="a_graphics_engine_renderer" id="a_graphics_engine_renderer">
<area shape="rect" href="class_graphics_engine_renderer.html" title="This class serves as an interface to the main graphics renderer for our engine." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_resource_manager" alt=""/>
<map name="a_resource_manager" id="a_resource_manager">
<area shape="rect" href="class_resource_manager.html" title="The resource manager is responsible for handling and managing resources regarding the game." alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_tile_map" alt=""/>
<map name="a_tile_map" id="a_tile_map">
<area shape="rect" href="class_tile_map.html" title="TileMap class is used to create and generate a map." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_timer" alt=""/>
<map name="a_timer" id="a_timer">
<area shape="rect" href="class_timer.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_vector2_d" alt=""/>
<map name="a_vector2_d" id="a_vector2_d">
<area shape="rect" href="struct_vector2_d.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
