<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine 2D Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine 2D Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vector2_d.html">Vector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vector2_d.html#a55c4ba41c35bf4db5419e205830d5e88">operator*=</a>(float s)</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector2_d.html#af989648a18dc7969643c2b3471456638">operator+=</a>(const Vector2D &amp;v)</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector2_d.html#adcce8b472b92a395d86b091fb148f9ef">operator-=</a>(const Vector2D &amp;v)</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector2_d.html#a67ec8060777ff375c822932b37ecdef6">operator/=</a>(float s)</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector2_d.html#a91bd80fc4d674282a020ec957d0ba9ff">operator[]</a>(int i)</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector2_d.html#adab67c68faab6d72f85bb16a0fedfb98">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector2_d.html#aa666ef9e6d697c5090f193baefe16f66">Vector2D</a>()=default</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector2_d.html#ab34332f542a2eef92e4a52548f753587">Vector2D</a>(float a, float b)</td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector2_d.html#aeb4253ba6555251d010ea4450619029e">x</a></td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector2_d.html#a85215519d3f71d0e6be7d636346f3b7d">y</a></td><td class="entry"><a class="el" href="struct_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
